%
% File acl2015.tex
%
% Contact: car@ir.hit.edu.cn, gdzhou@suda.edu.cn
%%
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[style=apa,
citestyle=authoryear
]{biblatex}
\addbibresource{references.bib}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[utf8]{inputenc}
\usepackage{dirtytalk}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Semi-supervised part-of-speech tagging with eye gaze features}

\author{Melanie Platt \\
  Northeastern University \\
  CS 6120 Natural Language Processing \\
  April 29, 2021 \\
  }

\date{April 29, 2021}

\begin{document}
\maketitle
\begin{abstract}
  This study explores the integration of eye gaze data as features in semi-supervised part-of-speech (PoS) tagging. Eye gaze has proven effective in several NLP tasks, given its informative value for human processing load. Driven by the need for better PoS taggers that do not require ample annotated data, and the comparative ease of collecting eye gaze data via reading, eye gaze is a promising feature for improving performance in PoS tagging.
\end{abstract}

\section{Introduction}
\label{sec:intro}

Part-of-speech (PoS) tagging has been widely researched for its ubiquitous role in Natural Language Processing (NLP) tasks, such as machine translation, question-answering, and information extraction. There are many state-of-the-art PoS taggers that use supervised learning methods. These models achieve $>$ 97\% accuracy (e.g., \cite{bohnet-etal-2018-morphosyntactic, akbik-etal-2018-contextual, ling-etal-2015-finding}), however, require large amounts of annotated data. Such data is expensive and not readily available in all languages. For this reason, there is an ongoing search for ways to train improved PoS taggers with limited-to-no annotated data. 

One proposed method of improvement draws from eye gaze data. This type of human cognitive processing has proven informative for several NLP tasks (for an overview, see \cite{hollenstein-etal-2020-towards}) and can also be collected without the training that annotation requires. The present study aims to bring these two ideas together, exploring improvements to PoS tagging for an existing semi-supervised learning model, utilizing both minimal annotated data and novel eye gaze features. 


\section{Previous work}
\label{sec:prevwork}

\subsection{Semi- and un-supervised PoS taggers}
\label{sec:semi}

Eye gaze aside, various studies have explored semi-supervised and unsupervised learning methods for PoS tagging. \cite{lin-etal-2015-unsupervised} proposed unsupervised PoS induction using a conditional random field autoencoder and word embedding features, showing that embeddings were an effective predictor of syntactic categories even with no labeled data for training. Another study by \cite{stratos-collins-2015-simple} used active learning to produce partially-labeled datasets and trained a classifier using features such as word embeddings and Brown cluster bitstrings. By a similar token, \cite{li_wikily} trained what they called a \say{weakly-supervised} model, in which they had no annotated data, but use a tagging dictionary and HMM with maximum entropy emissions to learn PoS tags. Earlier methods use mainly various versions of the HMM with differing features (for an overview, see \cite{christodoulopoulos-etal-2010-two}). The proposed models achieve moderate levels of accuracy, the highest at 92\%, but still not reaching that of supervised learning methods. A gap thus remains in the field of NLP to discover ways to improve accuracy, while still avoiding the need for fully annotated datasets. 


\subsection{Eye gaze in PoS tagging}
\label{sec:gaze}

Recent work attempts to ameliorate PoS taggers with features from eye gaze data. Eye gaze is the information collected while tracking one's eye movements as they perform a task -- in this case, reading. It is well-known in psycholinguistics that fixation duration reflects the processing load of the reader. Specifically, readers fixate longer on open class words, like nouns and verbs, compared to closed class words, like determiners (\cite{Rayner1998EyeMI}). It stands then that if eye gaze reflects classes of words, eye gaze in turn can be used to inform which class a word belongs to. 

Most importantly, eye gaze is cheaper than annotation, inasmuch that collecting eye gaze data only requires that the participant be a reader of the language. Annotation, on the other hand, requires the annotator be linguistically trained to preform the time-consuming task of labeling words. Eye gaze can be conducted with relatively inexpensive software and a webcam or smartphone (\cite{skovsgaard, DBLP:journals/corr/XuEZFKX15}). 

\cite{barrett-etal-2016-weakly} build upon the \say{weakly-supervised} model posed by \cite{li_wikily} with eye gaze features (introduced in Section~\ref{sec:intro}), improving performance by 3\%, a modest, yet significant improvement. This study extracted gaze features per word including fixation duration, number of fixations, and fixation regressions (back to the word after the first look). Features were extracted from the Dundee corpus (\cite{kenney}) which is composed of readings from the newspaper \textit{The Independent}. These features were then incorporated into a type-constrained second-order HMM with maximum entropy emissions. Type-constraining meant that the emissions were confined for any given word to tags specified by a tagging dictionary (using the crowed-sourced Wikitonary, \footnote{https://en.wiktionary.org/wiki/Wiktionary:MainPage} \nocite{wiktonary}). \cite{barrett-etal-2016-weakly} trained their model using features at both the token and type levels for each word, finding better performance overall with type level features. This finding bodes well for eye gaze usage in NLP as it means that token level features are not needed at test time.

Another study by \cite{barrett-etal-2018-unsupervised} incorporated eye gaze (as well as key stroke and prosodic features) into unsupervised PoS induction. They found these features led to error reductions of 1.5-4.5\% on various datasets compared to models using statistical and word embedding features. Other studies integrate eye gaze into models with various levels of supervision (\cite{Barrett2015ReadingBP, barrett-etal-2016-cross, klerke-plank-2019-glance}). Performance, however, remains under 90\% accuracy when full annotated data is not available. 

\section{The present study}

The goal of the present study is to chose a semi-supervised learning model that has not yet been attempted with eye gaze features. Using a corpus that reports eye gaze data from reading, the model will first be re-run in effort to replicate previous findings and determine how well this model can generalize to a new domain (Experiment 1). Second, the model's features will be replaced with eye gaze features to compare performance (Experiment 2).

\subsection{The GECO Corpus}

Eye gaze features were extracted from the English portion of the Ghent Eye-Tracking Corpus (GECO) which is available free for use (\cite{Cop2017PresentingGA}). This corpus contains reading data from 14 monolingual English speakers reading the full Agatha Christie novel \textit{The Mysterious Affair at Styles}. The text was presented to readers one paragraph at a time (max 145 characters) and reading was self-paced. In four equal partitions of the novel, readers took breaks and answered comprehension questions about the novel's content. Eye tracking equipment was re-calibrated approximately every 10 minutes, as participants tend to drift from their original positions. The corpus contains over 50,000 words and over 5,000 distinct word types. 

A total of 11 eye gaze features were extracted for each word \textit{w}. These included:

\begin{enumerate}
    \item Fixation count for \textit{w}
    \item Fixation \% for \textit{w}
    \item Gaze duration for \textit{w}
    \item First fixation duration on \textit{w}
    \item Second fixation duration on \textit{w}
    \item Third fixation duration on \textit{w}
    \item Total reading time of \textit{w}
    \item Total reading time \% for \textit{w}
    \item Whether \textit{w} was skipped
    \item Word spillover for \textit{w}
    \item Word run count for \textit{w}
\end{enumerate}
Features did not directly match those 22 eye gaze features of \cite{barrett-etal-2016-weakly} from the Dundee Corpus; however, eye gaze data from the GECO corpus has proven useful in other PoS studies (\cite{barrett-etal-2018-unsupervised, klerke-plank-2019-glance}). The Dundee corpus was not used here, as it was only available by request. Type-level features were achieved by averaging over word tokens to avoid the need for eye gaze data at test time. Words with a frequency under 13 tokens were replaced with an $<$UNK$>$ token to account for unknown words appearing in the test set. 

The GECO corpus was previously annotated for PoS tags. In the present study, these tags were mapped to the set of 11 Universal PoS tags (\cite{petrov-etal-2012-universal}) to match those used by \cite{barrett-etal-2016-weakly} and the model by \cite{stratos-collins-2015-simple} later described in Section~\ref{sec:model}. Averaging each word type over its given label indicated that this gaze data followed previous psycholinguistics findings for gaze patterns and word classes. Figure~\ref{fig:gaze} shows, overall, readers looked at open class words longer than closed class words, but were more likely to skip over closed class words than open class words. 

\begin{figure}[!ht]%
    \centering
    \subfloat[\centering Word gaze duration]{{\includegraphics[width=8.5cm]{word_gaze_duration.png} }}%
    \qquad
    \subfloat[\centering Word skip percentage]{{\includegraphics[width=8.5cm]{word_skip_percent.png} }}%
    \caption{Eye gaze features from the GECO corpus by PoS tag (gray indicates open class words; purple indicates closed class words)}%
    \label{fig:gaze}%
\end{figure}

\subsection{The model}
\label{sec:model}

The model used in this study, comes from research by \cite{stratos-collins-2015-simple} who used semi-supervised learning to train a PoS tagger with little annotated data (first introduced in Section~\ref{sec:intro}).

The model begins with the assumption that PoS tagging is deterministic: each word type $w$ maps to a single tag $t$. This assumption is more restrictive than that of Barrett, Bingel, et al.'s 2016 assumption that each tag can be mapped to a tag available in the Wikitonary, and is not necessarily true in practice (e.g., \textit{fly} could be a verb or noun), but allows for the use of type-level features.

The problem is formulated such that a feature vector $\phi(x,i)$ is extracted for each sentence $x$ and position $i$ in $x$. Then a multi-class classifier is trained to map $\phi(x,i)$ to a single tag $t$. The classifier used here is a support vector machine (SVM) implemented with the liblinear library (\cite{fan2008liblinear}). This model has many benefits: it can be implemented via out-of-the-box libraries and it is easily amenable to new features. The implementation of \cite{stratos-collins-2015-simple} \footnote{https://github.com/karlstratos/minitagger} was used with modifications to accept the new features. The code for the present study is available at \url{https://github.com/mplatt27/POS-Tagger-w-Eye-Gaze-Data}.

{\bf Active learning}: Active learning with margin sampling was used to obtain partially-labeled datasets to feed the classifier. The goal was to see how little annotated data was needed in order to train a classifier on par with those trained through supervised learning. The active learning process looped for a set number of iterations, until the desired number of labels was achieved. During each iteration, the model selected a new word (or set of words) to label by choosing those with the least confident predicted tag from a pool of unlabeled words.

In order to obtain a dataset with $M$ labeled examples, the initial seed size was set to $k \geq M$ and a step
size $\xi$. On each iteration, until the desired number of annotated words were obtained, the first $k$ most frequent word types were selected for labeling. Then, for $M-k / \xi$ iterations, the model was trained with the current number of labeled words. After which, $\xi$ new examples $(x,i)$ that had the least confident values were given labels. 

The seed and step sizes were set to 1, as was done with \cite{stratos-collins-2015-simple}. Partially-labeled datatets of sizes ranging from 100 to 1000 were obtained. These were each used separately to train the classifier, and then test on a dev set, in order to determine the accuracy produced with each size labeled set. Because the GECO corpus was already annotated, active learning was simulated with the provided labels (i.e., no human annotation in the active learning phase). 

{\bf Features}: A set of baseline features was used, matching the baseline set in \cite{stratos-collins-2015-simple}. The set included prefixes and suffixes for the word of lengths one through four, and whether or not the word was capitalized, numeric, or alphanumeric. 

In their study, \cite{stratos-collins-2015-simple} had two conditions: the set of baseline features alone, and the baseline set plus the addition of a feature using Brown cluster bitstrings.\footnote{Another condition was included with word embeddings, but will not be considered here.} These bitstrings come from the Brown clustering algorithm (\cite{brown-etal-1992-class}), which takes in a sequence of text and outputs a tree hierarchy that assigns each word type a bitstring. Branches of the tree can be grouped together to create various clusters. The clustering itself is a hierarchical clustering method in which semantically related words are grouped together because they are embedded in similar contexts. These clusters have demonstrated success as features in various NLP tasks, including PoS tagging (e.g., \cite{miller-etal-2004-name, kashefi2018unsupervised}).  

Experiment 1 in the present study aims to replicate \cite{stratos-collins-2015-simple} using the baseline features alone and the baseline $+$ bitstring features. Bitstring features were re-generated from the GECO corpus using the Brown clustering implementation by \cite{pliang} \footnote{https://github.com/percyliang/brown-cluster}. Experiment 2 replaces the bitstring features with the eye gaze features discussed previously in Section~\ref{sec:gaze}. 

For each word $w$, the feature vector consisted of features for $w$, as well as $w+1$, $w+2$, $w-1$, and $w-2$. All features were normalized before being passed to the model. 

\section{Results}
\subsection{Experiment 1}
\label{sec:exp1}

The goal of Experiment 1 was to replicate \cite{stratos-collins-2015-simple} with the GECO corpus. The model was trained using both baseline features alone and baseline $+$ Brown cluster bitstring features. Figure~\ref{fig:exps} (a) shows the accuracy of the dev set at varying levels of labeled training data \footnote{Exact percentage values were only reported by Stratos and Collins (2015) for 200, 400, and 1000 labeled words, so other values are estimated from the figure they provide.}.


\begin{figure}[!ht]%
    \centering
    \subfloat[\centering Experiment 1]{{\includegraphics[width=8.5cm]{exp1.png} }}%
    \qquad
    \subfloat[\centering Experiment 2]{{\includegraphics[width=8.5cm]{exp2.png} }}%
    \caption{Accuracy of the dev set when trained with various amounts of labeled words in Experiments 1 and 2.}%
    \label{fig:exps}%
\end{figure}


Using training data with only 400 labeled words, the model achieves 84.33\% accuracy with baseline features alone. Adding bitstring features, accuracy increases to  89.69\%. This is the same pattern demonstrated by \cite{stratos-collins-2015-simple} with the universal treebank dataset. At 400 labeled words, \cite{stratos-collins-2015-simple} report lower accuracy with baseline features alone, but a higher accuracy when adding the bitstrings. 

As the number of labeled words approaches 1000, the accuracy converges around ~92\% for the baseline and bitstring features combined, indicating the the bitstrings are more informative with lower amounts of labeled training data.

\subsection{Experiment 2}
\label{sec:exp2}

In Experiment 2, the bitstring features were removed and replaced by the 11 eye gaze features detailed in Section~\ref{sec:gaze}.

Figure~\ref{fig:exps} (b) plots again the accuracy of the dev set for various levels of labeled training data. The addition of eye gaze features increased accuracy compared to baseline features alone from 84.33\% to 86.23\% with only 400 labeled words. This modest increase did not quite match the performance of the baseline $+$ bitstring feature set from Experiment 1 (88.69\%). Again, as the number of labels approaches 1000, the features differences are less important for performance. The accuracy percentages are reported in Table~\ref{tab:dev}. 

A third condition was run that combined all three features sets: baseline $+$ bitstrings $+$ eye gaze. This grouping, however, produced accuracy similar to the baseline, likely due to the model being overfit from the large number of features. (200 labeled words: 78.88\% accuracy; 400 labeled words: 84.11\% accuracy; 1000 labeled words: 89.23\% accuracy). 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}|l|l|l|l|@{}}
\toprule
 & Baseline & \begin{tabular}[c]{@{}l@{}}Baseline + \\ Bitstrings\end{tabular} & \begin{tabular}[c]{@{}l@{}}Baseline + \\ Eye gaze\end{tabular} \\ \midrule
200  & 67.38 & 84.02 & 78.59 \\ \midrule
400  & 84.33 & 88.69 & 86.23 \\ \midrule
1000 & 92.59 & 92.94 & 92.31 \\ \bottomrule
\end{tabular}
\caption{Dev accuracy percentages for each set of features, reported for 200, 400, and 1000 labeled words in the training data. }
\label{tab:dev}
\end{table}

\section{Discussion}
\label{sec:discuss}

This study set out to explore improvements to a semi-supervised learning model with eye gaze features. The first goal was to replicate the findings from \cite{stratos-collins-2015-simple} using the GECO corpus, and baseline and bitstring features. The second goal was to swap the bitstring features for eye gaze features from the GECO corpus and compare performance. Ultimately, the overall objective was to match the performance observed in supervised learning models. 

Experiment 1 replicated the pattern that \cite{stratos-collins-2015-simple} observed, in that accuracy increased from baseline features alone compared to the use of baseline $+$ bitstring features. This finding differed in that Stratos and Collins's 2015 dataset performed worse with the baseline features alone, but better with baseline $+$ bitstring features. This may be due to domain differences across datasets. 

Experiment 2 also found that the baseline $+$ eye gaze features increased accuracy from the baseline features alone. However, the baseline $+$ eye gaze features did not out-perform the baseline $+$ bitstring features. The differences in performance were modest, but numerically, this suggests that the bitstrings are more indicative of syntactic categories than eye gaze. Nonetheless, before the use of eye gaze can be fully understood additional tests are needed, such as using data from another domain or using another semi-supervised learning model. However, because bitstrings are cheaper to produce than eye gaze data, if they are truly more effective, then they would be a better feature selection. More research is needed to elucidate this relationship. 

Overall, the model was able to achieve moderate levels of accuracy, the highest being $\approx$92\% with 1000 labeled words in the training data. However, with this number of labeled words, there were minimal differences between the performance of the different feature sets. With just 400 labeled words in the training set, it is clear that the features chosen do make a difference in performance. The highest accuracy achieved was $\approx$89\% with the baseline $+$ bitstring features. There is still work to be done in order to match the performance of supervised learning models. Even so, this is a relatively high level of accuracy with such minimal labeled training data. 

\section{Future Research}

Future studies could explore eye gaze in another semi-supervised or unsupervised model, or in combination with other features (statistical or cognitive-based).

Other human processing signals may be promising features in PoS tagging, and can be collected with similar ease to that of eye gaze. These include prosody in speech, key strokes in typing, or fMRI and EEG signals (e.g., \cite{barrett-etal-2018-unsupervised, hollenstein-etal-2020-towards}). While each of these features would still need to be collected by humans, there is no annotation training required. Likewise, the signals can be collected at type-level, so they are not needed at test time. Future research could determine if these would be effective (and, more effective than eye gaze or bitstrings) in improving PoS tagging performance. 

Outside the realm of PoS tagging, the use of eye gaze should be further explored in other NLP tasks. While the model in this study found bitstrings to be more effective than eye gaze features, it is possible that other NLP tasks may not have a competing feature that can be collected with the same ease as bitstrings. These tasks could include (but are not limited to) sarcasm detection (\cite{mishra-etal-2016-harnessing}), referential/non-referential it (\cite{yaneva2020classifying}), and predicting language proficiency (\cite{10.1145/2468356.2468396}). More studies are needed to fully understand the impact that eye gaze can make in NLP. 




% References
\printbibliography
\end{document}