@inproceedings{bohnet-etal-2018-morphosyntactic,
    title = "Morphosyntactic Tagging with a Meta-{B}i{LSTM} Model over Context Sensitive Token Encodings",
    author = "Bohnet, Bernd  and
      McDonald, Ryan  and
      Sim{\~o}es, Gon{\c{c}}alo  and
      Andor, Daniel  and
      Pitler, Emily  and
      Maynez, Joshua",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    pages = "2642--2652",
}

@book{nlptextbook,
    author    = "Dan Jurafsky and James H. Martin",
    title     = "Speech and Language Processing",
    year      = "2020",
    edition   = "3"
}

@inproceedings{akbik-etal-2018-contextual,
    title = "Contextual String Embeddings for Sequence Labeling",
    author = "Akbik, Alan  and
      Blythe, Duncan  and
      Vollgraf, Roland",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    pages = "1638--1649",
}

@inproceedings{ling-etal-2015-finding,
    title = "Finding Function in Form: Compositional Character Models for Open Vocabulary Word Representation",
    author = "Ling, Wang  and
      Dyer, Chris  and
      Black, Alan W  and
      Trancoso, Isabel  and
      Fermandez, Ram{\'o}n  and
      Amir, Silvio  and
      Marujo, Lu{\'\i}s  and
      Lu{\'\i}s, Tiago",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    pages = "1520--1530",
}

@inproceedings{li_wikily,
author = {Li, Shen and Gra\c{c}a, Jo\~{a}o V. and Taskar, Ben},
title = {Wiki-Ly Supervised Part-of-Speech Tagging},
year = {2012},
publisher = {Association for Computational Linguistics},
address = {USA},
pages = {1389–1398},
numpages = {10},
location = {Jeju Island, Korea},
series = {EMNLP-CoNLL '12}
}

@inproceedings{stratos-collins-2015-simple,
    title = "Simple Semi-Supervised {POS} Tagging",
    author = "Stratos, Karl  and
      Collins, Michael",
    booktitle = "Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    pages = "79--87",
}

@inproceedings{lin-etal-2015-unsupervised,
    title = "Unsupervised {POS} Induction with Word Embeddings",
    author = "Lin, Chu-Cheng  and
      Ammar, Waleed  and
      Dyer, Chris  and
      Levin, Lori",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    pages = "1311--1316",
}

@inproceedings{hollenstein-etal-2020-towards,
    title = "Towards Best Practices for Leveraging Human Language Processing Signals for Natural Language Processing",
    author = "Hollenstein, Nora  and
      Barrett, Maria  and
      Beinborn, Lisa",
    booktitle = "Proceedings of the Second Workshop on Linguistic and Neurocognitive Resources",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    pages = "15--27",
    language = "English",
    ISBN = "979-10-95546-52-8",
}

@inproceedings{Barrett2015ReadingBP,
  title={Reading behavior predicts syntactic categories},
  author={Maria Barrett and Anders S{\o}gaard},
  booktitle={CoNLL},
  year={2015}
}

@inproceedings{barrett-etal-2016-weakly,
    title = "Weakly Supervised Part-of-speech Tagging Using Eye-tracking Data",
    author = "Barrett, Maria  and
      Bingel, Joachim  and
      Keller, Frank  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    pages = "579--584",
}

@inproceedings{barrett-etal-2018-unsupervised,
    title = "Unsupervised Induction of Linguistic Categories with Records of Reading, Speaking, and Writing",
    author = "Barrett, Maria  and
      Gonz{\'a}lez-Gardu{\~n}o, Ana Valeria  and
      Frermann, Lea  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    pages = "2028--2038",
}

@inproceedings{klerke-plank-2019-glance,
    title = "At a Glance: The Impact of Gaze Aggregation Views on Syntactic Tagging",
    author = "Klerke, Sigrid  and
      Plank, Barbara",
    booktitle = "Proceedings of the Beyond Vision and LANguage: inTEgrating Real-world kNowledge (LANTERN)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    pages = "51--61",
}

@article{brown-etal-1992-class,
    title = "Class-Based \textit{n}-gram Models of Natural Language",
    author = "Brown, Peter F.  and
      Della Pietra, Vincent J.  and
      deSouza, Peter V.  and
      Lai, Jenifer C.  and
      Mercer, Robert L.",
    journal = "Computational Linguistics",
    volume = "18",
    number = "4",
    year = "1992",
    pages = "467--480",
}

@article{Cop2017PresentingGA,
  title={Presenting GECO: An eyetracking corpus of monolingual and bilingual sentence reading},
  author={Uschi Cop and N. Dirix and D. Drieghe and W. Duyck},
  journal={Behavior Research Methods},
  year={2017},
  volume={49},
  pages={602-615}
}

@article{Rayner1998EyeMI,
  title={Eye movements in reading and information processing: 20 years of research.},
  author={K. Rayner},
  journal={Psychological bulletin},
  year={1998},
  volume={124 3},
  pages={
          372-422
        }
}

@inproceedings{christodoulopoulos-etal-2010-two,
    title = "Two Decades of Unsupervised {POS} Induction: How Far Have We Come?",
    author = "Christodoulopoulos, Christos  and
      Goldwater, Sharon  and
      Steedman, Mark",
    booktitle = "Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2010",
    address = "Cambridge, MA",
    publisher = "Association for Computational Linguistics",
    pages = "575--584",
}

@inproceedings{skovsgaard,
title = "Gaze Tracking Through Smartphones",
abstract = "Mobile gaze trackers embedded in smartphones or tablets provide a powerful personal link to game devices, head-mounted micro-displays, pc´s, and TV{\textquoteright}s. This link may offer a main road to the mass market for gaze interaction, we suggest.",
author = "Henrik Skovsgaard and Hansen, {John Paulin} and Emilie M{\o}llenbach",
year = "2013",
language = "English",
booktitle = "Proceedings. CHI 2013 Workshop on {"}Gaze Interaction in the Post-WIMP World{"}",
note = "Gaze Interaction in the Post-WIMP World : CHI 2013 One-day Workshop, CHI 2013 ; Conference date: 27-04-2013 Through 27-04-2013",
}

@article{DBLP:journals/corr/XuEZFKX15,
  author    = {Pingmei Xu and
               Krista A. Ehinger and
               Yinda Zhang and
               Adam Finkelstein and
               Sanjeev R. Kulkarni and
               Jianxiong Xiao},
  title     = {TurkerGaze: Crowdsourcing Saliency with Webcam based Eye Tracking},
  journal   = {CoRR},
  volume    = {abs/1504.06755},
  year      = {2015},
  archivePrefix = {arXiv},
  eprint    = {1504.06755},
}

@inproceedings{kenney,
    title = "The dundee corpus",
    author = "Kenney, Alan  and
      Hill, Robin  and
      Pynte, Joel",
    booktitle = "Proceedings of the 12th European
conference on eye movement",
    year = "2003",
}

@online{wiktonary,
    title = "Wiktionary, the free dictionary",
    url  = "https://en.wiktionary.org/wiki/Wiktionary:Main_Page",
    addendum = "(accessed: 04.24.2021)",
}

@inproceedings{Barrett2015ReadingBP,
  title={Reading behavior predicts syntactic categories},
  author={Maria Barrett and Anders S{\o}gaard},
  booktitle={CoNLL},
  year={2015}
}

@inproceedings{barrett-etal-2016-cross,
    title = "Cross-lingual Transfer of Correlations between Parts of Speech and Gaze Features",
    author = "Barrett, Maria  and
      Keller, Frank  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    pages = "1330--1339",
}

@inproceedings{petrov-etal-2012-universal,
    title = "A Universal Part-of-Speech Tagset",
    author = "Petrov, Slav  and
      Das, Dipanjan  and
      McDonald, Ryan",
    booktitle = "Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)",
    month = may,
    year = "2012",
    address = "Istanbul, Turkey",
    publisher = "European Language Resources Association (ELRA)",
    pages = "2089--2096",
}


@inproceedings{pliang,
    title = "Semi-supervised learning for natural
language",
    author = "Percy Liang",
    booktitle = "Masters thesis",
    year = "2005",
    publisher = "Massachusetts Institute of Technology",
}

@article{fan2008liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={Journal of machine learning research},
  volume={9},
  number={Aug},
  pages={1871--1874},
  year={2008}
}

@misc{kashefi2018unsupervised,
      title={Unsupervised Part-of-Speech Induction}, 
      author={Omid Kashefi},
      year={2018},
      eprint={1801.03564},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{miller-etal-2004-name,
    title = "Name Tagging with Word Clusters and Discriminative Training",
    author = "Miller, Scott  and
      Guinness, Jethran  and
      Zamanian, Alex",
    booktitle = "Proceedings of the Human Language Technology Conference of the North {A}merican Chapter of the Association for Computational Linguistics: {HLT}-{NAACL} 2004",
    month = may # " 2 - " # may # " 7",
    year = "2004",
    address = "Boston, Massachusetts, USA",
    publisher = "Association for Computational Linguistics",
    pages = "337--342",
}

@inproceedings{mishra-etal-2016-harnessing,
    title = "Harnessing Cognitive Features for Sarcasm Detection",
    author = "Mishra, Abhijit  and
      Kanojia, Diptesh  and
      Nagar, Seema  and
      Dey, Kuntal  and
      Bhattacharyya, Pushpak",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    pages = "1095--1104",
}

@misc{yaneva2020classifying,
      title={Classifying Referential and Non-referential It Using Gaze}, 
      author={Victoria Yaneva and Le An Ha and Richard Evans and Ruslan Mitkov},
      year={2020},
      eprint={2006.13327},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{10.1145/2468356.2468396,
author = {Kunze, Kai and Kawaichi, Hitoshi and Yoshimura, Kazuyo and Kise, Koichi},
title = {Towards Inferring Language Expertise Using Eye Tracking},
year = {2013},
isbn = {9781450319522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {CHI '13 Extended Abstracts on Human Factors in Computing Systems},
pages = {217–222},
numpages = {6},
keywords = {eye gaze, eye-tracking, language expertise},
location = {Paris, France},
series = {CHI EA '13}
}

