I	PRON	PRON
shot	VERB	VERB
a	DET	DET
quick	ADJ	ADJ
glance	NOUN	NOUN
at	ADP	ADP
Mary	NOUN	ADV

She	PRON	PRON
was	VERB	VERB
very	ADV	ADV
pale	ADJ	NOUN
but	CONJ	CONJ
smiling	VERB	ADV

I	PRON	PRON
proceeded	VERB	VERB
to	ADP	ADP
reason	NOUN	NOUN
on	ADP	ADP
that	DET	DET
assumption	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
is	VERB	VERB
in	ADP	ADP
her	PRON	PRON
room	NOUN	NOUN

We	PRON	PRON
will	NOUN	VERB
say	VERB	VERB
that	DET	DET
she	PRON	PRON
is	VERB	VERB
seeking	VERB	VERB
for	ADP	ADP
something	PRON	PRON
and	CONJ	CONJ
has	VERB	VERB
not	PRT	PRT
yet	ADV	VERB
found	VERB	VERB
it	PRON	PRON

Suddenly	ADV	ADV
Mrs	NOUN	NOUN
<?>	VERB	ADJ
and	CONJ	CONJ
is	VERB	VERB
seized	VERB	VERB
with	ADP	ADP
an	DET	DET
alarming	ADJ	NOUN
<?>	NOUN	ADJ

She	PRON	PRON
<?>	VERB	ADJ
out	ADV	ADV
her	PRON	PRON
arm	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
bed	NOUN	NOUN
table	NOUN	NOUN
and	CONJ	CONJ
then	ADV	VERB
<?>	VERB	ADJ
desperately	ADV	ADV
at	ADP	ADP
the	DET	DET
bell	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
startled	VERB	VERB
drops	VERB	NOUN
her	PRON	PRON
candle	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
grease	NOUN	NOUN
on	ADP	ADP
the	DET	DET
carpet	NOUN	NOUN

She	PRON	PRON
<?>	VERB	ADJ
it	PRON	PRON
up	ADV	ADV
and	CONJ	CONJ
<?>	VERB	ADJ
quickly	ADV	ADV
to	ADP	ADP
Mademoiselle	NOUN	NOUN
room	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
door	NOUN	NOUN
behind	ADP	VERB
her	PRON	PRON

She	PRON	PRON
hurries	VERB	VERB
out	ADV	ADV
into	ADP	ADP
the	DET	DET
passage	NOUN	NOUN
for	ADP	ADP
the	DET	DET
servants	NOUN	NOUN
must	VERB	VERB
not	PRT	PRT
find	VERB	VERB
her	PRON	PRON
where	ADV	CONJ
she	PRON	PRON
is	VERB	VERB

But	CONJ	CONJ
it	PRON	PRON
is	VERB	VERB
too	ADV	ADV
late	ADJ	ADJ

Already	ADV	CONJ
footsteps	NOUN	NOUN
are	VERB	VERB
<?>	VERB	ADJ
along	ADV	CONJ
the	DET	DET
gallery	NOUN	NOUN
which	DET	DET
<?>	VERB	ADJ
the	DET	DET
two	NUM	NUM
wings	NOUN	NOUN

What	DET	DET
can	VERB	VERB
she	PRON	PRON
do	VERB	VERB

Quick	ADJ	NOUN
as	CONJ	CONJ
thought	NOUN	CONJ
she	PRON	PRON
hurries	VERB	VERB
back	NOUN	NOUN
to	ADP	ADP
the	DET	DET
young	ADJ	ADJ
girl's	NOUN	NOUN
room	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
shaking	VERB	VERB
her	PRON	PRON
<?>	ADJ	ADJ

The	DET	DET
hastily	ADV	ADV
aroused	VERB	ADV
household	NOUN	NOUN
come	VERB	VERB
<?>	VERB	ADJ
down	ADV	ADV
the	DET	DET
passage	NOUN	NOUN

They	PRON	PRON
are	VERB	VERB
all	DET	DET
busily	ADV	ADV
<?>	VERB	ADJ
at	ADP	ADP
Mrs	NOUN	NOUN
door	NOUN	NOUN

It	PRON	PRON
occurs	VERB	NOUN
to	ADP	ADP
nobody	PRON	NOUN
that	DET	DET
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
has	VERB	VERB
not	PRT	PRT
arrived	VERB	VERB
with	ADP	ADP
the	DET	DET
rest	NOUN	NOUN
this	DET	DET
is	VERB	VERB
can	VERB	VERB
find	VERB	VERB
no	X	X
one	NUM	NOUN
who	PRON	PRON
saw	VERB	VERB
her	PRON	PRON
come	VERB	VERB
from	ADP	ADP
the	DET	DET
other	ADJ	ADV
wing	NOUN	NOUN

He	PRON	PRON
looked	VERB	VERB
at	ADP	ADP
Mary	NOUN	ADV
Cavendish	NOUN	NOUN

Am	VERB	CONJ
I	PRON	PRON
right	NOUN	VERB
madame	NOUN	NOUN

She	PRON	PRON
bowed	VERB	VERB
her	PRON	PRON
head	NOUN	NOUN

Quite	ADV	ADV
right	NOUN	VERB
monsieur	NOUN	NOUN

You	PRON	PRON
understand	VERB	VERB
that	DET	DET
if	CONJ	CONJ
I	PRON	PRON
had	VERB	VERB
thought	NOUN	VERB
I	PRON	PRON
would	VERB	VERB
do	VERB	VERB
my	PRON	PRON
husband	NOUN	NOUN
any	DET	DET
good	ADJ	ADJ
by	ADP	ADP
<?>	VERB	ADJ
these	DET	DET
facts	NOUN	NOUN
I	PRON	PRON
would	VERB	VERB
have	VERB	VERB
done	VERB	VERB
so	ADV	ADV

But	CONJ	CONJ
it	PRON	PRON
did	VERB	VERB
not	PRT	PRT
seem	VERB	VERB
to	ADP	ADP
me	PRON	PRON
to	ADP	ADP
bear	VERB	VERB
upon	ADP	ADP
the	DET	DET
question	NOUN	NOUN
of	ADP	ADP
his	PRON	PRON
guilt	NOUN	NOUN
or	CONJ	CONJ
innocence	NOUN	NOUN

In	ADP	ADP
a	DET	DET
sense	NOUN	NOUN
that	DET	DET
is	VERB	VERB
correct	ADJ	VERB
madame	NOUN	NOUN

But	CONJ	CONJ
it	PRON	PRON
cleared	VERB	VERB
my	PRON	PRON
mind	NOUN	NOUN
of	ADP	ADP
many	DET	NOUN
<?>	NOUN	ADJ
and	CONJ	CONJ
left	VERB	VERB
me	PRON	PRON
free	ADJ	NOUN
to	ADP	ADP
see	VERB	VERB
other	ADJ	NOUN
facts	NOUN	NOUN
in	ADP	ADP
their	PRON	PRON
TRUE	ADJ	ADV
significance	NOUN	NOUN

The	DET	DET
will	NOUN	VERB
cried	VERB	VERB
Lawrence	NOUN	NOUN

Then	ADV	ADV
it	PRON	PRON
was	VERB	VERB
you	PRON	PRON
Mary	NOUN	NOUN
who	PRON	PRON
destroyed	VERB	VERB
the	DET	DET
will	NOUN	VERB

She	PRON	PRON
shook	VERB	VERB
her	PRON	PRON
head	NOUN	NOUN
and	CONJ	CONJ
shook	VERB	VERB
his	PRON	PRON
also	ADV	ADV

No	X	X
he	PRON	PRON
said	VERB	VERB
quietly	ADV	ADV

There	ADV	ADV
is	VERB	VERB
only	ADV	ADV
one	NUM	NUM
person	NOUN	NOUN
who	PRON	PRON
could	VERB	VERB
possibly	ADV	ADV
have	VERB	VERB
destroyed	VERB	VERB
that	DET	DET
herself	PRON	ADV

Impossible	ADJ	ADV

I	PRON	PRON
exclaimed	VERB	VERB

She	PRON	PRON
had	VERB	VERB
only	ADV	ADV
made	VERB	VERB
it	PRON	PRON
out	ADV	ADV
that	DET	DET
very	ADV	ADV
afternoon	NOUN	NOUN

Nevertheless	ADV	NOUN
mon	NOUN	ADV
ami	NOUN	NOUN
it	PRON	PRON
was	VERB	VERB
Mrs	NOUN	NOUN

Because	CONJ	CONJ
in	ADP	ADP
no	X	X
other	ADJ	NOUN
way	NOUN	NOUN
can	VERB	VERB
you	PRON	PRON
account	NOUN	NOUN
for	ADP	ADP
the	DET	DET
fact	NOUN	NOUN
that	DET	DET
on	ADP	ADP
one	NUM	NOUN
of	ADP	ADP
the	DET	DET
hottest	ADJ	ADJ
days	NOUN	NOUN
of	ADP	ADP
the	DET	DET
year	NOUN	ADJ
Mrs	NOUN	NOUN
ordered	VERB	VERB
a	DET	DET
fire	NOUN	NOUN
to	ADP	ADP
be	VERB	VERB
lighted	VERB	VERB
in	ADP	ADP
her	PRON	PRON
room	NOUN	NOUN

I	PRON	PRON
gave	VERB	VERB
a	DET	DET
gasp	NOUN	NOUN

What	DET	DET
idiots	NOUN	VERB
we	PRON	PRON
had	VERB	VERB
been	VERB	VERB
never	ADV	ADV
to	ADP	ADP
think	VERB	VERB
of	ADP	ADP
that	DET	DET
fire	NOUN	NOUN
as	CONJ	CONJ
being	VERB	PRON
<?>	ADJ	ADJ

was	VERB	VERB
continuing	VERB	VERB
The	DET	DET
<?>	NOUN	ADJ
on	ADP	ADP
that	DET	DET
day	NOUN	NOUN
messieurs	NOUN	VERB
was	VERB	VERB
degrees	NOUN	ADV
in	ADP	ADP
the	DET	DET
shade	NOUN	NOUN

Yet	ADV	CONJ
Mrs	NOUN	NOUN
ordered	VERB	VERB
a	DET	DET
fire	NOUN	NOUN

Why	ADV	ADV

Because	CONJ	CONJ
she	PRON	PRON
wished	VERB	VERB
to	ADP	ADP
destroy	VERB	VERB
something	PRON	PRON
and	CONJ	CONJ
could	VERB	VERB
think	VERB	VERB
of	ADP	ADP
no	X	X
other	ADJ	NOUN
way	NOUN	NOUN

You	PRON	PRON
will	NOUN	VERB
remember	VERB	VERB
that	DET	DET
in	ADP	ADP
consequence	NOUN	NOUN
of	ADP	ADP
the	DET	DET
War	NOUN	NOUN
<?>	NOUN	ADJ
practiced	VERB	VERB
at	ADP	ADP
Styles	NOUN	NOUN
no	X	X
waste	NOUN	NOUN
paper	NOUN	NOUN
was	VERB	VERB
thrown	VERB	DET
away	ADV	ADV

There	ADV	ADV
was	VERB	VERB
therefore	ADV	ADV
no	X	X
means	NOUN	NOUN
of	ADP	ADP
destroying	VERB	NOUN
a	DET	DET
thick	ADJ	ADJ
document	NOUN	NOUN
such	DET	VERB
as	CONJ	CONJ
a	DET	DET
will	NOUN	VERB

The	DET	DET
moment	NOUN	ADJ
I	PRON	PRON
heard	VERB	VERB
of	ADP	ADP
a	DET	DET
fire	NOUN	NOUN
being	VERB	VERB
lighted	VERB	VERB
in	ADP	ADP
Mrs	NOUN	NOUN
room	NOUN	ADJ
I	PRON	PRON
<?>	VERB	ADJ
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	VERB
to	ADP	ADP
destroy	VERB	VERB
some	DET	DET
important	ADJ	NOUN
a	DET	DET
will	NOUN	VERB

So	ADV	CONJ
the	DET	DET
discovery	NOUN	NOUN
of	ADP	ADP
the	DET	DET
charred	ADJ	ADJ
fragment	NOUN	NOUN
in	ADP	ADP
the	DET	DET
grate	NOUN	NOUN
was	VERB	VERB
no	X	X
surprise	NOUN	NOUN
to	ADP	ADP
me	PRON	PRON

I	PRON	PRON
did	VERB	VERB
not	PRT	PRT
of	ADP	ADP
course	NOUN	NOUN
know	VERB	VERB
at	ADP	ADP
the	DET	DET
time	NOUN	NOUN
that	DET	DET
the	DET	DET
will	NOUN	VERB
in	ADP	ADP
question	NOUN	NOUN
had	VERB	VERB
only	ADV	ADV
been	VERB	VERB
made	VERB	VERB
this	DET	DET
afternoon	NOUN	NOUN
and	CONJ	CONJ
I	PRON	PRON
will	NOUN	VERB
admit	VERB	VERB
that	DET	DET
when	CONJ	CONJ
I	PRON	PRON
learnt	VERB	VERB
that	DET	DET
fact	NOUN	NOUN
I	PRON	PRON
fell	VERB	VERB
into	ADP	ADP
a	DET	DET
<?>	ADJ	ADJ
error	NOUN	ADV

I	PRON	PRON
came	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
Mrs	NOUN	NOUN
<?>	NOUN	ADJ
to	ADP	ADP
destroy	VERB	VERB
her	PRON	PRON
will	NOUN	VERB
arose	VERB	VERB
as	CONJ	CONJ
a	DET	DET
direct	ADJ	ADJ
consequence	NOUN	NOUN
of	ADP	ADP
the	DET	DET
quarrel	NOUN	NOUN
she	PRON	PRON
had	VERB	VERB
that	DET	DET
afternoon	NOUN	NOUN
and	CONJ	CONJ
that	DET	DET
therefore	ADV	ADV
the	DET	DET
quarrel	NOUN	NOUN
took	VERB	VERB
place	NOUN	NOUN
after	ADP	CONJ
and	CONJ	CONJ
not	PRT	PRT
before	CONJ	CONJ
the	DET	DET
making	VERB	VERB
of	ADP	ADP
the	DET	DET
will	NOUN	VERB

Here	ADV	NOUN
as	CONJ	CONJ
we	PRON	PRON
know	VERB	VERB
I	PRON	PRON
was	VERB	VERB
wrong	ADJ	ADV
and	CONJ	CONJ
I	PRON	PRON
was	VERB	VERB
forced	VERB	VERB
to	ADP	ADP
abandon	VERB	VERB
that	DET	DET
idea	NOUN	NOUN

I	PRON	PRON
faced	VERB	VERB
the	DET	DET
problem	NOUN	NOUN
from	ADP	ADP
a	DET	DET
new	ADJ	ADJ
standpoint	NOUN	NOUN

Now	ADV	ADV
at	ADP	ADP
o'clock	NOUN	NOUN
Dorcas	NOUN	NOUN
overheard	VERB	VERB
her	PRON	PRON
mistress	NOUN	NOUN
saying	VERB	VERB
angrily	ADV	ADV
You	PRON	PRON
need	VERB	VERB
not	PRT	PRT
think	VERB	VERB
that	DET	DET
any	DET	DET
fear	NOUN	NOUN
of	ADP	ADP
publicity	NOUN	NOUN
or	CONJ	CONJ
scandal	NOUN	NOUN
between	ADP	ADP
husband	NOUN	NOUN
and	CONJ	CONJ
wife	NOUN	NOUN
will	NOUN	VERB
deter	VERB	VERB
me'	PRON	CONJ

I	PRON	PRON
and	CONJ	CONJ
rightly	ADV	ADV
that	DET	DET
these	DET	DET
words	NOUN	NOUN
were	VERB	VERB
addressed	VERB	VERB
not	PRT	PRT
to	ADP	ADP
her	PRON	PRON
husband	NOUN	NOUN
but	CONJ	CONJ
to	ADP	ADP
Mr	NOUN	NOUN
John	NOUN	NOUN
Cavendish	NOUN	NOUN

At	ADP	ADP
o'clock	NOUN	ADV
an	DET	DET
hour	NOUN	NOUN
later	ADV	CONJ
she	PRON	PRON
uses	VERB	VERB
almost	ADV	ADJ
the	DET	DET
same	DET	NOUN
words	NOUN	NOUN
but	CONJ	CONJ
the	DET	DET
standpoint	NOUN	NOUN
is	VERB	VERB
different	ADJ	NOUN

She	PRON	PRON
<?>	VERB	ADJ
to	ADP	ADP
Dorcas	NOUN	VERB
I	PRON	PRON
don't	VERB	VERB
know	VERB	VERB
what	DET	DET
to	ADP	ADP
do	VERB	VERB
scandal	NOUN	VERB
between	ADP	ADP
husband	NOUN	NOUN
and	CONJ	CONJ
wife	NOUN	NOUN
is	VERB	VERB
a	DET	DET
dreadful	ADJ	ADJ
thing	NOUN	NOUN

At	ADP	ADP
o'clock	NOUN	CONJ
she	PRON	PRON
has	VERB	VERB
been	VERB	VERB
angry	ADJ	ADV
but	CONJ	CONJ
completely	ADV	ADV
mistress	NOUN	NOUN
of	ADP	ADP
herself	PRON	NOUN

At	ADP	ADP
o'clock	NOUN	NOUN
she	PRON	PRON
is	VERB	VERB
in	ADP	ADP
violent	ADJ	NOUN
distress	NOUN	ADJ
and	CONJ	CONJ
speaks	VERB	VERB
of	ADP	ADP
having	VERB	PRON
had	VERB	VERB
a	DET	DET
great	ADJ	ADJ
shock	NOUN	NOUN

<?>	VERB	ADJ
at	ADP	ADP
the	DET	DET
matter	NOUN	NOUN
<?>	ADV	ADJ
I	PRON	PRON
drew	NOUN	VERB
one	NUM	NUM
deduction	NOUN	NOUN
which	DET	DET
I	PRON	PRON
was	VERB	VERB
convinced	VERB	VERB
was	VERB	VERB
correct	ADJ	VERB

The	DET	DET
second	NOUN	ADJ
scandal	NOUN	VERB
she	PRON	PRON
spoke	VERB	VERB
of	ADP	ADP
was	VERB	VERB
not	PRT	PRT
the	DET	DET
same	DET	NOUN
as	CONJ	CONJ
the	DET	DET
it	PRON	PRON
concerned	ADJ	VERB
herself	PRON	VERB

Let	VERB	ADP
us	PRON	PRON
reconstruct	VERB	NOUN

At	ADP	ADP
o'clock	NOUN	NOUN
Mrs	NOUN	NOUN
quarrels	NOUN	ADJ
with	ADP	ADP
her	PRON	PRON
son	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
to	ADP	ADP
<?>	VERB	ADJ
him	PRON	PRON
to	ADP	ADP
his	PRON	PRON
by	ADP	ADP
the	DET	DET
way	NOUN	NOUN
overheard	VERB	VERB
the	DET	DET
greater	ADJ	ADJ
part	NOUN	NOUN
of	ADP	ADP
the	DET	DET
conversation	NOUN	NOUN

At	ADP	ADP

Mrs	NOUN	NOUN
in	ADP	ADP
consequence	NOUN	NOUN
of	ADP	ADP
a	DET	DET
conversation	NOUN	ADJ
on	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
wills	NOUN	NOUN
makes	VERB	VERB
a	DET	DET
will	NOUN	VERB
in	ADP	ADP
favour	NOUN	NOUN
of	ADP	ADP
her	PRON	PRON
husband	NOUN	NOUN
which	DET	DET
the	DET	DET
two	NUM	NUM
gardeners	NOUN	PRON
witness	NOUN	CONJ

At	ADP	ADP
o'clock	NOUN	NOUN
Dorcas	NOUN	NOUN
finds	VERB	NOUN
her	PRON	PRON
mistress	NOUN	NOUN
in	ADP	ADP
a	DET	DET
state	NOUN	NOUN
of	ADP	ADP
considerable	ADJ	ADJ
agitation	NOUN	NOUN
with	ADP	ADP
a	DET	DET
slip	NOUN	NOUN
of	ADP	ADP
letter	NOUN	NOUN
Dorcas	NOUN	NOUN
her	PRON	PRON
hand	NOUN	NOUN
and	CONJ	CONJ
it	PRON	VERB
is	VERB	VERB
then	ADV	VERB
that	DET	DET
she	PRON	PRON
orders	NOUN	VERB
the	DET	DET
fire	NOUN	NOUN
in	ADP	ADP
her	PRON	PRON
room	NOUN	NOUN
to	ADP	ADP
be	VERB	VERB
lighted	VERB	VERB

Presumably	ADV	ADV
then	ADV	ADV
between	ADP	ADP

and	CONJ	CONJ
o'clock	NOUN	VERB
something	PRON	NOUN
has	VERB	VERB
occurred	VERB	VERB
to	ADP	ADP
occasion	NOUN	NOUN
a	DET	DET
complete	ADJ	ADJ
<?>	NOUN	ADJ
of	ADP	ADP
feeling	NOUN	NOUN
since	CONJ	NOUN
she	PRON	PRON
is	VERB	VERB
now	ADV	ADV
as	CONJ	CONJ
anxious	ADJ	NOUN
to	ADP	ADP
destroy	VERB	VERB
the	DET	DET
will	NOUN	VERB
as	CONJ	CONJ
she	PRON	PRON
was	VERB	VERB
before	CONJ	CONJ
to	ADP	ADP
make	VERB	VERB
it	PRON	PRON

What	DET	DET
was	VERB	VERB
that	DET	DET
something	PRON	PRON

As	CONJ	CONJ
far	ADV	NOUN
as	CONJ	CONJ
we	PRON	PRON
know	VERB	VERB
she	PRON	PRON
was	VERB	VERB
quite	ADV	ADV
alone	ADJ	ADJ
during	ADP	ADP
that	DET	DET

Nobody	PRON	ADV
entered	VERB	VERB
or	CONJ	CONJ
left	VERB	NOUN
that	DET	DET
boudoir	NOUN	NOUN

What	DET	DET
then	ADV	NOUN
<?>	VERB	ADJ
this	DET	DET
sudden	ADV	ADJ
change	NOUN	NOUN
of	ADP	ADP
sentiment	NOUN	NOUN

One	NUM	NUM
can	VERB	VERB
only	ADV	ADV
guess	NOUN	NOUN
but	CONJ	CONJ
I	PRON	PRON
believe	VERB	VERB
my	PRON	PRON
guess	NOUN	NOUN
to	ADP	ADP
be	VERB	VERB
correct	ADJ	VERB

Mrs	NOUN	NOUN
had	VERB	VERB
no	X	X
stamps	NOUN	VERB
in	ADP	ADP
her	PRON	PRON
desk	NOUN	NOUN

We	PRON	PRON
know	VERB	VERB
this	DET	DET
because	CONJ	ADJ
later	ADV	CONJ
she	PRON	PRON
asked	VERB	VERB
Dorcas	NOUN	NOUN
to	ADP	ADP
bring	VERB	VERB
her	PRON	PRON
some	DET	DET

Now	ADV	ADV
in	ADP	ADP
the	DET	DET
opposite	ADJ	NOUN
corner	NOUN	NOUN
of	ADP	ADP
the	DET	DET
room	NOUN	NOUN
stood	VERB	VERB
her	PRON	PRON
husband's	NOUN	NOUN

She	PRON	PRON
was	VERB	VERB
anxious	ADJ	NOUN
to	ADP	ADP
find	VERB	VERB
some	DET	DET
stamps	NOUN	VERB
and	CONJ	CONJ
according	ADP	VERB
to	ADP	ADP
my	PRON	PRON
theory	NOUN	NOUN
she	PRON	PRON
tried	VERB	VERB
her	PRON	PRON
own	DET	NOUN
keys	NOUN	NOUN
in	ADP	ADP
the	DET	DET
desk	NOUN	NOUN

That	DET	DET
one	NUM	NUM
of	ADP	ADP
them	PRON	PRON
fitted	VERB	VERB
I	PRON	PRON
know	VERB	VERB

She	PRON	PRON
therefore	ADV	NOUN
opened	VERB	VERB
the	DET	DET
desk	NOUN	NOUN
and	CONJ	CONJ
in	ADP	ADP
<?>	VERB	ADJ
for	ADP	ADP
the	DET	DET
stamps	NOUN	VERB
she	PRON	PRON
came	VERB	VERB
across	ADP	ADP
something	PRON	PRON
slip	NOUN	NOUN
of	ADP	ADP
paper	NOUN	NOUN
which	DET	DET
Dorcas	NOUN	NOUN
saw	VERB	VERB
in	ADP	ADP
her	PRON	PRON
hand	NOUN	NOUN
and	CONJ	CONJ
which	DET	DET
<?>	ADV	ADJ
was	VERB	VERB
never	ADV	ADV
meant	VERB	VERB
for	ADP	ADP
Mrs	NOUN	NOUN
eyes	NOUN	NOUN

On	ADP	ADP
the	DET	DET
other	ADJ	NOUN
hand	NOUN	NOUN
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
believed	VERB	VERB
that	DET	DET
the	DET	DET
slip	NOUN	NOUN
of	ADP	ADP
paper	NOUN	NOUN
to	ADP	ADP
which	DET	DET
her	PRON	PRON
<?>	VERB	ADJ
so	ADV	ADV
<?>	ADV	ADJ
was	VERB	VERB
a	DET	DET
written	VERB	ADV
proof	NOUN	NOUN
of	ADP	ADP
her	PRON	PRON
own	DET	NOUN
husband's	NOUN	NOUN
<?>	NOUN	ADJ

She	PRON	PRON
demanded	VERB	VERB
it	PRON	PRON
from	ADP	ADP
Mrs	NOUN	NOUN
who	PRON	PRON
<?>	VERB	ADJ
her	PRON	PRON
quite	ADV	ADV
truly	ADV	ADJ
that	DET	DET
it	PRON	PRON
had	VERB	VERB
nothing	PRON	NOUN
to	ADP	ADP
do	VERB	VERB
with	ADP	ADP
that	DET	DET
matter	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
did	VERB	VERB
not	PRT	PRT
believe	VERB	VERB
her	PRON	PRON

She	PRON	PRON
thought	NOUN	VERB
that	DET	DET
Mrs	NOUN	NOUN
was	VERB	VERB
shielding	VERB	VERB
her	PRON	PRON
stepson	NOUN	NOUN

Now	ADV	ADV
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
is	VERB	VERB
a	DET	DET
very	ADV	ADV
<?>	ADJ	ADJ
woman	NOUN	NOUN
and	CONJ	CONJ
behind	ADP	VERB
her	PRON	PRON
mask	NOUN	VERB
of	ADP	ADP
reserve	NOUN	NOUN
she	PRON	PRON
was	VERB	VERB
<?>	ADV	ADJ
jealous	ADJ	NOUN
of	ADP	ADP
her	PRON	PRON
husband	NOUN	NOUN

She	PRON	PRON
determined	VERB	VERB
to	ADP	ADP
get	VERB	VERB
hold	VERB	NOUN
of	ADP	ADP
that	DET	DET
paper	NOUN	NOUN
at	ADP	ADP
all	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
in	ADP	ADP
this	DET	DET
<?>	NOUN	ADJ
chance	NOUN	NOUN
came	VERB	NOUN
to	ADP	ADP
her	PRON	PRON
aid	NOUN	VERB

She	PRON	PRON
happened	VERB	VERB
to	ADP	ADP
pick	VERB	VERB
up	ADV	ADV
the	DET	DET
key	NOUN	NOUN
of	ADP	ADP
Mrs	NOUN	NOUN
which	DET	DET
had	VERB	VERB
been	VERB	VERB
lost	VERB	VERB
that	DET	DET
morning	NOUN	NOUN

She	PRON	PRON
knew	VERB	VERB
that	DET	DET
her	PRON	PRON
invariably	ADV	NOUN
kept	VERB	VERB
all	DET	DET
important	ADJ	NOUN
papers	NOUN	NOUN
in	ADP	ADP
this	DET	DET
particular	ADJ	NOUN
case	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
therefore	ADV	ADV
made	VERB	VERB
her	PRON	PRON
plans	NOUN	NOUN
as	CONJ	CONJ
only	ADV	ADV
a	DET	DET
woman	NOUN	NOUN
driven	VERB	NOUN
desperate	ADJ	VERB
through	ADP	ADP
jealousy	NOUN	NOUN
could	VERB	VERB
have	VERB	VERB
done	VERB	VERB

Some	DET	DET
time	NOUN	NOUN
in	ADP	ADP
the	DET	DET
evening	NOUN	NOUN
she	PRON	PRON
the	DET	DET
door	NOUN	NOUN
leading	VERB	VERB
into	ADP	ADP
Mademoiselle	NOUN	NOUN
room	NOUN	NOUN

Possibly	ADV	ADV
she	PRON	PRON
applied	VERB	VERB
<?>	NOUN	ADJ
to	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
for	ADP	ADP
I	PRON	PRON
found	VERB	VERB
that	DET	DET
it	PRON	PRON
opened	VERB	VERB
quite	ADV	ADV
<?>	ADV	ADJ
when	CONJ	CONJ
I	PRON	PRON
tried	VERB	VERB
it	PRON	PRON

She	PRON	PRON
put	VERB	VERB
off	ADV	ADV
her	PRON	PRON
<?>	NOUN	ADJ
until	CONJ	CONJ
the	DET	DET
early	ADV	ADV
hours	NOUN	NOUN
of	ADP	ADP
the	DET	DET
morning	NOUN	NOUN
as	CONJ	CONJ
being	VERB	NOUN
safer	ADJ	NOUN
since	CONJ	NOUN
the	DET	DET
servants	NOUN	NOUN
were	VERB	VERB
<?>	ADJ	ADJ
to	ADP	ADP
hearing	VERB	VERB
her	PRON	PRON
move	VERB	VERB
about	ADP	ADP
her	PRON	PRON
room	NOUN	NOUN
at	ADP	ADP
that	DET	DET
time	NOUN	NOUN

She	PRON	PRON
dressed	VERB	VERB
completely	ADV	ADV
in	ADP	ADP
her	PRON	PRON
land	NOUN	VERB
<?>	NOUN	ADJ
and	CONJ	CONJ
made	VERB	VERB
her	PRON	PRON
way	NOUN	NOUN
quietly	ADV	ADV
through	ADP	ADP
Mademoiselle	NOUN	NOUN
room	NOUN	NOUN
into	ADP	ADP
that	DET	DET
of	ADP	ADP
Mrs	NOUN	NOUN

He	PRON	PRON
paused	VERB	VERB
a	DET	DET
moment	NOUN	NOUN
and	CONJ	CONJ
Cynthia	NOUN	VERB
interrupted	VERB	VERB
But	CONJ	CONJ
I	PRON	PRON
should	VERB	VERB
have	VERB	VERB
<?>	VERB	ADJ
up	ADV	ADV
if	CONJ	CONJ
anyone	PRON	NOUN
had	VERB	VERB
come	VERB	VERB
through	ADP	ADP
my	PRON	PRON
room	NOUN	NOUN

Not	PRT	PRT
if	CONJ	ADV
you	PRON	PRON
were	VERB	VERB
drugged	VERB	VERB
mademoiselle	NOUN	NOUN

<?>	VERB	ADJ

<?>	X	ADJ

You	PRON	PRON
addressed	VERB	VERB
us	PRON	PRON
<?>	ADV	ADJ
through	ADP	ADP
all	DET	DET
the	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
noise	NOUN	VERB
next	NUM	NOUN
door	NOUN	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
slept	VERB	VERB

That	DET	DET
admitted	VERB	VERB
of	ADP	ADP
two	NUM	NUM
possibilities	NOUN	NOUN

Either	ADV	ADP
her	PRON	PRON
<?>	NOUN	ADJ
was	VERB	VERB
I	PRON	PRON
did	VERB	VERB
not	PRT	PRT
her	PRON	PRON
<?>	NOUN	ADJ
was	VERB	VERB
indeed	ADV	VERB
by	ADP	ADP
artificial	ADJ	ADJ
means	NOUN	NOUN

With	ADP	ADP
this	DET	DET
latter	DET	ADJ
idea	NOUN	NOUN
in	ADP	ADP
my	PRON	PRON
mind	NOUN	ADJ
I	PRON	PRON
examined	VERB	VERB
all	DET	DET
the	DET	DET
most	ADV	NOUN
carefully	ADV	ADV
remembering	VERB	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	VERB
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
who	PRON	PRON
had	VERB	VERB
brought	VERB	VERB
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
her	PRON	PRON
coffee	NOUN	NOUN
the	DET	DET
night	NOUN	NOUN
before	CONJ	CONJ

I	PRON	PRON
took	VERB	VERB
a	DET	DET
sample	NOUN	NOUN
from	ADP	ADP
each	PRON	ADV
cup	NOUN	NOUN
and	CONJ	CONJ
had	VERB	VERB
them	PRON	PRON
no	X	X
result	NOUN	NOUN

I	PRON	PRON
had	VERB	VERB
<?>	VERB	ADJ
the	DET	DET
cups	NOUN	NOUN
carefully	ADV	ADV
in	ADP	ADP
the	DET	DET
event	NOUN	NOUN
of	ADP	ADP
one	NUM	NUM
having	VERB	VERB
been	VERB	VERB
removed	VERB	VERB

Six	NUM	NUM
persons	NOUN	NOUN
had	VERB	VERB
taken	VERB	VERB
coffee	NOUN	NOUN
and	CONJ	CONJ
six	NUM	NUM
cups	NOUN	NOUN
were	VERB	VERB
duly	ADV	ADV
found	VERB	VERB

I	PRON	PRON
had	VERB	VERB
to	ADP	ADP
confess	VERB	VERB
myself	PRON	PRON
mistaken	VERB	VERB

Then	ADV	ADV
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
I	PRON	PRON
had	VERB	VERB
been	VERB	VERB
guilty	ADJ	VERB
of	ADP	ADP
a	DET	DET
very	ADV	ADV
grave	NOUN	NOUN
<?>	NOUN	ADJ

Coffee	NOUN	PRON
had	VERB	VERB
been	VERB	VERB
brought	VERB	VERB
in	ADP	ADP
for	ADP	ADP
seven	NUM	DET
persons	NOUN	NOUN
not	PRT	PRT
six	NUM	VERB
for	ADP	ADP
had	VERB	VERB
been	VERB	VERB
there	ADV	ADV
that	DET	DET
evening	NOUN	NOUN

This	DET	DET
changed	VERB	VERB
the	DET	DET
face	NOUN	NOUN
of	ADP	ADP
the	DET	DET
whole	ADJ	NOUN
affair	NOUN	NOUN
for	ADP	ADP
there	ADV	ADV
was	VERB	VERB
now	ADV	CONJ
one	NUM	NUM
cup	NOUN	NOUN
missing	VERB	NOUN

The	DET	DET
servants	NOUN	NOUN
noticed	VERB	VERB
nothing	PRON	NOUN
since	CONJ	NOUN
Annie	NOUN	NOUN
the	DET	DET
housemaid	NOUN	NOUN
who	PRON	PRON
took	VERB	VERB
in	ADP	ADP
the	DET	DET
coffee	NOUN	NOUN
brought	VERB	VERB
in	ADP	ADP
seven	NUM	DET
cups	NOUN	NOUN
not	PRT	PRT
knowing	VERB	VERB
that	DET	DET
Mr	NOUN	ADV
never	ADV	ADV
drank	VERB	VERB
it	PRON	PRON
whereas	CONJ	VERB
Dorcas	NOUN	NOUN
who	PRON	PRON
cleared	VERB	VERB
them	PRON	PRON
away	ADV	ADV
the	DET	DET
following	VERB	NOUN
morning	NOUN	NOUN
found	VERB	VERB
six	NUM	VERB
as	CONJ	CONJ
strictly	ADV	ADV
speaking	VERB	VERB
she	PRON	PRON
found	VERB	VERB
five	NUM	NUM
the	DET	DET
sixth	NUM	NOUN
being	VERB	NOUN
the	DET	DET
one	NUM	NUM
found	VERB	VERB
broken	VERB	VERB
in	ADP	ADP
Mrs	NOUN	NOUN
room	NOUN	NOUN

I	PRON	PRON
was	VERB	VERB
confident	ADJ	ADV
that	DET	DET
the	DET	DET
missing	VERB	NOUN
cup	NOUN	NOUN
was	VERB	VERB
that	DET	DET
of	ADP	ADP
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN

I	PRON	PRON
had	VERB	VERB
an	DET	DET
<?>	ADJ	ADJ
reason	NOUN	NOUN
for	ADP	ADP
that	DET	DET
belief	NOUN	NOUN
in	ADP	ADP
the	DET	DET
fact	NOUN	NOUN
that	DET	DET
all	DET	DET
the	DET	DET
cups	NOUN	NOUN
found	VERB	VERB
contained	VERB	VERB
sugar	NOUN	NOUN
which	DET	DET
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
never	ADV	ADV
took	VERB	VERB
in	ADP	ADP
her	PRON	PRON
coffee	NOUN	NOUN

My	PRON	PRON
attention	NOUN	NOUN
was	VERB	VERB
attracted	VERB	VERB
by	ADP	ADP
the	DET	DET
story	NOUN	NOUN
of	ADP	ADP
Annie	NOUN	NOUN
about	ADP	ADP
some	DET	DET
salt	NOUN	VERB
on	ADP	ADP
the	DET	DET
tray	NOUN	NOUN
of	ADP	ADP
cocoa	NOUN	NOUN
which	DET	DET
she	PRON	PRON
took	VERB	VERB
every	DET	DET
night	NOUN	NOUN
to	ADP	ADP
Mrs	NOUN	NOUN
room	NOUN	NOUN

I	PRON	PRON
accordingly	ADV	ADV
secured	VERB	VERB
a	DET	DET
sample	NOUN	NOUN
of	ADP	ADP
that	DET	DET
cocoa	NOUN	NOUN
and	CONJ	CONJ
sent	VERB	VERB
it	PRON	PRON
to	ADP	ADP
be	VERB	VERB
analysed	VERB	VERB

But	CONJ	CONJ
that	DET	DET
had	VERB	VERB
already	ADV	ADV
been	VERB	VERB
done	VERB	VERB
by	ADP	ADP
Dr	NOUN	NOUN
said	VERB	VERB
Lawrence	NOUN	NOUN
quickly	ADV	ADV

Not	PRT	PRT
exactly	ADV	ADV

The	DET	DET
<?>	NOUN	ADJ
was	VERB	VERB
asked	VERB	VERB
by	ADP	ADP
him	PRON	PRON
to	ADP	ADP
report	NOUN	NOUN
whether	CONJ	ADJ
strychnine	NOUN	NOUN
was	VERB	VERB
or	CONJ	CONJ
was	VERB	VERB
not	PRT	PRT
present	NOUN	NOUN

He	PRON	PRON
did	VERB	VERB
not	PRT	PRT
have	VERB	VERB
it	PRON	PRON
tested	VERB	VERB
as	CONJ	CONJ
I	PRON	PRON
did	VERB	VERB
for	ADP	ADP
a	DET	DET
narcotic	NOUN	NOUN

For	ADP	ADP
a	DET	DET
narcotic	NOUN	NOUN

Yes	X	X

Here	ADV	NOUN
is	VERB	VERB
the	DET	DET
analyst's	NOUN	NOUN
report	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
administered	VERB	VERB
a	DET	DET
safe	ADJ	VERB
but	CONJ	CONJ
<?>	ADJ	ADJ
narcotic	NOUN	NOUN
to	ADP	ADP
both	DET	DET
Mrs	NOUN	NOUN
and	CONJ	CONJ
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN

And	CONJ	CONJ
it	PRON	PRON
is	VERB	VERB
possible	ADJ	ADJ
that	DET	DET
she	PRON	PRON
had	VERB	VERB
a	DET	DET
<?>	X	ADJ
in	ADP	ADP
consequence	NOUN	NOUN

<?>	VERB	ADJ
her	PRON	PRON
feelings	NOUN	NOUN
when	CONJ	CONJ
her	PRON	PRON
is	VERB	VERB
suddenly	ADV	ADV
taken	VERB	VERB
ill	NOUN	ADJ
and	CONJ	CONJ
<?>	VERB	ADJ
and	CONJ	CONJ
immediately	ADV	ADV
after	ADP	CONJ
she	PRON	PRON
hears	VERB	VERB
the	DET	DET
word	NOUN	NOUN
posion	NOUN	VERB

She	PRON	PRON
has	VERB	VERB
believed	VERB	VERB
that	DET	DET
the	DET	DET
sleeping	VERB	VERB
draught	NOUN	NOUN
she	PRON	PRON
administered	VERB	VERB
was	VERB	VERB
perfectly	ADV	ADV
harmless	ADJ	NOUN
but	CONJ	CONJ
there	ADV	ADV
is	VERB	VERB
no	X	X
doubt	NOUN	ADJ
that	DET	DET
for	ADP	ADP
one	NUM	NUM
terrible	ADJ	NOUN
moment	NOUN	VERB
she	PRON	PRON
must	VERB	VERB
have	VERB	VERB
feared	VERB	VERB
that	DET	DET
Mrs	NOUN	NOUN
death	NOUN	NOUN
lay	VERB	ADV
at	ADP	ADP
her	PRON	PRON
door	NOUN	NOUN

She	PRON	PRON
is	VERB	VERB
seized	VERB	VERB
with	ADP	ADP
panic	NOUN	ADJ
and	CONJ	CONJ
under	ADP	VERB
its	PRON	PRON
influence	NOUN	ADP
she	PRON	PRON
hurries	VERB	VERB
downstairs	ADV	NOUN
and	CONJ	CONJ
quickly	ADV	ADV
drops	VERB	DET
the	DET	DET
and	CONJ	CONJ
saucer	NOUN	VERB
used	VERB	VERB
by	ADP	ADP
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
into	ADP	ADP
a	DET	DET
large	ADJ	ADJ
brass	ADJ	NOUN
vase	NOUN	NOUN
where	ADV	NOUN
it	PRON	PRON
is	VERB	VERB
discovered	VERB	VERB
later	ADV	CONJ
by	ADP	ADV
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN

The	DET	DET
remains	NOUN	NOUN
of	ADP	ADP
the	DET	DET
cocoa	NOUN	NOUN
she	PRON	PRON
dare	VERB	VERB
not	PRT	PRT
<?>	VERB	ADJ

Too	ADV	ADV
many	DET	ADV
eyes	NOUN	NOUN
are	VERB	VERB
upon	ADP	ADP
her	PRON	PRON

<?>	NOUN	ADJ
at	ADP	ADP
her	PRON	PRON
relief	NOUN	ADJ
when	CONJ	CONJ
strychnine	NOUN	NOUN
is	VERB	VERB
mentioned	VERB	VERB
and	CONJ	CONJ
she	PRON	PRON
<?>	VERB	ADJ
that	DET	DET
after	ADP	CONJ
all	DET	DET
the	DET	DET
tragedy	NOUN	NOUN
is	VERB	VERB
not	PRT	PRT
her	PRON	PRON
doing	NOUN	NOUN

We	PRON	PRON
are	VERB	VERB
now	ADV	CONJ
able	ADJ	ADV
to	ADP	ADP
account	NOUN	NOUN
for	ADP	ADP
the	DET	DET
symptoms	NOUN	NOUN
of	ADP	ADP
strychnine	NOUN	NOUN
poisoning	NOUN	NOUN
being	VERB	NOUN
so	ADV	ADV
long	ADV	VERB
in	ADP	ADP
making	VERB	ADP
their	PRON	PRON
appearance	NOUN	NOUN

A	DET	DET
narcotic	NOUN	NOUN
taken	VERB	VERB
with	ADP	ADP
strychnine	NOUN	NOUN
will	NOUN	VERB
delay	NOUN	ADV
the	DET	DET
action	NOUN	NOUN
of	ADP	ADP
the	DET	DET
poison	NOUN	NOUN
for	ADP	ADP
some	DET	DET
hours	NOUN	NOUN

paused	VERB	VERB

Mary	NOUN	ADV
looked	VERB	VERB
up	ADV	ADV
at	ADP	ADP
him	PRON	PRON
the	DET	DET
colour	NOUN	NOUN
slowly	ADV	ADV
rising	VERB	NOUN
in	ADP	ADP
her	PRON	PRON
face	NOUN	NOUN

All	DET	ADJ
you	PRON	PRON
have	VERB	VERB
said	VERB	VERB
is	VERB	VERB
quite	ADV	ADV
TRUE	ADJ	ADJ
Monsieur	NOUN	NOUN

It	PRON	PRON
was	VERB	VERB
the	DET	DET
most	ADV	NOUN
awful	ADJ	ADJ
hour	NOUN	NOUN
of	ADP	ADP
my	PRON	PRON
life	NOUN	NOUN

I	PRON	PRON
shall	VERB	VERB
never	ADV	ADV
forget	VERB	VERB
it	PRON	PRON

But	CONJ	CONJ
you	PRON	PRON
are	VERB	VERB
wonderful	ADJ	VERB

I	PRON	PRON
understand	VERB	VERB
now	ADV	NOUN

What	DET	DET
I	PRON	PRON
meant	VERB	VERB
when	CONJ	CONJ
I	PRON	PRON
told	VERB	VERB
you	PRON	PRON
that	DET	DET
you	PRON	PRON
could	VERB	VERB
safely	ADV	ADV
confess	VERB	NOUN
to	ADP	ADP
Papa	NOUN	NOUN
eh	X	NOUN

But	CONJ	CONJ
you	PRON	PRON
would	VERB	VERB
not	PRT	PRT
trust	VERB	VERB
me	PRON	PRON

I	PRON	PRON
see	VERB	VERB
everything	PRON	NOUN
now	ADV	NOUN
said	VERB	VERB
Lawrence	NOUN	NOUN

The	DET	DET
drugged	VERB	ADJ
cocoa	NOUN	NOUN
taken	VERB	VERB
on	ADP	ADP
top	NOUN	NOUN
of	ADP	ADP
the	DET	DET
poisoned	VERB	NOUN
coffee	NOUN	NOUN
<?>	ADV	ADJ
accounts	NOUN	NOUN
for	ADP	ADP
the	DET	DET
delay	NOUN	NOUN

Exactly	ADV	ADV

But	CONJ	CONJ
was	VERB	VERB
the	DET	DET
coffee	NOUN	NOUN
poisoned	VERB	VERB
or	CONJ	NOUN
was	VERB	VERB
it	PRON	VERB
not	PRT	PRT

We	PRON	PRON
come	VERB	VERB
to	ADP	ADP
a	DET	DET
little	ADJ	ADJ
difficulty	NOUN	NOUN
here	ADV	ADV
since	CONJ	ADV
Mrs	NOUN	NOUN
never	ADV	ADV
drank	VERB	VERB
it	PRON	PRON

What	DET	DET

The	DET	DET
cry	NOUN	NOUN
of	ADP	ADP
surprise	NOUN	NOUN
was	VERB	VERB
<?>	ADJ	ADJ

No	X	X

You	PRON	PRON
will	NOUN	VERB
remember	VERB	VERB
my	PRON	PRON
speaking	VERB	VERB
of	ADP	ADP
a	DET	DET
stain	NOUN	VERB
on	ADP	ADP
the	DET	DET
carpet	NOUN	NOUN
in	ADP	ADP
Mrs	NOUN	NOUN
room	NOUN	NOUN

There	ADV	ADV
were	VERB	VERB
some	DET	DET
peculiar	ADJ	NOUN
points	NOUN	VERB
about	ADP	ADP
that	DET	DET
stain	NOUN	ADV

It	PRON	PRON
was	VERB	VERB
still	ADV	ADV
damp	ADJ	ADJ
it	PRON	PRON
<?>	VERB	ADJ
a	DET	DET
strong	ADJ	VERB
<?>	NOUN	ADJ
of	ADP	ADP
coffee	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
in	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
the	DET	DET
carpet	NOUN	NOUN
I	PRON	PRON
found	VERB	VERB
some	DET	DET
little	ADJ	NOUN
<?>	NOUN	ADJ
of	ADP	ADP
china	NOUN	NOUN

What	DET	DET
had	VERB	VERB
happened	VERB	VERB
was	VERB	VERB
plain	ADJ	X
to	ADP	ADP
me	PRON	PRON
for	ADP	ADP
not	PRT	PRT
two	NUM	NUM
minutes	NOUN	NOUN
before	CONJ	CONJ
I	PRON	PRON
had	VERB	VERB
placed	VERB	VERB
my	PRON	ADV
little	ADJ	ADJ
case	NOUN	NOUN
on	ADP	ADP
the	DET	DET
table	NOUN	NOUN
near	ADP	CONJ
the	DET	DET
window	NOUN	NOUN
and	CONJ	CONJ
the	DET	DET
table	NOUN	NOUN
<?>	VERB	ADJ
up	ADV	ADV
had	VERB	VERB
<?>	VERB	ADJ
it	PRON	PRON
upon	ADP	ADP
the	DET	DET
floor	NOUN	NOUN
on	ADP	ADP
precisely	ADV	ADV
the	DET	DET
identical	ADJ	NOUN
spot	NOUN	VERB

In	ADP	ADP
exactly	ADV	ADV
the	DET	DET
same	DET	NOUN
way	NOUN	NOUN
Mrs	NOUN	NOUN
had	VERB	VERB
laid	VERB	VERB
down	ADV	ADV
her	PRON	PRON
cup	NOUN	NOUN
of	ADP	ADP
coffee	NOUN	NOUN
on	ADP	ADP
<?>	VERB	ADJ
her	PRON	PRON
room	NOUN	NOUN
the	DET	DET
night	NOUN	NOUN
before	CONJ	CONJ
and	CONJ	CONJ
the	DET	DET
<?>	ADJ	ADJ
table	NOUN	NOUN
had	VERB	VERB
<?>	VERB	ADJ
her	PRON	PRON
the	DET	DET
same	DET	ADJ
trick	NOUN	NOUN

What	DET	DET
happened	VERB	VERB
next	NUM	NOUN
is	VERB	VERB
mere	ADJ	ADV
guess	NOUN	VERB
work	NOUN	VERB
on	ADP	ADP
my	PRON	PRON
part	NOUN	NOUN
but	CONJ	CONJ
I	PRON	PRON
should	VERB	VERB
say	VERB	VERB
that	DET	DET
Mrs	NOUN	NOUN
picked	VERB	VERB
up	ADV	ADV
the	DET	DET
broken	VERB	ADV
cup	NOUN	NOUN
and	CONJ	CONJ
placed	VERB	VERB
it	PRON	PRON
on	ADP	ADP
the	DET	DET
table	NOUN	NOUN
by	ADP	ADP
the	DET	DET
bed	NOUN	NOUN

<?>	NOUN	ADJ
in	ADP	ADP
need	VERB	NOUN
of	ADP	ADP
a	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
some	DET	DET
kind	NOUN	NOUN
she	PRON	PRON
<?>	VERB	VERB
up	ADV	ADV
her	PRON	PRON
cocoa	NOUN	NOUN
and	CONJ	CONJ
drank	VERB	VERB
it	PRON	PRON
off	ADV	ADV
then	ADV	NOUN
and	CONJ	CONJ
there	ADV	ADV

Now	ADV	VERB
we	PRON	PRON
are	VERB	VERB
faced	VERB	VERB
with	ADP	ADP
a	DET	DET
new	ADJ	ADJ
problem	NOUN	NOUN

We	PRON	PRON
know	VERB	VERB
the	DET	DET
cocoa	NOUN	NOUN
contained	VERB	VERB
no	X	X
strychnine	NOUN	NOUN

The	DET	DET
coffee	NOUN	NOUN
was	VERB	VERB
never	ADV	ADV
drunk	ADJ	NOUN

Yet	ADV	CONJ
the	DET	DET
strychnine	NOUN	NOUN
must	VERB	VERB
have	VERB	VERB
been	VERB	VERB
administered	VERB	VERB
between	ADP	ADP
seven	NUM	NOUN
and	CONJ	CONJ
nine	NUM	NOUN
o'clock	NOUN	NOUN
that	DET	DET
evening	NOUN	NOUN

What	DET	DET
third	NUM	ADJ
medium	NOUN	NOUN
was	VERB	VERB
medium	NOUN	NOUN
so	ADV	ADV
<?>	ADJ	VERB
for	ADP	ADP
<?>	VERB	ADJ
the	DET	DET
taste	NOUN	NOUN
of	ADP	ADP
strychnine	NOUN	NOUN
that	DET	DET
it	PRON	PRON
is	VERB	VERB
extraordinary	ADJ	ADJ
no	X	X
one	NUM	NOUN
has	VERB	VERB
thought	NOUN	VERB
of	ADP	ADP
it	PRON	PRON

looked	VERB	VERB
round	ADJ	ADV
the	DET	DET
room	NOUN	NOUN
and	CONJ	CONJ
then	ADV	NOUN
answered	VERB	VERB
himself	PRON	PRON
<?>	ADV	ADJ

Her	PRON	DET
medicine	NOUN	NOUN

Do	VERB	VERB
you	PRON	PRON
mean	VERB	VERB
that	DET	DET
the	DET	DET
murderer	NOUN	NOUN
introduced	VERB	VERB
the	DET	DET
strychnine	NOUN	VERB
into	ADP	ADP
her	PRON	PRON
tonic	NOUN	NOUN
I	PRON	PRON
cried	VERB	VERB

There	ADV	ADV
was	VERB	VERB
no	X	X
need	VERB	NOUN
to	ADP	ADP
introduce	VERB	VERB
it	PRON	PRON

It	PRON	PRON
was	VERB	VERB
already	ADV	ADV
<?>	ADV	ADJ
the	DET	DET
mixture	NOUN	NOUN

The	DET	DET
strychnine	NOUN	ADJ
that	DET	DET
<?>	VERB	ADJ
Mrs	NOUN	NOUN
was	VERB	VERB
the	DET	DET
identical	ADJ	NOUN
strychnine	NOUN	NOUN
<?>	VERB	ADJ
by	ADP	ADP
Dr	NOUN	PRON

To	ADP	ADV
make	VERB	VERB
that	DET	DET
clear	ADJ	NOUN
to	ADP	ADP
you	PRON	PRON
I	PRON	PRON
will	NOUN	VERB
read	VERB	VERB
you	PRON	PRON
an	DET	DET
<?>	NOUN	ADJ
from	ADP	ADP
a	DET	DET
book	NOUN	NOUN
on	ADP	ADP
<?>	VERB	ADJ
which	DET	DET
I	PRON	PRON
found	VERB	VERB
in	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
the	DET	DET
Red	ADJ	NOUN
Cross	VERB	NOUN
Hospital	NOUN	ADV
at	ADP	ADP
The	DET	DET
following	VERB	NOUN
prescription	NOUN	NOUN
has	VERB	VERB
<?>	VERB	ADJ
famous	ADJ	NOUN
in	ADP	ADP
<?>	NOUN	ADJ
books	NOUN	NOUN
mixed	VERB	NOUN
with	ADP	ADP
<?>	NOUN	ADJ

This	DET	DET
solution	NOUN	NOUN
<?>	VERB	ADJ
in	ADP	ADP
a	DET	DET
few	DET	ADJ
hours	NOUN	NOUN
the	DET	DET
greater	ADJ	ADJ
part	NOUN	NOUN
of	ADP	ADP
the	DET	DET
strychnine	NOUN	NOUN
salt	NOUN	VERB
as	CONJ	CONJ
an	DET	DET
<?>	ADJ	ADJ
bromide	NOUN	VERB
in	ADP	ADP
transparent	ADJ	NOUN
<?>	NOUN	ADJ

A	DET	DET
lady	NOUN	NOUN
in	ADP	ADP
England	NOUN	NOUN
lost	VERB	VERB
her	PRON	PRON
life	NOUN	NOUN
by	ADP	ADP
taking	VERB	VERB
a	DET	DET
similar	ADJ	VERB
mixture	NOUN	NOUN
the	DET	DET
precipitated	VERB	VERB
strychnine	NOUN	NOUN
<?>	VERB	ADJ
at	ADP	ADP
the	DET	DET
bottom	NOUN	NOUN
and	CONJ	CONJ
in	ADP	ADP
taking	VERB	VERB
the	DET	DET
last	NUM	NOUN
dose	NOUN	NOUN
she	PRON	PRON
swallowed	VERB	VERB
nearly	ADV	ADV
all	DET	NOUN
of	ADP	ADP
it'	PRON	NOUN

Now	ADV	ADV
there	ADV	ADV
was	VERB	VERB
of	ADP	ADP
course	NOUN	NOUN
no	X	X
bromide	NOUN	NOUN
in	ADP	ADP
Dr	NOUN	NOUN
prescription	NOUN	PRON
but	CONJ	CONJ
you	PRON	PRON
will	NOUN	VERB
remember	VERB	VERB
that	DET	DET
I	PRON	PRON
mentioned	VERB	VERB
an	DET	DET
empty	ADJ	ADV
box	NOUN	NOUN
of	ADP	ADP
bromide	NOUN	NOUN
powders	NOUN	NOUN

One	NUM	NUM
or	CONJ	CONJ
two	NUM	NUM
of	ADP	ADP
those	DET	NOUN
powders	NOUN	NOUN
introduced	VERB	VERB
into	ADP	ADP
the	DET	DET
full	ADJ	NOUN
bottle	NOUN	NOUN
of	ADP	ADP
medicine	NOUN	NOUN
would	VERB	VERB
<?>	VERB	ADJ
the	DET	DET
strychnine	NOUN	NOUN
as	CONJ	CONJ
the	DET	DET
book	NOUN	NOUN
<?>	VERB	ADJ
and	CONJ	CONJ
cause	NOUN	NOUN
it	PRON	PRON
to	ADP	ADP
be	VERB	VERB
taken	VERB	VERB
in	ADP	ADP
the	DET	DET
last	NUM	NOUN
dose	NOUN	NOUN

You	PRON	PRON
will	NOUN	VERB
<?>	VERB	ADJ
later	ADV	ADJ
that	DET	DET
the	DET	DET
person	NOUN	NOUN
who	PRON	PRON
usually	ADV	ADV
poured	VERB	VERB
out	ADV	ADV
Mrs	NOUN	NOUN
medicine	NOUN	NOUN
was	VERB	VERB
always	ADV	ADV
extremely	ADV	ADV
careful	ADJ	ADJ
not	PRT	PRT
to	ADP	ADP
shake	VERB	VERB
the	DET	DET
bottle	NOUN	NOUN
but	CONJ	CONJ
to	ADP	ADP
leave	NOUN	VERB
the	DET	DET
<?>	NOUN	ADJ
at	ADP	ADP
the	DET	DET
bottom	NOUN	NOUN
of	ADP	ADP
it	PRON	PRON
undisturbed	ADJ	CONJ

<?>	ADP	ADJ
the	DET	DET
case	NOUN	NOUN
there	ADV	ADV
have	VERB	VERB
been	VERB	VERB
evidences	NOUN	NOUN
that	DET	DET
the	DET	DET
tragedy	NOUN	NOUN
was	VERB	VERB
intended	VERB	VERB
to	ADP	ADP
take	VERB	VERB
place	NOUN	NOUN
on	ADP	ADP
Monday	NOUN	ADV
evening	NOUN	NOUN

On	ADP	ADP
that	DET	DET
day	NOUN	NOUN
Mrs	NOUN	NOUN
bell	NOUN	ADJ
wire	NOUN	NOUN
was	VERB	VERB
neatly	ADV	ADV
cut	NOUN	NOUN
and	CONJ	CONJ
on	ADP	ADP
Monday	NOUN	NOUN
evening	NOUN	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
was	VERB	VERB
spending	VERB	VERB
the	DET	DET
night	NOUN	NOUN
with	ADP	ADP
friends	NOUN	NOUN
so	ADV	ADV
that	DET	DET
Mrs	NOUN	NOUN
would	VERB	VERB
have	VERB	VERB
been	VERB	VERB
quite	ADV	ADV
alone	ADJ	ADJ
in	ADP	ADP
the	DET	DET
right	NOUN	ADV
wing	NOUN	NOUN
completely	ADV	ADV
shut	VERB	VERB
off	ADV	ADV
from	ADP	ADP
help	NOUN	NOUN
of	ADP	ADP
any	DET	DET
kind	NOUN	NOUN
and	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
died	VERB	VERB
in	ADP	ADP
all	DET	DET
probability	NOUN	ADV
before	CONJ	CONJ
medical	ADJ	ADJ
aid	NOUN	VERB
could	VERB	VERB
have	VERB	VERB
been	VERB	VERB
summoned	VERB	VERB

But	CONJ	CONJ
in	ADP	ADP
her	PRON	PRON
hurry	NOUN	NOUN
to	ADP	ADP
be	VERB	VERB
in	ADP	ADP
time	NOUN	NOUN
for	ADP	ADP
the	DET	DET
village	NOUN	NOUN
entertainment	NOUN	NOUN
Mrs	NOUN	NOUN
forgot	VERB	VERB
to	ADP	ADP
take	VERB	VERB
her	PRON	PRON
medicine	NOUN	NOUN
and	CONJ	CONJ
the	DET	DET
next	NUM	NOUN
day	NOUN	NOUN
she	PRON	PRON
<?>	VERB	ADJ
away	ADV	ADV
from	ADP	ADP
home	NOUN	NOUN
so	ADV	ADV
that	DET	DET
the	DET	DET
was	VERB	VERB
actually	ADV	ADV
taken	VERB	VERB
hours	NOUN	ADJ
later	ADV	ADJ
than	CONJ	CONJ
had	VERB	VERB
been	VERB	VERB
<?>	VERB	ADJ
by	ADP	ADP
the	DET	DET
murderer	NOUN	NOUN
and	CONJ	CONJ
it	PRON	VERB
is	VERB	VERB
owing	VERB	VERB
to	ADP	ADP
that	DET	DET
delay	NOUN	NOUN
that	DET	DET
the	DET	DET
final	ADJ	ADJ
last	NUM	NOUN
link	NOUN	NOUN
of	ADP	ADP
the	DET	DET
now	ADV	NOUN
in	ADP	ADP
my	PRON	PRON
hands	NOUN	NOUN

<?>	ADP	ADJ
breathless	ADJ	NOUN
excitement	NOUN	NOUN
he	PRON	PRON
held	VERB	VERB
out	ADV	ADV
three	NUM	DET
thin	ADJ	NOUN
strips	NOUN	NOUN
of	ADP	ADP
paper	NOUN	NOUN

A	DET	DET
letter	NOUN	NOUN
in	ADP	ADP
the	DET	DET
murderer's	NOUN	NOUN
own	DET	NOUN
hand-writing	NOUN	NOUN
<?>	X	ADJ

Had	VERB	CONJ
it	PRON	PRON
been	VERB	VERB
a	DET	DET
little	ADJ	ADJ
<?>	ADJ	ADJ
in	ADP	ADP
its	PRON	PRON
terms	NOUN	NOUN
it	PRON	PRON
is	VERB	VERB
possible	ADJ	ADJ
that	DET	DET
Mrs	NOUN	NOUN
warned	VERB	VERB
in	ADP	ADP
time	NOUN	NOUN
would	VERB	VERB
have	VERB	VERB
<?>	VERB	ADJ

As	CONJ	CONJ
it	PRON	PRON
was	VERB	VERB
she	PRON	PRON
realized	VERB	VERB
her	PRON	PRON
danger	NOUN	VERB
but	CONJ	CONJ
not	PRT	PRT
the	DET	DET
manner	NOUN	NOUN
of	ADP	ADP
it	PRON	PRON

In	ADP	ADP
the	DET	DET
<?>	ADJ	ADJ
silence	NOUN	NOUN
<?>	VERB	ADJ
together	ADV	ADV
the	DET	DET
<?>	VERB	ADJ
of	ADP	ADP
paper	NOUN	NOUN
and	CONJ	CONJ
clearing	VERB	VERB
his	PRON	PRON
throat	NOUN	NOUN
read	VERB	VERB
<?>	ADJ	ADJ
You	PRON	PRON
will	NOUN	VERB
be	VERB	VERB
anxious	ADJ	ADJ
at	ADP	ADP
hearing	VERB	PRON
nothing	PRON	NOUN

It	PRON	DET
is	VERB	VERB
all	DET	DET
it	PRON	PRON
will	NOUN	VERB
be	VERB	VERB
tonight	ADV	ADV
instead	ADP	NOUN
of	ADP	ADP
last	NUM	NOUN
night	NOUN	NOUN

You	PRON	PRON
understand	VERB	VERB

There's	DET	ADV
a	DET	DET
good	ADJ	ADJ
time	NOUN	NOUN
coming	VERB	VERB
once	ADV	NOUN
the	DET	DET
old	NOUN	NOUN
woman	NOUN	NOUN
is	VERB	VERB
dead	ADJ	VERB
and	CONJ	CONJ
out	ADV	ADV
of	ADP	ADP
the	DET	DET
way	NOUN	NOUN

No	X	X
one	NUM	NUM
can	VERB	VERB
possibly	ADV	ADV
bring	VERB	VERB
home	NOUN	ADJ
the	DET	DET
crime	NOUN	NOUN
to	ADP	ADP
me	PRON	PRON

That	DET	DET
idea	NOUN	NOUN
of	ADP	ADP
yours	PRON	NOUN
about	ADP	ADP
the	DET	DET
bromides	NOUN	NOUN
was	VERB	VERB
a	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
genius	NOUN	NOUN

But	CONJ	CONJ
we	PRON	PRON
must	VERB	VERB
be	VERB	VERB
very	ADV	ADV
<?>	ADJ	ADJ

A	DET	DET
FALSE	nan	NOUN
step	NOUN	VERB
Here	ADV	NOUN
my	PRON	PRON
friends	NOUN	NOUN
the	DET	DET
letter	NOUN	NOUN
<?>	VERB	ADJ
off	ADV	ADV

<?>	ADV	ADJ
the	DET	DET
<?>	NOUN	ADJ
was	VERB	VERB
interrupted	VERB	VERB
but	CONJ	CONJ
there	ADV	ADV
can	VERB	VERB
be	VERB	VERB
no	X	X
question	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
his	PRON	PRON
<?>	NOUN	ADJ

We	PRON	PRON
all	DET	DET
know	VERB	VERB
this	DET	DET
hand-writing	NOUN	NOUN
and	CONJ	CONJ

A	DET	DET
<?>	NOUN	ADJ
that	DET	DET
was	VERB	VERB
almost	ADV	ADV
a	DET	DET
<?>	NOUN	ADJ
broke	VERB	VERB
the	DET	DET
silence	NOUN	NOUN

You	PRON	PRON
devil	NOUN	VERB

How	ADV	ADV
did	VERB	VERB
you	PRON	PRON
get	VERB	VERB
it	PRON	PRON

A	DET	DET
chair	NOUN	ADJ
was	VERB	VERB
overturned	VERB	VERB

<?>	VERB	ADJ
nimbly	ADV	ADV
aside	ADV	NOUN

A	DET	DET
quick	ADJ	ADJ
movement	NOUN	NOUN
on	ADP	ADP
his	PRON	PRON
part	NOUN	NOUN
and	CONJ	CONJ
his	PRON	PRON
<?>	NOUN	ADJ
fell	VERB	VERB
with	ADP	ADP
a	DET	DET
crash	NOUN	NOUN

Messieurs	NOUN	NOUN
mesdames	NOUN	NOUN
said	VERB	VERB
with	ADP	ADP
a	DET	DET
flourish	NOUN	NOUN
let	VERB	VERB
me	PRON	PRON
introduce	VERB	VERB
you	PRON	PRON
to	ADP	ADP
the	DET	DET
murderer	NOUN	NOUN
Mr	NOUN	NOUN
Alfred	NOUN	NOUN

you	PRON	PRON
old	NOUN	NOUN
villain	NOUN	NOUN
I	PRON	PRON
said	VERB	VERB
I've	PRON	NOUN
half	DET	ADP
a	DET	DET
mind	NOUN	NOUN
to	ADP	ADP
<?>	VERB	ADJ
you	PRON	PRON

What	DET	DET
do	VERB	VERB
you	PRON	PRON
mean	VERB	VERB
by	ADP	ADP
<?>	VERB	ADJ
me	PRON	PRON
as	CONJ	CONJ
you	PRON	PRON
have	VERB	VERB
done	VERB	VERB

We	PRON	PRON
were	VERB	VERB
sitting	VERB	VERB
in	ADP	ADP
the	DET	DET
library	NOUN	NOUN

Several	DET	CONJ
<?>	ADJ	ADJ
days	NOUN	NOUN
lay	VERB	VERB
behind	ADP	VERB
us	PRON	PRON

In	ADP	ADP
the	DET	DET
room	NOUN	NOUN
below	ADV	NOUN
John	NOUN	NOUN
and	CONJ	CONJ
Mary	NOUN	NOUN
were	VERB	VERB
together	ADV	ADV
once	ADV	NOUN
more	DET	NOUN
while	CONJ	NOUN
Alfred	NOUN	NOUN
and	CONJ	CONJ
Miss	NOUN	NOUN
were	VERB	VERB
in	ADP	ADP
<?>	NOUN	ADJ

Now	ADV	ADV
at	ADP	ADP
last	NUM	NOUN
I	PRON	PRON
had	VERB	VERB
to	ADP	ADP
myself	PRON	PRON
and	CONJ	CONJ
could	VERB	VERB
relieve	VERB	VERB
my	PRON	ADV
still	ADV	VERB
<?>	VERB	ADJ
curiosity	NOUN	NOUN

did	VERB	VERB
not	PRT	PRT
answer	NOUN	VERB
me	PRON	PRON
for	ADP	ADP
a	DET	DET
moment	NOUN	NOUN
but	CONJ	CONJ
at	ADP	ADP
last	NUM	NOUN
he	PRON	PRON
said	VERB	VERB
I	PRON	PRON
did	VERB	VERB
not	PRT	PRT
deceive	VERB	VERB
you	PRON	PRON
mon	NOUN	ADV
ami	NOUN	NOUN

At	ADP	ADP
most	ADV	ADJ
I	PRON	PRON
permitted	VERB	VERB
you	PRON	PRON
to	ADP	ADP
deceive	VERB	VERB
yourself	PRON	NOUN

Yes	X	X
but	CONJ	NOUN
why	ADV	ADV

Well	ADV	ADV
it	PRON	PRON
is	VERB	VERB
difficult	ADJ	NOUN
to	ADP	ADP
explain	VERB	VERB

You	PRON	PRON
see	VERB	VERB
my	PRON	PRON
friend	NOUN	VERB
you	PRON	PRON
have	VERB	VERB
a	DET	DET
nature	NOUN	NOUN
so	ADV	ADV
honest	ADJ	ADJ
and	CONJ	CONJ
a	DET	DET
countenance	NOUN	NOUN
so	ADV	ADV
transparent	ADJ	NOUN
to	ADP	ADP
conceal	VERB	VERB
your	PRON	PRON
feelings	NOUN	NOUN
is	VERB	VERB
impossible	ADJ	ADV

If	CONJ	CONJ
I	PRON	PRON
had	VERB	VERB
told	VERB	VERB
you	PRON	PRON
my	PRON	PRON
ideas	NOUN	NOUN
the	DET	DET
very	ADV	ADV
first	NUM	NOUN
time	NOUN	NOUN
you	PRON	PRON
saw	VERB	VERB
Mr	NOUN	NOUN
Alfred	NOUN	NOUN
that	DET	DET
astute	ADJ	ADJ
gentleman	NOUN	NOUN
would	VERB	VERB
your	PRON	PRON
so	ADV	ADV
expressive	ADJ	VERB
a	DET	DET
<?>	NOUN	ADJ

And	CONJ	CONJ
then	ADV	PRON
<?>	X	ADJ
jour	X	NOUN
to	ADP	ADP
our	PRON	PRON
chances	NOUN	NOUN
of	ADP	ADP
catching	VERB	VERB
him	PRON	PRON

I	PRON	PRON
think	VERB	VERB
that	DET	DET
I	PRON	PRON
have	VERB	VERB
more	DET	DET
diplomacy	NOUN	NOUN
than	CONJ	CONJ
you	PRON	PRON
give	VERB	VERB
me	PRON	PRON
credit	NOUN	VERB
for	ADP	ADP

My	PRON	PRON
friend	NOUN	ADJ
I	PRON	PRON
<?>	VERB	VERB
you	PRON	PRON
do	VERB	VERB
not	PRT	PRT
<?>	VERB	ADJ
yourself	PRON	NOUN

Your	PRON	DET
help	NOUN	VERB
has	VERB	VERB
been	VERB	VERB
of	ADP	ADP
the	DET	DET
most	ADV	NOUN
invaluable	ADJ	VERB

It	PRON	DET
is	VERB	VERB
but	CONJ	CONJ
the	DET	DET
extremely	ADV	ADV
beautiful	ADJ	ADJ
nature	NOUN	NOUN
that	DET	DET
you	PRON	PRON
have	VERB	VERB
which	DET	DET
made	VERB	VERB
me	PRON	PRON
pause	NOUN	NOUN

Well	ADV	ADV
I	PRON	PRON
<?>	VERB	ADJ
a	DET	DET
little	ADJ	ADJ
<?>	VERB	ADJ

I	PRON	PRON
still	ADV	VERB
think	VERB	VERB
you	PRON	PRON
might	VERB	VERB
have	VERB	VERB
given	VERB	VERB
me	PRON	PRON
a	DET	DET
hint	NOUN	ADJ

But	CONJ	CONJ
I	PRON	PRON
did	VERB	VERB
my	PRON	PRON
friend	NOUN	NOUN

Several	DET	CONJ
hints	NOUN	NOUN

You	PRON	PRON
would	VERB	VERB
not	PRT	PRT
take	VERB	VERB
them	PRON	PRON

Think	VERB	DET
now	ADV	CONJ
did	VERB	VERB
I	PRON	PRON
ever	ADV	VERB
say	VERB	VERB
to	ADP	ADP
you	PRON	PRON
that	DET	DET
I	PRON	PRON
believed	VERB	VERB
John	NOUN	NOUN
Cavendish	NOUN	NOUN
guilty	ADJ	VERB

Did	VERB	VERB
I	PRON	PRON
not	PRT	PRT
on	ADP	ADP
the	DET	DET
contrary	NOUN	NOUN
tell	VERB	VERB
you	PRON	PRON
that	DET	DET
he	PRON	PRON
would	VERB	VERB
almost	ADV	ADV
certainly	ADV	ADV
be	VERB	VERB
acquitted	VERB	VERB

Yes	X	X
but	CONJ	CONJ

And	CONJ	CONJ
did	VERB	VERB
I	PRON	PRON
not	PRT	PRT
immediately	ADV	ADV
afterwards	ADV	ADV
speak	VERB	VERB
of	ADP	ADP
the	DET	DET
difficulty	NOUN	NOUN
of	ADP	ADP
bringing	VERB	NOUN
the	DET	DET
murderer	NOUN	NOUN
to	ADP	ADP
justice	NOUN	VERB

Was	VERB	CONJ
it	PRON	PRON
not	PRT	PRT
plain	ADJ	NOUN
to	ADP	ADP
you	PRON	PRON
that	DET	DET
I	PRON	PRON
was	VERB	VERB
speaking	VERB	VERB
of	ADP	ADP
two	NUM	NUM
entirely	ADV	ADV
different	ADJ	NOUN
persons	NOUN	NOUN

No	X	X
I	PRON	PRON
said	VERB	VERB
it	PRON	PRON
was	VERB	VERB
not	PRT	PRT
plain	ADJ	NOUN
to	ADP	ADP
me	PRON	PRON

Then	ADV	ADV
again	ADV	CONJ
continued	VERB	VERB
at	ADP	ADP
the	DET	DET
beginning	NOUN	NOUN
did	VERB	VERB
I	PRON	PRON
not	PRT	PRT
repeat	VERB	NOUN
to	ADP	ADP
you	PRON	PRON
several	DET	DET
times	NOUN	NOUN
that	DET	DET
I	PRON	PRON
didn't	VERB	VERB
want	VERB	VERB
Mr	NOUN	PRON
arrested	VERB	ADJ
now	ADV	X

That	DET	DET
should	VERB	VERB
have	VERB	VERB
conveyed	VERB	ADJ
something	PRON	PRON
to	ADP	ADP
you	PRON	PRON

Do	VERB	VERB
you	PRON	PRON
mean	VERB	VERB
to	ADP	ADP
say	VERB	VERB
you	PRON	PRON
suspected	VERB	VERB
him	PRON	PRON
as	CONJ	CONJ
long	ADV	ADJ
ago	ADV	NOUN
as	CONJ	CONJ
that	DET	DET

Yes	X	X

To	ADP	ADV
begin	VERB	VERB
with	ADP	ADP
<?>	PRON	ADJ
else	ADV	NOUN
might	VERB	VERB
benefit	VERB	VERB
by	ADP	ADP
Mrs	NOUN	NOUN
death	NOUN	NOUN
her	PRON	PRON
husband	NOUN	NOUN
would	VERB	VERB
benefit	VERB	VERB
the	DET	DET
most	ADV	NOUN

There	ADV	ADV
was	VERB	VERB
no	X	X
getting	VERB	NOUN
away	ADV	ADV
from	ADP	ADP
that	DET	DET

When	CONJ	CONJ
I	PRON	PRON
went	VERB	VERB
up	ADV	ADV
to	ADP	ADP
Styles	NOUN	NOUN
with	ADP	ADP
you	PRON	PRON
that	DET	DET
first	NUM	NOUN
day	NOUN	NOUN
I	PRON	PRON
had	VERB	VERB
no	X	X
idea	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
how	ADV	ADV
the	DET	DET
crime	NOUN	NOUN
had	VERB	VERB
been	VERB	VERB
committed	VERB	VERB
but	CONJ	CONJ
from	ADP	ADP
what	DET	DET
I	PRON	PRON
knew	VERB	VERB
of	ADP	ADP
Mr	NOUN	NOUN
I	PRON	PRON
fancied	VERB	VERB
that	DET	DET
it	PRON	PRON
would	VERB	VERB
be	VERB	VERB
very	ADV	ADV
hard	ADJ	VERB
to	ADP	ADP
find	VERB	VERB
anything	PRON	NOUN
to	ADP	ADP
connect	VERB	VERB
him	PRON	PRON
with	ADP	ADP
it	PRON	PRON

When	CONJ	CONJ
I	PRON	PRON
arrived	VERB	VERB
at	ADP	ADP
the	DET	DET
chateau	NOUN	NOUN
I	PRON	PRON
realized	VERB	VERB
at	ADP	ADP
once	ADV	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	VERB
Mrs	NOUN	NOUN
who	PRON	PRON
had	VERB	VERB
burnt	VERB	VERB
the	DET	DET
will	NOUN	VERB
and	CONJ	CONJ
there	ADV	ADV
by	ADP	ADP
the	DET	DET
way	NOUN	NOUN
you	PRON	PRON
cannot	VERB	VERB
<?>	VERB	ADJ
my	PRON	PRON
friend	NOUN	NOUN
for	ADP	ADP
I	PRON	PRON
tried	VERB	VERB
my	PRON	PRON
best	ADJ	NOUN
to	ADP	ADP
force	NOUN	NOUN
on	ADP	ADP
you	PRON	PRON
the	DET	DET
significance	NOUN	NOUN
of	ADP	ADP
that	DET	DET
bedroom	NOUN	NOUN
fire	NOUN	NOUN
in	ADP	ADP
<?>	NOUN	ADJ

Yes	X	X
yes	X	X
I	PRON	PRON
said	VERB	VERB
impatiently	ADV	ADV

Go	VERB	PRON
on	ADP	ADP

Well	ADV	ADV
my	PRON	PRON
friend	NOUN	NOUN
as	CONJ	CONJ
I	PRON	PRON
say	VERB	VERB
my	PRON	PRON
views	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
Mr	NOUN	PRON
guilt	NOUN	NOUN
were	VERB	VERB
very	ADV	ADV
much	DET	ADV
shaken	VERB	VERB

There	ADV	ADV
was	VERB	VERB
in	ADP	ADP
fact	NOUN	NOUN
so	ADV	ADV
much	DET	ADV
evidence	NOUN	NOUN
against	ADP	ADP
him	PRON	PRON
that	DET	DET
I	PRON	PRON
was	VERB	VERB
inclined	ADJ	ADJ
to	ADP	ADP
believe	VERB	VERB
that	DET	DET
he	PRON	PRON
had	VERB	VERB
not	PRT	PRT
done	VERB	VERB
it	PRON	PRON

When	CONJ	CONJ
did	VERB	VERB
you	PRON	PRON
change	NOUN	NOUN
your	PRON	PRON
mind	NOUN	NOUN

When	CONJ	CONJ
I	PRON	PRON
found	VERB	VERB
that	DET	DET
the	DET	DET
more	DET	NOUN
efforts	NOUN	VERB
I	PRON	PRON
made	VERB	VERB
to	ADP	ADP
clear	ADJ	VERB
him	PRON	PRON
the	DET	DET
more	DET	NOUN
efforts	NOUN	VERB
he	PRON	PRON
made	VERB	VERB
to	ADP	ADP
get	VERB	VERB
himself	PRON	PRON
arrested	VERB	VERB

Then	ADV	ADV
when	CONJ	CONJ
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
had	VERB	VERB
nothing	PRON	NOUN
to	ADP	ADP
do	VERB	VERB
with	ADP	ADP
Mrs	NOUN	NOUN
and	CONJ	CONJ
that	DET	DET
in	ADP	ADP
fact	NOUN	NOUN
it	PRON	PRON
was	VERB	VERB
John	NOUN	NOUN
Cavendish	NOUN	NOUN
who	PRON	PRON
was	VERB	VERB
interested	ADJ	VERB
in	ADP	ADP
that	DET	DET
quarter	NOUN	NOUN
I	PRON	PRON
was	VERB	VERB
quite	ADV	ADV
sure	ADJ	ADJ

But	CONJ	CONJ
why	ADV	ADV

Simply	ADV	ADV
this	DET	DET

If	CONJ	CONJ
it	PRON	PRON
had	VERB	VERB
been	VERB	VERB
who	PRON	PRON
was	VERB	VERB
carrying	VERB	ADV
on	ADP	ADP
an	DET	DET
intrigue	NOUN	NOUN
with	ADP	ADP
Mrs	NOUN	NOUN
his	PRON	PRON
silence	NOUN	NOUN
was	VERB	VERB
perfectly	ADV	ADV
<?>	ADJ	ADJ

But	CONJ	CONJ
when	CONJ	CONJ
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
it	PRON	PRON
was	VERB	VERB
known	VERB	VERB
all	DET	DET
over	ADV	ADV
the	DET	DET
village	NOUN	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	VERB
John	NOUN	NOUN
who	PRON	PRON
was	VERB	VERB
attracted	VERB	VERB
by	ADP	ADP
the	DET	DET
farmer's	NOUN	NOUN
pretty	ADV	ADJ
wife	NOUN	NOUN
his	PRON	PRON
silence	NOUN	NOUN
bore	VERB	VERB
quite	ADV	ADV
a	DET	DET
different	ADJ	NOUN
<?>	NOUN	ADJ

It	PRON	PRON
was	VERB	VERB
nonsense	NOUN	X
to	ADP	ADP
<?>	VERB	ADJ
that	DET	DET
he	PRON	PRON
was	VERB	VERB
afraid	ADJ	VERB
of	ADP	ADP
the	DET	DET
scandal	NOUN	NOUN
as	CONJ	CONJ
no	X	X
possible	ADJ	ADJ
scandal	NOUN	NOUN
could	VERB	VERB
<?>	VERB	ADJ
to	ADP	ADP
him	PRON	PRON

This	DET	DET
attitude	NOUN	NOUN
of	ADP	ADP
his	PRON	PRON
gave	VERB	VERB
me	PRON	PRON
<?>	ADV	ADJ
to	ADP	ADP
think	VERB	VERB
and	CONJ	CONJ
I	PRON	PRON
was	VERB	VERB
slowly	ADV	ADV
forced	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
Alfred	NOUN	NOUN
wanted	VERB	VERB
to	ADP	ADP
be	VERB	VERB
arrested	VERB	VERB

Eh	X	VERB
bien	X	NOUN

from	ADP	ADP
that	DET	DET
moment	NOUN	NOUN
I	PRON	PRON
was	VERB	VERB
equally	ADV	ADV
determined	VERB	VERB
that	DET	DET
he	PRON	PRON
should	VERB	VERB
not	PRT	PRT
be	VERB	VERB
arrested	VERB	VERB

Wait	VERB	VERB
a	DET	DET
minute	NOUN	ADJ

I	PRON	PRON
don't	VERB	VERB
see	VERB	VERB
why	ADV	ADV
he	PRON	PRON
wished	VERB	VERB
to	ADP	ADP
be	VERB	VERB
arrested	VERB	VERB

Because	CONJ	CONJ
mon	NOUN	ADV
ami	NOUN	NOUN
it	PRON	PRON
is	VERB	VERB
the	DET	DET
law	NOUN	NOUN
of	ADP	ADP
your	PRON	PRON
country	NOUN	NOUN
that	DET	DET
a	DET	DET
man	NOUN	NOUN
once	ADV	NOUN
acquitted	VERB	VERB
can	VERB	VERB
never	ADV	ADV
be	VERB	VERB
tried	VERB	VERB
again	ADV	CONJ
for	ADP	ADP
the	DET	DET
same	DET	NOUN
<?>	NOUN	ADJ

Aha	X	NOUN

but	CONJ	CONJ
it	PRON	PRON
was	VERB	VERB
idea	NOUN	NOUN

<?>	ADV	ADJ
he	PRON	PRON
is	VERB	VERB
a	DET	DET
man	NOUN	NOUN
of	ADP	ADP
method	NOUN	NOUN

See	VERB	ADJ
here	ADV	ADV
he	PRON	PRON
knew	VERB	VERB
that	DET	DET
in	ADP	ADP
his	PRON	PRON
position	NOUN	NOUN
he	PRON	PRON
was	VERB	VERB
bound	VERB	VERB
to	ADP	ADP
be	VERB	VERB
suspected	VERB	VERB
so	ADV	ADV
he	PRON	PRON
conceived	VERB	VERB
the	DET	DET
exceedingly	ADV	ADV
clever	ADJ	ADJ
idea	NOUN	NOUN
of	ADP	ADP
<?>	VERB	ADJ
a	DET	DET
lot	NOUN	NOUN
of	ADP	ADP
manufactured	VERB	ADJ
evidence	NOUN	NOUN
against	ADP	ADP
himself	PRON	PRON

He	PRON	PRON
wished	VERB	VERB
to	ADP	ADP
be	VERB	VERB
arrested	VERB	VERB

He	PRON	PRON
would	VERB	VERB
then	ADV	VERB
produce	VERB	VERB
his	PRON	PRON
<?>	ADJ	ADJ
<?>	X	ADJ
presto	X	NOUN
he	PRON	PRON
was	VERB	VERB
safe	ADJ	VERB
for	ADP	ADP
life	NOUN	NOUN

But	CONJ	CONJ
I	PRON	PRON
still	ADV	VERB
don't	VERB	VERB
see	VERB	VERB
how	ADV	ADV
he	PRON	PRON
<?>	VERB	ADJ
to	ADP	ADP
prove	VERB	VERB
his	PRON	PRON
alibi	NOUN	NOUN
and	CONJ	CONJ
yet	ADV	VERB
go	VERB	VERB
to	ADP	ADP
the	DET	DET
chemist's	NOUN	NOUN
shop	NOUN	NOUN

stared	VERB	VERB
at	ADP	ADP
me	PRON	PRON
in	ADP	ADP
surprise	NOUN	NOUN

Is	VERB	CONJ
it	PRON	PRON
possible	ADJ	ADV

My	PRON	X
poor	ADJ	NOUN
friend	NOUN	NOUN

You	PRON	PRON
have	VERB	VERB
not	PRT	PRT
yet	ADV	VERB
realized	VERB	VERB
that	DET	DET
it	PRON	PRON
was	VERB	VERB
Miss	NOUN	NOUN
who	PRON	PRON
went	VERB	VERB
to	ADP	ADP
the	DET	DET
chemist's	NOUN	NOUN
shop	NOUN	NOUN

Miss	NOUN	NOUN

But	CONJ	CONJ
certainly	ADV	ADV

Who	PRON	PRON
else	ADV	PRON

It	PRON	PRON
was	VERB	VERB
most	ADV	VERB
easy	ADJ	VERB
for	ADP	ADP
her	PRON	PRON

She	PRON	PRON
is	VERB	VERB
of	ADP	ADP
a	DET	DET
good	ADJ	ADJ
height	NOUN	NOUN
her	PRON	PRON
voice	NOUN	NOUN
is	VERB	VERB
deep	ADJ	ADJ
and	CONJ	CONJ
manly	ADJ	VERB
<?>	ADV	ADJ
remember	VERB	VERB
she	PRON	PRON
and	CONJ	CONJ
are	VERB	VERB
cousins	NOUN	NOUN
and	CONJ	CONJ
there	ADV	ADV
is	VERB	VERB
a	DET	DET
<?>	ADJ	ADJ
resemblance	NOUN	NOUN
between	ADP	ADP
them	PRON	PRON
especially	ADV	ADV
in	ADP	ADP
their	PRON	PRON
<?>	NOUN	ADJ
and	CONJ	CONJ
<?>	NOUN	ADJ

It	PRON	PRON
was	VERB	VERB
<?>	NOUN	ADJ
itself	PRON	NOUN

They	PRON	PRON
are	VERB	VERB
a	DET	DET
clever	ADJ	ADJ
pair	NOUN	NOUN

I	PRON	PRON
am	VERB	VERB
still	ADV	ADV
a	DET	DET
little	ADJ	ADJ
<?>	VERB	ADJ
as	CONJ	CONJ
to	ADP	ADP
how	ADV	ADV
exactly	ADV	ADV
the	DET	DET
bromide	NOUN	ADJ
business	NOUN	NOUN
was	VERB	VERB
done	VERB	VERB
I	PRON	PRON
remarked	VERB	VERB

Bon	X	ADV

I	PRON	PRON
will	NOUN	VERB
reconstruct	VERB	VERB
for	ADP	ADP
you	PRON	PRON
as	CONJ	CONJ
far	ADV	NOUN
as	CONJ	CONJ
possible	ADJ	ADV

I	PRON	PRON
am	VERB	VERB
inclined	ADJ	ADJ
to	ADP	ADP
think	VERB	VERB
that	DET	DET
Miss	NOUN	NOUN
was	VERB	VERB
the	DET	DET
master	NOUN	ADV
mind	NOUN	NOUN
in	ADP	ADP
that	DET	DET
affair	NOUN	NOUN

You	PRON	PRON
remember	VERB	VERB
her	PRON	PRON
once	ADV	NOUN
mentioning	VERB	VERB
that	DET	DET
her	PRON	PRON
father	NOUN	NOUN
was	VERB	VERB
a	DET	DET
doctor	NOUN	NOUN

Possibly	ADV	ADV
she	PRON	PRON
<?>	VERB	ADJ
his	PRON	PRON
medicines	NOUN	NOUN
for	ADP	ADP
him	PRON	PRON
or	CONJ	CONJ
she	PRON	PRON
may	VERB	VERB
have	VERB	VERB
taken	VERB	VERB
the	DET	DET
idea	NOUN	NOUN
from	ADP	ADP
one	NUM	NOUN
of	ADP	ADP
the	DET	DET
many	DET	ADV
books	NOUN	NOUN
lying	VERB	ADJ
about	ADP	ADP
when	CONJ	CONJ
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
was	VERB	VERB
studying	VERB	VERB
for	ADP	ADP
her	PRON	PRON
exam	NOUN	NOUN

Anyway	ADV	CONJ
she	PRON	PRON
was	VERB	VERB
familiar	ADJ	NOUN
with	ADP	ADP
the	DET	DET
fact	NOUN	NOUN
that	DET	DET
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
a	DET	DET
bromide	NOUN	NOUN
to	ADP	ADP
a	DET	DET
mixture	NOUN	NOUN
containing	VERB	PRON
strychnine	NOUN	NOUN
would	VERB	VERB
cause	NOUN	VERB
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
the	DET	DET
latter	DET	NOUN

Probably	ADV	ADV
the	DET	DET
idea	NOUN	NOUN
came	VERB	NOUN
to	ADP	ADP
her	PRON	PRON
quite	ADV	ADV
suddenly	ADV	ADV

Mrs	NOUN	NOUN
had	VERB	VERB
a	DET	DET
box	NOUN	NOUN
of	ADP	ADP
bromide	NOUN	NOUN
powders	NOUN	NOUN
which	DET	DET
she	PRON	PRON
occasionally	ADV	ADV
took	VERB	VERB
at	ADP	ADP
night	NOUN	NOUN

What	DET	DET
could	VERB	VERB
be	VERB	VERB
easier	ADJ	ADJ
than	CONJ	CONJ
quietly	ADV	ADV
to	ADP	ADP
<?>	VERB	ADJ
one	NUM	NUM
or	CONJ	CONJ
more	DET	NOUN
of	ADP	ADP
those	DET	NOUN
powders	NOUN	NOUN
in	ADP	ADP
Mrs	NOUN	NOUN
large	ADJ	ADJ
sized	VERB	VERB
bottle	NOUN	NOUN
of	ADP	ADP
medicine	NOUN	NOUN
when	CONJ	CONJ
it	PRON	PRON
came	VERB	VERB
from	ADP	ADP
Coot's	NOUN	NOUN

The	DET	DET
risk	NOUN	NOUN
is	VERB	VERB
practically	ADV	ADV
<?>	PRON	ADJ

The	DET	DET
tragedy	NOUN	NOUN
will	NOUN	VERB
not	PRT	PRT
take	VERB	VERB
place	NOUN	NOUN
until	CONJ	CONJ
nearly	ADV	ADV
a	DET	DET
fortnight	NOUN	ADJ
later	ADV	CONJ

If	CONJ	CONJ
anyone	PRON	NOUN
has	VERB	VERB
seen	VERB	VERB
either	ADV	ADV
of	ADP	ADP
them	PRON	PRON
<?>	VERB	ADJ
the	DET	DET
medicine	NOUN	NOUN
they	PRON	PRON
will	NOUN	VERB
have	VERB	VERB
forgotten	VERB	VERB
it	PRON	PRON
by	ADP	ADP
that	DET	DET
time	NOUN	NOUN

Miss	NOUN	NOUN
will	NOUN	VERB
have	VERB	VERB
<?>	VERB	ADJ
her	PRON	PRON
quarrel	NOUN	NOUN
and	CONJ	CONJ
departed	VERB	VERB
from	ADP	ADP
the	DET	DET
house	NOUN	NOUN

The	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
time	NOUN	NOUN
and	CONJ	CONJ
her	PRON	PRON
absence	NOUN	NOUN
will	NOUN	VERB
<?>	VERB	ADJ
all	DET	DET
suspicion	NOUN	NOUN

Yes	X	X
it	PRON	PRON
was	VERB	VERB
a	DET	DET
clever	ADJ	ADJ
idea	NOUN	NOUN

If	CONJ	CONJ
they	PRON	PRON
had	VERB	VERB
left	VERB	VERB
it	PRON	PRON
alone	ADJ	ADV
it	PRON	PRON
is	VERB	VERB
possible	ADJ	ADV
the	DET	DET
crime	NOUN	NOUN
might	VERB	VERB
never	ADV	VERB
have	VERB	VERB
been	VERB	VERB
brought	VERB	VERB
home	NOUN	NOUN
to	ADP	ADP
them	PRON	PRON

But	CONJ	CONJ
they	PRON	PRON
were	VERB	VERB
not	PRT	PRT
satisfied	ADJ	VERB

They	PRON	PRON
tried	VERB	VERB
to	ADP	ADP
be	VERB	VERB
too	ADV	ADV
that	DET	DET
was	VERB	VERB
their	PRON	PRON
<?>	NOUN	ADJ

puffed	VERB	VERB
at	ADP	ADP
his	PRON	PRON
tiny	ADJ	ADJ
cigarette	NOUN	NOUN
his	PRON	PRON
eyes	NOUN	NOUN
fixed	VERB	VERB
on	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ

They	PRON	PRON
arranged	VERB	VERB
a	DET	DET
plan	NOUN	NOUN
to	ADP	ADP
throw	VERB	VERB
suspicion	NOUN	NOUN
on	ADP	ADP
John	NOUN	NOUN
Cavendish	NOUN	NOUN
by	ADP	ADP
buying	VERB	PRON
strychnine	NOUN	PRON
at	ADP	ADP
the	DET	DET
village	NOUN	NOUN
chemist's	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
the	DET	DET
register	NOUN	NOUN
in	ADP	ADP
his	PRON	PRON
hand-writing	NOUN	NOUN

On	ADP	ADP
Monday	NOUN	NOUN
Mrs	NOUN	NOUN
will	NOUN	VERB
take	VERB	VERB
the	DET	DET
last	NUM	NOUN
dose	NOUN	NOUN
of	ADP	ADP
her	PRON	PRON
medicine	NOUN	NOUN

On	ADP	ADP
Monday	NOUN	PRON
therefore	ADV	DET
at	ADP	ADP
six	NUM	PRON
o'clock	NOUN	NOUN
Alfred	NOUN	NOUN
<?>	VERB	ADJ
to	ADP	ADP
be	VERB	VERB
seen	VERB	VERB
by	ADP	ADP
a	DET	DET
number	NOUN	NOUN
of	ADP	ADP
people	NOUN	NOUN
at	ADP	ADP
a	DET	DET
spot	NOUN	VERB
far	ADV	NOUN
removed	VERB	VERB
from	ADP	ADP
the	DET	DET
village	NOUN	NOUN

Miss	NOUN	NOUN
has	VERB	VERB
previously	ADV	ADV
made	VERB	VERB
up	ADV	ADV
a	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
bull	NOUN	VERB
story	NOUN	PRON
about	ADP	ADP
him	PRON	PRON
and	CONJ	CONJ
Mrs	NOUN	NOUN
to	ADP	ADP
account	NOUN	NOUN
for	ADP	ADP
his	PRON	PRON
holding	VERB	VERB
his	PRON	PRON
tongue	NOUN	NOUN
afterwards	ADV	NOUN

At	ADP	ADP
six	NUM	PRON
o'clock	NOUN	NOUN
Miss	NOUN	NOUN
disguised	VERB	NOUN
as	CONJ	CONJ
Alfred	NOUN	NOUN
enters	VERB	VERB
the	DET	DET
chemist's	NOUN	NOUN
shop	NOUN	VERB
with	ADP	ADP
her	PRON	PRON
story	NOUN	NOUN
about	ADP	ADP
a	DET	DET
dog	NOUN	ADJ
<?>	VERB	ADJ
the	DET	DET
strychnine	NOUN	NOUN
and	CONJ	CONJ
writes	VERB	VERB
the	DET	DET
name	NOUN	NOUN
of	ADP	ADP
Alfred	NOUN	NOUN
in	ADP	ADP
John's	NOUN	NOUN
handwriting	NOUN	NOUN
which	DET	DET
she	PRON	PRON
had	VERB	VERB
previously	ADV	ADV
studied	VERB	VERB
carefully	ADV	ADV

But	CONJ	CONJ
as	CONJ	CONJ
it	PRON	PRON
will	NOUN	VERB
never	ADV	ADV
do	VERB	VERB
if	CONJ	CONJ
John	NOUN	NOUN
too	ADV	ADV
can	VERB	VERB
prove	VERB	VERB
an	DET	DET
alibi	NOUN	NOUN
she	PRON	PRON
writes	VERB	VERB
him	PRON	PRON
an	DET	DET
anonymous	ADJ	NOUN
<?>	VERB	ADJ
his	PRON	PRON
takes	VERB	VERB
him	PRON	PRON
to	ADP	ADP
a	DET	DET
<?>	ADJ	ADJ
spot	NOUN	VERB
where	ADV	ADV
it	PRON	PRON
is	VERB	VERB
exceedingly	ADV	ADV
unlikely	ADJ	NOUN
that	DET	DET
anyone	PRON	NOUN
will	NOUN	VERB
see	VERB	VERB
him	PRON	PRON

So	ADV	CONJ
far	ADV	NOUN
all	DET	DET
goes	VERB	NOUN
well	ADV	NOUN

Miss	NOUN	NOUN
goes	VERB	NOUN
back	NOUN	NOUN
to	ADP	ADP

Alfred	NOUN	VERB
returns	VERB	NOUN
to	ADP	ADP
Styles	NOUN	NOUN

There	ADV	ADV
is	VERB	VERB
nothing	PRON	NOUN
that	DET	DET
can	VERB	VERB
<?>	VERB	ADJ
him	PRON	PRON
in	ADP	ADP
any	DET	DET
way	NOUN	NOUN
since	CONJ	NOUN
it	PRON	PRON
is	VERB	VERB
Miss	NOUN	NOUN
who	PRON	PRON
has	VERB	VERB
the	DET	DET
strychnine	NOUN	NOUN
which	DET	DET
after	ADP	CONJ
all	DET	DET
is	VERB	VERB
only	ADV	ADV
wanted	VERB	VERB
as	CONJ	CONJ
a	DET	DET
blind	NOUN	ADJ
to	ADP	ADP
throw	VERB	VERB
suspicion	NOUN	NOUN
on	ADP	ADP
John	NOUN	NOUN

now	ADV	ADV
a	DET	DET
<?>	NOUN	ADJ
occurs	VERB	NOUN

Mrs	NOUN	NOUN
does	VERB	CONJ
not	PRT	PRT
take	VERB	VERB
her	PRON	PRON
medicine	NOUN	NOUN
that	DET	DET
night	NOUN	NOUN

The	DET	DET
broken	VERB	NOUN
bell	NOUN	NOUN
by	ADP	ADP
through	ADP	ADP
his	PRON	PRON
these	DET	NOUN
are	VERB	VERB
wasted	VERB	VERB

And	CONJ	CONJ
makes	VERB	ADP
his	PRON	PRON
slip	NOUN	NOUN

Mrs	NOUN	NOUN
is	VERB	VERB
out	ADV	ADV
and	CONJ	CONJ
he	PRON	PRON
sits	VERB	VERB
down	ADV	PRON
to	ADP	ADP
write	VERB	VERB
to	ADP	ADP
his	PRON	PRON
accomplice	NOUN	NOUN
who	PRON	PRON
he	PRON	PRON
fears	NOUN	VERB
may	VERB	VERB
be	VERB	VERB
in	ADP	ADP
a	DET	DET
panic	NOUN	ADJ
at	ADP	ADP
the	DET	DET
of	ADP	ADP
their	PRON	PRON
plan	NOUN	NOUN

It	PRON	DET
is	VERB	VERB
<?>	ADJ	ADJ
that	DET	DET
Mrs	NOUN	NOUN
returned	VERB	ADJ
earlier	ADV	NOUN
than	CONJ	CONJ
he	PRON	PRON
expected	VERB	VERB

<?>	VERB	ADJ
in	ADP	ADP
the	DET	DET
act	NOUN	NOUN
and	CONJ	CONJ
somewhat	ADV	VERB
he	PRON	PRON
hastily	ADV	VERB
<?>	VERB	ADJ
and	CONJ	CONJ
<?>	VERB	ADJ
his	PRON	PRON
desk	NOUN	NOUN

He	PRON	ADV
fears	NOUN	NOUN
that	DET	DET
if	CONJ	CONJ
he	PRON	PRON
remains	NOUN	NOUN
in	ADP	ADP
the	DET	DET
room	NOUN	NOUN
he	PRON	PRON
may	VERB	VERB
have	VERB	VERB
to	ADP	ADP
open	VERB	VERB
it	PRON	PRON
again	ADV	CONJ
and	CONJ	CONJ
that	DET	DET
Mrs	NOUN	NOUN
might	VERB	VERB
catch	VERB	VERB
sight	NOUN	NOUN
of	ADP	ADP
the	DET	DET
letter	NOUN	NOUN
before	CONJ	CONJ
he	PRON	PRON
could	VERB	VERB
<?>	VERB	ADJ
it	PRON	PRON
up	ADV	ADV

So	ADV	CONJ
he	PRON	PRON
goes	VERB	VERB
out	ADV	ADV
and	CONJ	CONJ
walks	VERB	NOUN
in	ADP	ADP
the	DET	DET
woods	NOUN	NOUN
little	ADJ	NOUN
<?>	VERB	ADJ
that	DET	DET
Mrs	NOUN	NOUN
will	NOUN	VERB
open	VERB	VERB
his	PRON	PRON
desk	NOUN	NOUN
and	CONJ	CONJ
discover	VERB	VERB
the	DET	DET
<?>	ADJ	ADJ
document	NOUN	NOUN

But	CONJ	CONJ
this	DET	DET
as	CONJ	CONJ
we	PRON	PRON
know	VERB	VERB
is	VERB	VERB
what	DET	DET
happened	VERB	VERB

Mrs	NOUN	NOUN
<?>	VERB	ADJ
it	PRON	PRON
and	CONJ	CONJ
becomes	VERB	VERB
aware	ADJ	ADV
of	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
her	PRON	PRON
husband	NOUN	NOUN
and	CONJ	CONJ
though	CONJ	CONJ
unfortunately	ADV	ADV
the	DET	DET
sentence	NOUN	NOUN
about	ADP	ADP
the	DET	DET
bromides	NOUN	NOUN
<?>	VERB	ADJ
no	X	X
warning	NOUN	NOUN
to	ADP	ADP
her	PRON	PRON
mind	NOUN	NOUN

She	PRON	PRON
knows	VERB	VERB
that	DET	DET
she	PRON	PRON
is	VERB	VERB
in	ADP	ADP
is	VERB	VERB
<?>	ADJ	ADJ
of	ADP	ADP
where	ADV	CONJ
the	DET	DET
danger	NOUN	NOUN
lies	NOUN	NOUN

She	PRON	PRON
<?>	VERB	ADJ
to	ADP	ADP
say	VERB	VERB
nothing	PRON	NOUN
to	ADP	ADP
her	PRON	PRON
husband	NOUN	NOUN
but	CONJ	CONJ
sits	VERB	VERB
down	ADV	ADV
and	CONJ	CONJ
writes	VERB	VERB
to	ADP	ADP
her	PRON	PRON
solicitor	NOUN	NOUN
asking	VERB	VERB
him	PRON	PRON
to	ADP	ADP
come	VERB	VERB
on	ADP	ADP
the	DET	DET
morrow	NOUN	NOUN
and	CONJ	CONJ
she	PRON	PRON
also	ADV	VERB
<?>	VERB	ADJ
to	ADP	ADP
destroy	VERB	VERB
immediately	ADV	ADV
the	DET	DET
will	NOUN	VERB
which	DET	DET
she	PRON	PRON
has	VERB	VERB
just	ADV	ADV
made	VERB	VERB

She	PRON	PRON
keeps	VERB	CONJ
the	DET	DET
fatal	ADJ	NOUN
letter	NOUN	NOUN

It	PRON	PRON
was	VERB	VERB
to	ADP	ADP
discover	VERB	VERB
that	DET	DET
letter	NOUN	NOUN
then	ADV	NOUN
that	DET	DET
her	PRON	PRON
husband	NOUN	NOUN
forced	VERB	VERB
the	DET	DET
lock	NOUN	NOUN
of	ADP	ADP
the	DET	DET

Yes	X	X
and	CONJ	CONJ
from	ADP	ADP
the	DET	DET
<?>	ADJ	ADJ
risk	NOUN	NOUN
he	PRON	PRON
ran	VERB	VERB
we	PRON	PRON
can	VERB	VERB
see	VERB	VERB
how	ADV	ADV
fully	ADV	ADV
he	PRON	PRON
realized	VERB	VERB
its	PRON	PRON
importance	NOUN	NOUN

That	DET	DET
letter	NOUN	NOUN
<?>	VERB	ADJ
there	ADV	ADV
was	VERB	VERB
absolutely	ADV	ADV
nothing	PRON	NOUN
to	ADP	ADP
connect	VERB	VERB
him	PRON	PRON
with	ADP	ADP
the	DET	DET
crime	NOUN	NOUN

There's	DET	PRON
only	ADV	ADV
one	NUM	NUM
thing	NOUN	ADJ
I	PRON	PRON
can't	VERB	VERB
make	VERB	VERB
out	ADV	ADV
why	ADV	ADV
didn't	VERB	VERB
he	PRON	PRON
destroy	VERB	VERB
it	PRON	PRON
at	ADP	ADP
once	ADV	NOUN
when	CONJ	CONJ
he	PRON	PRON
got	VERB	VERB
hold	VERB	NOUN
of	ADP	ADP
it	PRON	PRON

Because	CONJ	CONJ
he	PRON	PRON
did	VERB	VERB
not	PRT	PRT
dare	VERB	NOUN
take	VERB	VERB
the	DET	DET
<?>	ADJ	ADJ
risk	NOUN	NOUN
of	ADP	ADP
of	ADP	ADP
keeping	VERB	NOUN
it	PRON	PRON
on	ADP	ADP
his	PRON	PRON
own	DET	NOUN
person	NOUN	NOUN

I	PRON	PRON
don't	VERB	VERB
understand	VERB	VERB

Look	NOUN	CONJ
at	ADP	ADP
it	PRON	PRON
from	ADP	ADP
his	PRON	PRON
point	NOUN	NOUN
of	ADP	ADP
view	NOUN	NOUN

I	PRON	PRON
have	VERB	VERB
discovered	VERB	VERB
that	DET	DET
there	ADV	ADV
were	VERB	VERB
only	ADV	ADV
five	NUM	NOUN
short	ADJ	PRON
minutes	NOUN	NOUN
in	ADP	ADP
which	DET	DET
he	PRON	PRON
could	VERB	VERB
have	VERB	VERB
taken	VERB	VERB
five	NUM	NUM
minutes	NOUN	NOUN
immediately	ADV	ADV
before	CONJ	CONJ
our	PRON	PRON
own	DET	NOUN
arrival	NOUN	NOUN
on	ADP	ADP
the	DET	DET
scene	NOUN	NOUN
for	ADP	ADP
before	CONJ	CONJ
that	DET	DET
time	NOUN	NOUN
Annie	NOUN	NOUN
was	VERB	VERB
brushing	VERB	VERB
the	DET	DET
stairs	NOUN	NOUN
and	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
seen	VERB	VERB
anyone	PRON	NOUN
who	PRON	PRON
passed	VERB	VERB
going	VERB	ADJ
to	ADP	ADP
the	DET	DET
right	NOUN	ADV
wing	NOUN	NOUN

<?>	NOUN	ADJ
to	ADP	ADP
yourself	PRON	VERB
the	DET	DET
scene	NOUN	NOUN

He	PRON	PRON
enters	VERB	VERB
the	DET	DET
room	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
door	NOUN	NOUN
by	ADP	ADP
means	NOUN	NOUN
of	ADP	ADP
one	NUM	NOUN
of	ADP	ADP
the	DET	DET
other	ADJ	NOUN
were	VERB	VERB
all	DET	DET
much	DET	ADV
alike	ADV	NOUN

He	PRON	PRON
hurries	VERB	NOUN
to	ADP	ADP
the	DET	DET
is	VERB	VERB
locked	VERB	VERB
and	CONJ	CONJ
the	DET	DET
keys	NOUN	NOUN
are	VERB	VERB
nowhere	ADV	NOUN
to	ADP	ADP
be	VERB	VERB
seen	VERB	VERB

That	DET	DET
is	VERB	VERB
a	DET	DET
terrible	ADJ	NOUN
<?>	NOUN	ADJ
to	ADP	ADP
him	PRON	PRON
for	ADP	ADP
it	PRON	PRON
means	NOUN	NOUN
that	DET	DET
his	PRON	PRON
presence	NOUN	NOUN
in	ADP	ADP
the	DET	DET
room	NOUN	NOUN
cannot	VERB	VERB
be	VERB	VERB
concealed	VERB	VERB
as	CONJ	CONJ
he	PRON	PRON
had	VERB	VERB
hoped	VERB	VERB

But	CONJ	CONJ
he	PRON	PRON
sees	VERB	VERB
clearly	ADV	NOUN
that	DET	DET
everything	PRON	NOUN
must	VERB	VERB
be	VERB	VERB
<?>	VERB	ADJ
for	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
that	DET	DET
damning	VERB	ADJ
piece	NOUN	NOUN
of	ADP	ADP
evidence	NOUN	NOUN

<?>	ADV	ADJ
he	PRON	PRON
forces	VERB	VERB
the	DET	DET
lock	NOUN	VERB
with	ADP	ADP
a	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
<?>	VERB	ADJ
over	ADV	ADV
the	DET	DET
papers	NOUN	NOUN
until	CONJ	CONJ
he	PRON	PRON
finds	VERB	VERB
what	DET	DET
he	PRON	PRON
is	VERB	VERB
looking	VERB	VERB
for	ADP	ADP

But	CONJ	CONJ
now	ADV	ADV
a	DET	DET
fresh	ADJ	NOUN
<?>	NOUN	ADJ
<?>	VERB	ADJ
he	PRON	PRON
dare	VERB	VERB
not	PRT	PRT
keep	VERB	VERB
that	DET	DET
piece	NOUN	NOUN
of	ADP	ADP
paper	NOUN	NOUN
on	ADP	ADP
him	PRON	PRON

He	PRON	PRON
may	VERB	VERB
be	VERB	VERB
seen	VERB	VERB
leaving	VERB	VERB
the	DET	DET
may	VERB	VERB
be	VERB	VERB
searched	VERB	VERB

If	CONJ	CONJ
the	DET	DET
paper	NOUN	NOUN
is	VERB	VERB
found	VERB	VERB
on	ADP	ADP
him	PRON	PRON
it	PRON	PRON
is	VERB	VERB
certain	ADJ	NOUN
<?>	NOUN	ADJ

Probably	ADV	ADV
at	ADP	ADP
this	DET	DET
minute	NOUN	ADJ
too	ADV	ADV
he	PRON	PRON
hears	VERB	VERB
the	DET	DET
sounds	NOUN	NOUN
below	ADV	NOUN
of	ADP	ADP
Mr	NOUN	NOUN
Wells	NOUN	NOUN
and	CONJ	CONJ
John	NOUN	NOUN
leaving	VERB	VERB
the	DET	DET
boudoir	NOUN	NOUN

He	PRON	PRON
must	VERB	VERB
act	NOUN	VERB
quickly	ADV	ADV

Where	ADV	ADV
can	VERB	VERB
he	PRON	PRON
hide	VERB	VERB
this	DET	DET
terrible	ADJ	ADJ
slip	NOUN	NOUN
of	ADP	ADP
paper	NOUN	NOUN

The	DET	DET
contents	NOUN	NOUN
of	ADP	ADP
the	DET	DET
are	VERB	VERB
kept	VERB	VERB
and	CONJ	CONJ
in	ADP	ADP
any	DET	DET
case	NOUN	NOUN
are	VERB	VERB
sure	ADJ	ADJ
to	ADP	ADP
be	VERB	VERB
examined	VERB	VERB

There	ADV	ADV
are	VERB	VERB
no	X	X
means	NOUN	NOUN
of	ADP	ADP
destroying	VERB	NOUN
it	PRON	PRON
and	CONJ	CONJ
he	PRON	PRON
dare	VERB	VERB
not	PRT	PRT
keep	VERB	VERB
it	PRON	PRON

He	PRON	PRON
looks	VERB	VERB
round	ADJ	CONJ
and	CONJ	CONJ
he	PRON	PRON
do	VERB	VERB
you	PRON	PRON
think	VERB	VERB
mon	NOUN	NOUN
ami	NOUN	NOUN

I	PRON	PRON
shook	VERB	VERB
my	PRON	PRON
head	NOUN	NOUN

In	ADP	ADP
a	DET	DET
moment	NOUN	NOUN
he	PRON	PRON
has	VERB	VERB
torn	VERB	ADP
the	DET	DET
letter	NOUN	NOUN
into	ADP	ADP
long	ADV	NOUN
thin	ADJ	ADV
strips	NOUN	ADV
and	CONJ	CONJ
<?>	VERB	ADJ
them	PRON	PRON
up	ADV	ADV
into	ADP	ADP
spills	VERB	CONJ
he	PRON	PRON
<?>	NOUN	ADJ
them	PRON	PRON
hurriedly	ADV	ADV
in	ADP	ADP
amongst	ADP	ADP
the	DET	DET
other	ADJ	NOUN
spills	VERB	CONJ
in	ADP	ADP
the	DET	DET
vase	NOUN	NOUN
on	ADP	ADP
the	DET	DET
mantle-piece	NOUN	NOUN

I	PRON	PRON
uttered	VERB	VERB
an	DET	DET
exclamation	NOUN	NOUN

No	X	X
one	NUM	NUM
would	VERB	VERB
think	VERB	VERB
of	ADP	ADP
looking	VERB	ADV
there	ADV	ADV
continued	VERB	VERB

And	CONJ	CONJ
he	PRON	PRON
will	NOUN	VERB
be	VERB	VERB
able	ADJ	NOUN
at	ADP	ADP
his	PRON	PRON
<?>	NOUN	ADJ
to	ADP	ADP
come	VERB	VERB
back	NOUN	NOUN
and	CONJ	CONJ
destroy	VERB	VERB
this	DET	DET
solitary	ADJ	ADJ
piece	NOUN	NOUN
of	ADP	ADP
evidence	NOUN	NOUN
against	ADP	ADP
him	PRON	PRON

Then	ADV	ADV
all	DET	DET
the	DET	DET
time	NOUN	NOUN
it	PRON	PRON
was	VERB	VERB
in	ADP	ADP
the	DET	DET
spill	VERB	NOUN
vase	NOUN	NOUN
in	ADP	ADP
Mrs	NOUN	NOUN
bedroom	NOUN	NOUN
under	ADP	ADV
our	PRON	PRON
very	ADV	ADV
<?>	NOUN	ADJ
I	PRON	PRON
cried	VERB	VERB

nodded	VERB	VERB

Yes	X	X
my	PRON	PRON
friend	NOUN	NOUN

That	DET	DET
is	VERB	VERB
where	ADV	CONJ
I	PRON	PRON
discovered	VERB	VERB
my	PRON	PRON
last	NUM	NOUN
link	NOUN	NOUN
and	CONJ	CONJ
I	PRON	PRON
owe	VERB	VERB
that	DET	DET
very	ADV	ADV
<?>	ADJ	ADJ
discovery	NOUN	NOUN
to	ADP	ADP
you	PRON	PRON

To	ADP	ADV
me	PRON	PRON

Yes	X	X

Do	VERB	VERB
you	PRON	PRON
remember	VERB	VERB
telling	VERB	VERB
me	PRON	PRON
that	DET	DET
my	PRON	PRON
hand	NOUN	NOUN
shook	VERB	VERB
as	CONJ	CONJ
I	PRON	PRON
was	VERB	VERB
straightening	VERB	VERB
the	DET	DET
ornaments	NOUN	NOUN
on	ADP	ADP
the	DET	DET
mantel-piece	NOUN	NOUN

Yes	X	X
but	CONJ	CONJ
I	PRON	PRON
don't	VERB	VERB
see	VERB	VERB

No	X	X
but	CONJ	CONJ
I	PRON	PRON
saw	VERB	VERB

Do	VERB	VERB
you	PRON	PRON
know	VERB	VERB
my	PRON	PRON
friend	NOUN	VERB
I	PRON	PRON
remembered	VERB	VERB
that	DET	DET
earlier	ADV	NOUN
in	ADP	ADP
the	DET	DET
morning	NOUN	NOUN
when	CONJ	CONJ
we	PRON	PRON
had	VERB	VERB
been	VERB	VERB
there	ADV	ADV
together	ADV	ADV
I	PRON	PRON
had	VERB	VERB
straightened	VERB	VERB
all	DET	DET
the	DET	DET
objects	NOUN	NOUN
on	ADP	ADP
the	DET	DET
mantel-piece	NOUN	NOUN

mantel-piece	NOUN	NOUN

And	CONJ	CONJ
if	CONJ	CONJ
they	PRON	PRON
were	VERB	VERB
already	ADV	ADV
straightened	VERB	VERB
there	ADV	ADV
would	VERB	VERB
be	VERB	VERB
no	X	X
need	VERB	NOUN
to	ADP	ADP
<?>	VERB	ADJ
them	PRON	PRON
again	ADV	ADV
unless	CONJ	NOUN
in	ADP	ADP
the	DET	DET
meantime	NOUN	NOUN
some	DET	DET
one	NUM	NOUN
else	ADV	PRON
had	VERB	VERB
<?>	VERB	ADJ
them	PRON	PRON

Dear	NOUN	VERB
me	PRON	PRON
I	PRON	PRON
murmured	VERB	VERB
so	ADV	ADV
that	DET	DET
is	VERB	VERB
the	DET	DET
explanation	NOUN	NOUN
of	ADP	ADP
your	PRON	PRON
extraordinary	ADJ	ADJ
behaviour	NOUN	NOUN

You	PRON	PRON
rushed	VERB	VERB
down	ADV	NOUN
to	ADP	ADP
Styles	NOUN	NOUN
and	CONJ	CONJ
found	VERB	VERB
it	PRON	PRON
still	ADV	ADV
there	ADV	ADV

Yes	X	X
and	CONJ	CONJ
it	PRON	PRON
was	VERB	VERB
a	DET	DET
<?>	NOUN	ADJ
for	ADP	ADP
time	NOUN	NOUN

But	CONJ	CONJ
I	PRON	PRON
still	ADV	VERB
can't	VERB	VERB
understand	VERB	VERB
why	ADV	NOUN
was	VERB	VERB
such	DET	VERB
a	DET	DET
fool	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
leave	NOUN	VERB
it	PRON	ADV
there	ADV	ADV
when	CONJ	CONJ
he	PRON	PRON
had	VERB	VERB
plenty	PRON	VERB
of	ADP	ADP
opportunity	NOUN	NOUN
to	ADP	ADP
destroy	VERB	VERB
it	PRON	PRON

Ah	X	X
but	CONJ	CONJ
he	PRON	PRON
had	VERB	VERB
no	X	X
opportunity	NOUN	NOUN

I	PRON	PRON
saw	VERB	VERB
to	ADP	ADP
that	DET	DET

You	PRON	PRON

Yes	X	X

Do	VERB	VERB
you	PRON	PRON
remember	VERB	VERB
<?>	VERB	ADJ
me	PRON	PRON
for	ADP	ADP
taking	VERB	VERB
the	DET	DET
household	NOUN	NOUN
into	ADP	ADP
my	PRON	PRON
confidence	NOUN	NOUN
on	ADP	ADP
the	DET	DET
subject	NOUN	NOUN

Yes	X	X

Well	ADV	ADV
my	PRON	PRON
friend	NOUN	ADJ
I	PRON	PRON
saw	VERB	VERB
there	ADV	ADV
was	VERB	VERB
just	ADV	ADV
one	NUM	NUM
chance	NOUN	NOUN

I	PRON	PRON
was	VERB	VERB
not	PRT	PRT
sure	ADJ	ADJ
then	ADV	NOUN
if	CONJ	CONJ
was	VERB	VERB
the	DET	DET
criminal	NOUN	NOUN
or	CONJ	CONJ
not	PRT	PRT
but	CONJ	CONJ
if	CONJ	CONJ
he	PRON	PRON
was	VERB	VERB
I	PRON	PRON
<?>	VERB	ADJ
that	DET	DET
he	PRON	PRON
would	VERB	VERB
not	PRT	PRT
have	VERB	VERB
the	DET	DET
paper	NOUN	NOUN
on	ADP	ADP
him	PRON	PRON
but	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
hidden	VERB	VERB
it	PRON	PRON
<?>	ADV	ADJ
and	CONJ	CONJ
by	ADP	ADP
<?>	VERB	ADJ
the	DET	DET
sympathy	NOUN	NOUN
of	ADP	ADP
the	DET	DET
household	NOUN	ADJ
I	PRON	PRON
could	VERB	VERB
<?>	VERB	ADJ
his	PRON	PRON
destroying	VERB	NOUN
it	PRON	PRON

He	PRON	PRON
was	VERB	VERB
already	ADV	ADV
under	ADP	ADP
suspicion	NOUN	NOUN
and	CONJ	CONJ
by	ADP	ADP
making	VERB	VERB
the	DET	DET
matter	NOUN	NOUN
public	NOUN	NOUN
I	PRON	PRON
secured	VERB	VERB
the	DET	DET
services	NOUN	NOUN
of	ADP	ADP
about	ADP	ADP
ten	NUM	NUM
<?>	ADJ	ADJ
detectives	NOUN	NOUN
who	PRON	PRON
would	VERB	VERB
be	VERB	VERB
watching	VERB	VERB
him	PRON	PRON
<?>	ADV	ADJ
and	CONJ	CONJ
being	VERB	VERB
himself	PRON	PRON
aware	ADJ	ADV
of	ADP	ADP
their	PRON	PRON
<?>	NOUN	ADJ
he	PRON	PRON
would	VERB	VERB
not	PRT	PRT
dare	VERB	NOUN
seek	VERB	VERB
further	ADV	ADV
to	ADP	ADP
destroy	VERB	VERB
the	DET	DET
document	NOUN	NOUN

He	PRON	PRON
was	VERB	VERB
therefore	ADV	ADV
forced	VERB	VERB
to	ADP	ADP
<?>	VERB	ADJ
from	ADP	ADP
the	DET	DET
house	NOUN	NOUN
leaving	VERB	VERB
it	PRON	PRON
in	ADP	ADP
the	DET	DET
spill	VERB	NOUN
vase	NOUN	NOUN

But	CONJ	CONJ
surely	ADV	ADV
Miss	NOUN	NOUN
had	VERB	VERB
ample	ADJ	VERB
<?>	NOUN	NOUN
of	ADP	ADP
<?>	VERB	ADJ
him	PRON	PRON

Yes	X	X
but	CONJ	NOUN
Miss	NOUN	NOUN
did	VERB	VERB
not	PRT	PRT
know	VERB	VERB
of	ADP	ADP
the	DET	DET
paper's	NOUN	NOUN
existence	NOUN	NOUN

In	ADP	ADP
<?>	ADP	ADJ
with	ADP	ADP
their	PRON	PRON
<?>	ADJ	ADJ
plan	NOUN	NOUN
she	PRON	PRON
never	ADV	VERB
spoke	VERB	VERB
to	ADP	ADP
Alfred	NOUN	VERB

They	PRON	PRON
were	VERB	VERB
supposed	ADJ	VERB
to	ADP	ADP
be	VERB	VERB
deadly	ADJ	ADV
<?>	NOUN	ADJ
and	CONJ	CONJ
until	CONJ	CONJ
John	NOUN	NOUN
Cavendish	NOUN	NOUN
was	VERB	VERB
safely	ADV	ADV
<?>	VERB	ADJ
they	PRON	PRON
neither	ADV	VERB
of	ADP	ADP
them	PRON	PRON
<?>	VERB	ADJ
risk	NOUN	NOUN
a	DET	DET
meeting	NOUN	NOUN

Of	ADP	PRON
course	NOUN	ADJ
I	PRON	PRON
had	VERB	VERB
a	DET	DET
watch	NOUN	NOUN
kept	VERB	VERB
on	ADP	ADP
Mr	NOUN	NOUN
hoping	VERB	ADJ
that	DET	DET
sooner	ADV	PRON
or	CONJ	CONJ
later	ADV	CONJ
he	PRON	PRON
would	VERB	VERB
lead	NOUN	VERB
me	PRON	PRON
to	ADP	ADP
the	DET	DET

But	CONJ	CONJ
he	PRON	PRON
was	VERB	VERB
too	ADV	ADV
clever	ADJ	NOUN
to	ADP	ADP
take	VERB	VERB
any	DET	DET
chances	NOUN	NOUN

The	DET	DET
paper	NOUN	NOUN
was	VERB	VERB
safe	ADJ	VERB
where	ADV	CONJ
it	PRON	PRON
was	VERB	VERB
since	CONJ	ADV
no	X	X
one	NUM	NOUN
had	VERB	VERB
thought	NOUN	VERB
of	ADP	ADP
looking	VERB	ADV
there	ADV	ADV
in	ADP	ADP
the	DET	DET
first	NUM	NOUN
week	NOUN	NOUN
it	PRON	PRON
was	VERB	VERB
not	PRT	PRT
likely	ADJ	ADV
they	PRON	PRON
would	VERB	VERB
do	VERB	VERB
so	ADV	ADV
afterwards	ADV	VERB

But	CONJ	CONJ
for	ADP	ADP
your	PRON	PRON
lucky	ADJ	VERB
remark	NOUN	CONJ
we	PRON	PRON
might	VERB	VERB
never	ADV	VERB
have	VERB	VERB
been	VERB	VERB
able	ADJ	NOUN
to	ADP	ADP
bring	VERB	VERB
him	PRON	PRON
to	ADP	ADP
justice	NOUN	VERB

I	PRON	PRON
understand	VERB	VERB
that	DET	DET
now	ADV	ADV
but	CONJ	ADV
when	CONJ	CONJ
did	VERB	VERB
you	PRON	PRON
first	NUM	VERB
begin	VERB	NOUN
to	ADP	ADP
suspect	VERB	VERB
Miss	NOUN	NOUN

When	CONJ	CONJ
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
she	PRON	PRON
had	VERB	VERB
told	VERB	VERB
a	DET	DET
lie	NOUN	NOUN
at	ADP	ADP
the	DET	DET
inquest	NOUN	NOUN
about	ADP	ADP
the	DET	DET
letter	NOUN	NOUN
she	PRON	PRON
had	VERB	VERB
received	VERB	VERB
from	ADP	ADP
Mrs	NOUN	NOUN

Why	ADV	ADV
what	DET	DET
was	VERB	VERB
there	ADV	ADV
to	ADP	ADP
lie	NOUN	PRON
about	ADP	ADP

You	PRON	PRON
saw	VERB	VERB
that	DET	DET
letter	NOUN	NOUN

Do	VERB	VERB
you	PRON	PRON
<?>	VERB	ADJ
its	PRON	PRON
general	ADJ	ADJ
appearance	NOUN	NOUN

or	CONJ	CONJ
less	ADV	NOUN

You	PRON	PRON
will	NOUN	VERB
<?>	VERB	ADJ
then	ADV	NOUN
that	DET	DET
Mrs	NOUN	NOUN
wrote	VERB	VERB
a	DET	DET
very	ADV	ADV
<?>	ADJ	ADJ
hand	NOUN	NOUN
and	CONJ	CONJ
left	VERB	VERB
large	ADJ	ADJ
clear	ADJ	ADJ
spaces	NOUN	NOUN
between	ADP	ADP
her	PRON	PRON
words	NOUN	NOUN

But	CONJ	CONJ
if	CONJ	ADV
you	PRON	PRON
look	NOUN	VERB
at	ADP	ADP
the	DET	DET
date	NOUN	NOUN
at	ADP	ADP
the	DET	DET
top	NOUN	NOUN
of	ADP	ADP
the	DET	DET
letter	NOUN	NOUN
you	PRON	PRON
will	NOUN	VERB
notice	NOUN	NOUN
that	DET	DET
July	NOUN	ADV
is	VERB	VERB
quite	ADV	ADV
different	ADJ	NOUN
in	ADP	ADP
this	DET	DET
respect	NOUN	NOUN

Do	VERB	VERB
you	PRON	PRON
see	VERB	VERB
what	DET	DET
I	PRON	PRON
mean	VERB	VERB

No	X	X
I	PRON	PRON
confessed	VERB	VERB
I	PRON	PRON
don't	VERB	VERB

You	PRON	PRON
do	VERB	VERB
not	PRT	PRT
see	VERB	VERB
that	DET	DET
that	DET	DET
letter	NOUN	NOUN
was	VERB	VERB
not	PRT	PRT
written	VERB	VERB
on	ADP	ADP
the	DET	DET
but	CONJ	CONJ
on	ADP	ADP
the	DET	DET
day	NOUN	NOUN
after	ADP	CONJ
Miss	NOUN	NOUN
departure	NOUN	ADV

The	DET	DET
was	VERB	VERB
written	VERB	ADV
in	ADP	ADP
before	CONJ	CONJ
the	DET	DET
to	ADP	ADP
turn	VERB	VERB
it	PRON	PRON
into	ADP	ADP
the	DET	DET

But	CONJ	CONJ
why	ADV	ADV

That	DET	DET
is	VERB	VERB
exactly	ADV	ADV
what	DET	DET
I	PRON	PRON
asked	VERB	VERB
myself	PRON	ADV

Why	ADV	ADV
does	VERB	NOUN
Miss	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
letter	NOUN	NOUN
written	VERB	VERB
on	ADP	ADP
the	DET	DET
and	CONJ	CONJ
produce	VERB	VERB
this	DET	DET
<?>	VERB	ADJ
one	NUM	NUM
instead	ADP	NOUN

Because	CONJ	CONJ
she	PRON	PRON
did	VERB	VERB
not	PRT	PRT
wish	NOUN	VERB
to	ADP	ADP
show	NOUN	VERB
the	DET	DET
letter	NOUN	NOUN
of	ADP	ADP
the	DET	DET

Why	ADV	ADV
again	ADV	ADV

And	CONJ	CONJ
at	ADP	ADP
once	ADV	NOUN
a	DET	DET
suspicion	NOUN	NOUN
dawned	VERB	CONJ
in	ADP	ADP
my	PRON	PRON
mind	NOUN	NOUN

You	PRON	PRON
will	NOUN	VERB
remember	VERB	VERB
my	PRON	PRON
saying	VERB	VERB
that	DET	DET
it	PRON	PRON
was	VERB	VERB
wise	ADJ	VERB
to	ADP	ADP
<?>	VERB	ADJ
of	ADP	ADP
people	NOUN	NOUN
who	PRON	PRON
were	VERB	VERB
not	PRT	PRT
telling	VERB	VERB
you	PRON	PRON
the	DET	DET
truth	NOUN	NOUN

And	CONJ	CONJ
yet	ADV	ADJ
I	PRON	PRON
cried	VERB	VERB
indignantly	ADV	ADV
after	ADP	ADV
that	DET	DET
you	PRON	PRON
gave	VERB	VERB
me	PRON	PRON
two	NUM	NUM
reasons	NOUN	NOUN
why	ADV	ADV
Miss	NOUN	NOUN
could	VERB	VERB
not	PRT	PRT
have	VERB	VERB
committed	VERB	VERB
the	DET	DET
crime	NOUN	NOUN

And	CONJ	CONJ
very	ADV	ADV
good	ADJ	ADJ
reasons	NOUN	NOUN
too	ADV	ADV
replied	VERB	VERB

For	ADP	ADP
a	DET	DET
long	ADV	ADJ
time	NOUN	NOUN
they	PRON	PRON
were	VERB	VERB
a	DET	DET
to	ADP	ADP
me	PRON	PRON
until	CONJ	CONJ
I	PRON	PRON
remembered	VERB	VERB
a	DET	DET
very	ADV	ADV
significant	ADJ	VERB
fact	NOUN	NOUN
that	DET	DET
she	PRON	PRON
and	CONJ	CONJ
Alfred	NOUN	NOUN
were	VERB	VERB
cousins	NOUN	VERB

She	PRON	PRON
could	VERB	VERB
not	PRT	PRT
have	VERB	VERB
committed	VERB	VERB
the	DET	DET
crime	NOUN	NOUN
but	CONJ	CONJ
the	DET	DET
reasons	NOUN	NOUN
against	ADP	ADP
that	DET	DET
did	VERB	VERB
not	PRT	PRT
her	PRON	PRON
from	ADP	ADP
being	VERB	NOUN
an	DET	DET
accomplice	NOUN	NOUN

And	CONJ	CONJ
then	ADV	ADV
there	ADV	ADV
was	VERB	VERB
that	DET	DET
rather	ADV	ADV
hatred	NOUN	NOUN
of	ADP	ADP
hers	PRON	NOUN

It	PRON	PRON
concealed	VERB	VERB
a	DET	DET
very	ADV	ADV
opposite	ADJ	NOUN
emotion	NOUN	NOUN

There	ADV	ADV
was	VERB	VERB
<?>	ADV	ADJ
a	DET	DET
tie	NOUN	NOUN
of	ADP	ADP
<?>	NOUN	ADJ
between	ADP	ADP
them	PRON	PRON
long	ADV	ADJ
before	CONJ	CONJ
he	PRON	PRON
came	VERB	VERB
to	ADP	ADP
Styles	NOUN	NOUN

They	PRON	PRON
had	VERB	VERB
already	ADV	ADV
arranged	VERB	VERB
their	PRON	PRON
<?>	ADJ	ADJ
he	PRON	PRON
should	VERB	VERB
<?>	VERB	ADJ
this	DET	DET
<?>	ADJ	ADJ
but	CONJ	CONJ
rather	ADV	ADV
foolish	ADJ	ADV
old	NOUN	NOUN
lady	NOUN	NOUN
<?>	VERB	ADJ
her	PRON	PRON
to	ADP	ADP
make	VERB	VERB
a	DET	DET
will	NOUN	VERB
leaving	VERB	VERB
her	PRON	PRON
money	NOUN	NOUN
to	ADP	ADP
him	PRON	PRON
and	CONJ	CONJ
then	ADV	VERB
<?>	VERB	ADJ
their	PRON	PRON
ends	NOUN	NOUN
by	ADP	ADP
a	DET	DET
very	ADV	ADV
cleverly	ADV	ADV
conceived	VERB	VERB
crime	NOUN	NOUN

If	CONJ	CONJ
all	DET	DET
had	VERB	VERB
gone	VERB	VERB
as	CONJ	CONJ
they	PRON	PRON
<?>	VERB	ADJ
they	PRON	PRON
would	VERB	VERB
probably	ADV	ADV
have	VERB	VERB
left	VERB	VERB
England	NOUN	NOUN
and	CONJ	CONJ
lived	VERB	VERB
together	ADV	ADV
on	ADP	ADP
their	PRON	PRON
poor	ADJ	NOUN
victim's	NOUN	NOUN
money	NOUN	NOUN

They	PRON	PRON
are	VERB	VERB
a	DET	DET
very	ADV	ADV
astute	ADJ	NOUN
and	CONJ	CONJ
unscrupulous	ADJ	VERB
pair	NOUN	NOUN

<?>	CONJ	ADJ
suspicion	NOUN	NOUN
was	VERB	VERB
to	ADP	ADP
be	VERB	VERB
directed	VERB	CONJ
against	ADP	ADP
him	PRON	PRON
she	PRON	PRON
would	VERB	VERB
be	VERB	VERB
making	VERB	VERB
quiet	ADJ	PRON
<?>	NOUN	ADJ
for	ADP	ADP
a	DET	DET
very	ADV	ADV
different	ADJ	NOUN
<?>	NOUN	ADJ

She	PRON	PRON
arrives	VERB	NOUN
from	ADP	ADP
with	ADP	ADP
all	DET	DET
the	DET	DET
<?>	VERB	ADJ
<?>	NOUN	ADJ
in	ADP	ADP
her	PRON	PRON
possession	NOUN	NOUN

No	X	X
suspicion	NOUN	NOUN
<?>	VERB	ADJ
to	ADP	ADP
her	PRON	PRON

No	X	X
notice	NOUN	NOUN
is	VERB	VERB
paid	VERB	NOUN
to	ADP	ADP
her	PRON	PRON
coming	VERB	VERB
and	CONJ	CONJ
going	VERB	VERB
in	ADP	ADP
the	DET	DET
house	NOUN	NOUN

She	PRON	PRON
<?>	VERB	ADJ
the	DET	DET
strychnine	NOUN	NOUN
and	CONJ	CONJ
glasses	NOUN	VERB
in	ADP	ADP
John's	NOUN	NOUN
room	NOUN	NOUN

She	PRON	PRON
puts	VERB	VERB
the	DET	DET
beard	NOUN	VERB
in	ADP	ADP
the	DET	DET
attic	NOUN	NOUN

She	PRON	PRON
will	NOUN	VERB
see	VERB	VERB
to	ADP	ADP
it	PRON	PRON
that	DET	DET
sooner	ADV	PRON
or	CONJ	CONJ
later	ADV	CONJ
they	PRON	PRON
are	VERB	VERB
duly	ADV	ADV
discovered	VERB	VERB

I	PRON	PRON
don't	VERB	VERB
quite	ADV	ADV
see	VERB	VERB
why	ADV	ADV
they	PRON	PRON
tried	VERB	VERB
to	ADP	ADP
fix	VERB	VERB
the	DET	DET
blame	NOUN	NOUN
on	ADP	ADP
John	NOUN	NOUN
I	PRON	PRON
remarked	VERB	VERB

It	PRON	PRON
would	VERB	VERB
have	VERB	VERB
been	VERB	VERB
much	DET	ADV
easier	ADJ	ADV
for	ADP	ADP
them	PRON	PRON
to	ADP	ADP
bring	VERB	VERB
the	DET	DET
crime	NOUN	NOUN
home	NOUN	NOUN
to	ADP	ADP
Lawrence	NOUN	NOUN

Yes	X	X
but	CONJ	NOUN
that	DET	DET
was	VERB	VERB
mere	ADJ	ADV
chance	NOUN	NOUN

All	DET	ADJ
the	DET	DET
evidence	NOUN	NOUN
against	ADP	ADP
him	PRON	PRON
arose	VERB	VERB
out	ADV	ADV
of	ADP	ADP
pure	ADJ	NOUN
accident	NOUN	NOUN

It	PRON	PRON
must	VERB	VERB
in	ADP	ADP
fact	NOUN	NOUN
have	VERB	VERB
been	VERB	VERB
distinctly	ADV	ADV
annoying	ADJ	NOUN
to	ADP	ADP
the	DET	DET
pair	NOUN	NOUN
of	ADP	ADP
<?>	NOUN	ADJ

His	PRON	ADJ
manner	NOUN	NOUN
was	VERB	VERB
unfortunate	ADJ	NOUN
I	PRON	PRON
observed	VERB	VERB
thoughtfully	ADV	ADV

Yes	X	X

You	PRON	PRON
realize	VERB	VERB
of	ADP	ADP
course	NOUN	NOUN
what	DET	DET
was	VERB	VERB
at	ADP	ADP
the	DET	DET
back	NOUN	NOUN
of	ADP	ADP
that	DET	DET

No	X	X

You	PRON	PRON
did	VERB	VERB
not	PRT	PRT
understand	VERB	VERB
that	DET	DET
he	PRON	PRON
believed	VERB	VERB
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
guilty	ADJ	ADV
of	ADP	ADP
the	DET	DET
crime	NOUN	NOUN

No	X	X
I	PRON	PRON
exclaimed	VERB	VERB
astonished	ADJ	VERB

Impossible	ADJ	ADV

Not	PRT	PRT
at	ADP	ADP
all	DET	DET

I	PRON	PRON
myself	PRON	PRON
nearly	ADV	ADV
had	VERB	VERB
the	DET	DET
same	DET	NOUN
idea	NOUN	NOUN

It	PRON	PRON
was	VERB	VERB
in	ADP	ADP
my	PRON	PRON
mind	NOUN	NOUN
when	CONJ	CONJ
I	PRON	PRON
asked	VERB	VERB
Mr	NOUN	ADV
Wells	NOUN	NOUN
that	DET	DET
first	NUM	NOUN
question	NOUN	NOUN
about	ADP	ADP
the	DET	DET
will	NOUN	VERB

Then	ADV	ADV
there	ADV	ADV
were	VERB	VERB
the	DET	DET
bromide	NOUN	ADJ
powders	NOUN	NOUN
which	DET	DET
she	PRON	PRON
had	VERB	VERB
made	VERB	VERB
up	ADV	ADV
and	CONJ	CONJ
her	PRON	PRON
clever	ADJ	NOUN
<?>	ADJ	ADJ
<?>	NOUN	ADJ
as	CONJ	CONJ
Dorcas	NOUN	PRON
<?>	VERB	ADJ
them	PRON	NOUN
to	ADP	ADP
us	PRON	PRON

There	ADV	ADV
was	VERB	VERB
really	ADV	ADV
more	DET	ADJ
evidence	NOUN	NOUN
against	ADP	ADP
her	PRON	PRON
than	CONJ	CONJ
anyone	PRON	NOUN
else	ADV	ADV

You	PRON	PRON
are	VERB	VERB
<?>	VERB	ADJ

No	X	X

Shall	VERB	CONJ
I	PRON	PRON
tell	VERB	VERB
you	PRON	PRON
what	DET	DET
made	VERB	VERB
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
turn	VERB	NOUN
so	ADV	ADV
pale	ADJ	NOUN
when	CONJ	CONJ
he	PRON	PRON
first	NUM	NOUN
entered	VERB	VERB
his	PRON	PRON
mother's	NOUN	NOUN
room	NOUN	NOUN
on	ADP	ADP
the	DET	DET
fatal	ADJ	NOUN
night	NOUN	NOUN

It	PRON	PRON
was	VERB	VERB
because	CONJ	ADV
whilst	CONJ	CONJ
his	PRON	PRON
mother	NOUN	NOUN
lay	VERB	ADV
there	ADV	ADV
obviously	ADV	ADV
poisoned	VERB	VERB
he	PRON	PRON
saw	VERB	VERB
over	ADV	ADV
your	PRON	PRON
shoulder	NOUN	NOUN
that	DET	DET
the	DET	DET
door	NOUN	NOUN
into	ADP	ADP
Mademoiselle	NOUN	NOUN
room	NOUN	NOUN
was	VERB	VERB

But	CONJ	CONJ
he	PRON	PRON
declared	VERB	VERB
that	DET	DET
he	PRON	PRON
saw	VERB	VERB
it	PRON	PRON
bolted	VERB	VERB
I	PRON	PRON
cried	VERB	VERB

Exactly	ADV	ADV
said	VERB	VERB

And	CONJ	CONJ
that	DET	DET
was	VERB	VERB
just	ADV	ADV
what	DET	DET
confirmed	VERB	VERB
my	PRON	PRON
suspicion	NOUN	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	VERB
not	PRT	PRT

He	PRON	PRON
was	VERB	VERB
shielding	VERB	VERB
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN

But	CONJ	CONJ
why	ADV	ADV
should	VERB	VERB
he	PRON	PRON
shield	VERB	VERB
her	PRON	PRON

Because	CONJ	CONJ
he	PRON	PRON
is	VERB	VERB
in	ADP	ADP
love	NOUN	NOUN
with	ADP	ADP
her	PRON	PRON

I	PRON	PRON
laughed	VERB	VERB

There	ADV	ADV
you	PRON	PRON
are	VERB	VERB
quite	ADV	ADV
wrong	ADJ	ADJ

I	PRON	PRON
happen	VERB	VERB
to	ADP	ADP
know	VERB	VERB
for	ADP	ADP
a	DET	DET
fact	NOUN	NOUN
that	DET	DET
far	ADV	NOUN
from	ADP	ADP
being	VERB	NOUN
in	ADP	ADP
love	NOUN	NOUN
with	ADP	ADP
her	PRON	PRON
he	PRON	PRON
positively	ADV	ADV
<?>	VERB	ADJ
her	PRON	PRON

Who	PRON	PRON
told	VERB	ADP
you	PRON	PRON
that	DET	DET
mon	NOUN	ADV
ami	NOUN	NOUN

Cynthia	NOUN	NOUN
herself	PRON	ADV

<?>	X	ADJ
<?>	ADJ	ADJ

And	CONJ	CONJ
she	PRON	PRON
was	VERB	VERB
concerned	ADJ	VERB

She	PRON	PRON
said	VERB	VERB
that	DET	DET
she	PRON	PRON
did	VERB	VERB
not	PRT	PRT
mind	NOUN	VERB
at	ADP	ADP
all	DET	DET

Then	ADV	CONJ
she	PRON	PRON
certainly	ADV	ADV
did	VERB	VERB
mind	NOUN	VERB
very	ADV	ADV
much	DET	NOUN
remarked	VERB	VERB

They	PRON	PRON
are	VERB	VERB
like	ADP	VERB
<?>	X	ADJ

What	DET	DET
you	PRON	PRON
say	VERB	VERB
about	ADP	ADP
Lawrence	NOUN	NOUN
is	VERB	VERB
a	DET	DET
great	ADJ	ADJ
surprise	NOUN	NOUN
to	ADP	ADP
me	PRON	PRON
I	PRON	PRON
said	VERB	VERB

But	CONJ	CONJ

was	VERB	VERB
most	ADV	ADV
obvious	ADJ	NOUN

Did	VERB	VERB
not	PRT	PRT
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
make	VERB	VERB
the	DET	DET
<?>	ADJ	ADJ
face	NOUN	NOUN
every	DET	DET
time	NOUN	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
spoke	VERB	VERB
and	CONJ	CONJ
laughed	VERB	VERB
with	ADP	ADP
his	PRON	PRON
brother	NOUN	NOUN

He	PRON	PRON
had	VERB	VERB
taken	VERB	VERB
it	PRON	PRON
into	ADP	ADP
his	PRON	PRON
long	ADV	ADJ
head	NOUN	ADJ
that	DET	DET
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
was	VERB	VERB
in	ADP	ADP
love	NOUN	NOUN
with	ADP	ADP
Monsieur	NOUN	NOUN
John	NOUN	NOUN

When	CONJ	CONJ
he	PRON	PRON
entered	VERB	VERB
his	PRON	PRON
mother's	NOUN	NOUN
room	NOUN	NOUN
and	CONJ	CONJ
saw	VERB	VERB
her	PRON	PRON
obviously	ADV	ADV
poisoned	VERB	VERB
he	PRON	PRON
jumped	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
knew	VERB	ADP
something	PRON	PRON
about	ADP	ADP
the	DET	DET
matter	NOUN	NOUN

He	PRON	PRON
was	VERB	VERB
nearly	ADV	ADV
driven	VERB	NOUN
desperate	ADJ	NOUN

<?>	NUM	ADJ
he	PRON	PRON
crushed	VERB	VERB
the	DET	DET
to	ADP	ADP
powder	NOUN	VERB
under	ADP	ADP
his	PRON	PRON
feet	NOUN	NOUN
remembering	VERB	NOUN
that	DET	DET
she	PRON	PRON
had	VERB	VERB
gone	VERB	VERB
up	ADV	ADV
with	ADP	ADP
his	PRON	PRON
mother	NOUN	NOUN
the	DET	DET
night	NOUN	NOUN
before	CONJ	CONJ
and	CONJ	CONJ
he	PRON	PRON
determined	VERB	VERB
that	DET	DET
there	ADV	ADV
should	VERB	VERB
be	VERB	VERB
no	X	X
chance	NOUN	NOUN
of	ADP	ADP
testing	VERB	NOUN
its	PRON	PRON
contents	NOUN	NOUN

he	PRON	PRON
strenuously	ADV	VERB
and	CONJ	CONJ
quite	ADV	ADV
<?>	ADV	ADJ
<?>	VERB	ADJ
the	DET	DET
theory	NOUN	NOUN
of	ADP	ADP
<?>	NOUN	ADJ
from	ADP	ADP
natural	ADJ	NOUN

what	DET	DET
about	ADP	ADP
the	DET	DET
extra	ADJ	NOUN

I	PRON	PRON
was	VERB	VERB
fairly	ADV	ADV
certain	ADJ	ADJ
that	DET	DET
it	PRON	PRON
was	VERB	VERB
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
who	PRON	PRON
had	VERB	VERB
hidden	VERB	VERB
it	PRON	PRON
but	CONJ	CONJ
I	PRON	PRON
had	VERB	VERB
to	ADP	ADP
make	VERB	VERB
sure	ADJ	ADJ

Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
did	VERB	VERB
not	PRT	PRT
know	VERB	VERB
at	ADP	ADP
all	DET	NOUN
what	DET	DET
I	PRON	PRON
meant	VERB	VERB
but	CONJ	CONJ
on	ADP	ADP
reflection	NOUN	PRON
he	PRON	PRON
came	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
if	CONJ	CONJ
he	PRON	PRON
could	VERB	VERB
find	VERB	VERB
an	DET	DET
extra	ADJ	NOUN
anywhere	ADV	ADV
his	PRON	PRON
lady	NOUN	ADJ
love	NOUN	NOUN
would	VERB	VERB
be	VERB	VERB
cleared	VERB	VERB
of	ADP	ADP
suspicion	NOUN	NOUN

And	CONJ	CONJ
he	PRON	PRON
was	VERB	VERB
perfectly	ADV	ADV
right	NOUN	VERB

One	NUM	NUM
thing	NOUN	DET
more	DET	NOUN

What	DET	DET
did	VERB	VERB
Mrs	NOUN	NOUN
mean	VERB	VERB
by	ADP	ADP
her	PRON	PRON
dying	VERB	NOUN
words	NOUN	NOUN

They	PRON	PRON
were	VERB	VERB
of	ADP	ADP
course	NOUN	NOUN
an	DET	DET
<?>	NOUN	ADJ
against	ADP	ADP
her	PRON	PRON
husband	NOUN	NOUN

Dear	NOUN	VERB
me	PRON	PRON
I	PRON	PRON
said	VERB	VERB
with	ADP	ADP
a	DET	DET
sigh	NOUN	NOUN
I	PRON	PRON
think	VERB	VERB
you	PRON	PRON
have	VERB	VERB
explained	VERB	VERB
everything	PRON	VERB

I	PRON	PRON
am	VERB	VERB
glad	ADJ	VERB
it	PRON	PRON
has	VERB	VERB
all	DET	DET
ended	VERB	VERB
so	ADV	ADV
<?>	ADV	ADJ

Even	ADV	VERB
John	NOUN	NOUN
and	CONJ	CONJ
his	PRON	PRON
wife	NOUN	NOUN
are	VERB	VERB
reconciled	VERB	VERB

<?>	VERB	ADJ
to	ADP	ADP
me	PRON	PRON

How	ADV	ADV
do	VERB	VERB
you	PRON	PRON
to	ADP	ADP
you	PRON	PRON

My	PRON	X
dear	NOUN	ADJ
friend	NOUN	NOUN
do	VERB	VERB
you	PRON	PRON
not	PRT	PRT
realize	VERB	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	VERB
simply	ADV	ADV
and	CONJ	CONJ
<?>	ADV	ADJ
the	DET	DET
trial	NOUN	NOUN
which	DET	DET
has	VERB	VERB
brought	VERB	VERB
them	PRON	PRON
together	ADV	ADV
again	ADV	ADV

That	DET	DET
John	NOUN	NOUN
Cavendish	NOUN	NOUN
still	ADV	VERB
loved	VERB	VERB
his	PRON	PRON
wife	NOUN	NOUN
I	PRON	PRON
was	VERB	VERB
convinced	VERB	VERB

Also	ADV	NOUN
that	DET	DET
she	PRON	PRON
was	VERB	VERB
equally	ADV	ADV
in	ADP	ADP
love	NOUN	NOUN
with	ADP	ADP
him	PRON	PRON

But	CONJ	CONJ
they	PRON	PRON
had	VERB	VERB
drifted	VERB	VERB
very	ADV	ADV
far	ADV	NOUN
apart	ADV	NOUN

It	PRON	PRON
all	DET	DET
arose	VERB	VERB
from	ADP	ADP
a	DET	DET
<?>	NOUN	ADJ

She	PRON	PRON
married	ADJ	VERB
him	PRON	PRON
without	ADP	ADV
love	NOUN	NOUN

He	PRON	PRON
knew	VERB	VERB
it	PRON	PRON

He	PRON	PRON
is	VERB	VERB
a	DET	DET
<?>	ADJ	ADJ
man	NOUN	NOUN
in	ADP	ADP
his	PRON	PRON
way	NOUN	NOUN
he	PRON	PRON
would	VERB	VERB
not	PRT	PRT
force	NOUN	NOUN
himself	PRON	PRON
upon	ADP	ADV
her	PRON	PRON
if	CONJ	CONJ
she	PRON	PRON
did	VERB	VERB
not	PRT	PRT
want	VERB	VERB
him	PRON	PRON

And	CONJ	CONJ
as	CONJ	CONJ
he	PRON	PRON
withdrew	VERB	VERB
her	PRON	PRON
love	NOUN	VERB
<?>	VERB	ADJ

But	CONJ	CONJ
they	PRON	PRON
are	VERB	VERB
both	DET	DET
unusually	ADV	ADV
proud	ADJ	NOUN
and	CONJ	CONJ
their	PRON	PRON
pride	NOUN	NOUN
held	VERB	VERB
them	PRON	PRON
<?>	ADV	ADJ
apart	ADV	NOUN

He	PRON	PRON
drifted	VERB	VERB
into	ADP	ADP
an	DET	DET
<?>	NOUN	ADJ
with	ADP	ADP
Mrs	NOUN	NOUN
and	CONJ	CONJ
she	PRON	PRON
deliberately	ADV	VERB
<?>	VERB	ADJ
the	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
Dr	NOUN	NOUN

Do	VERB	VERB
you	PRON	PRON
remember	VERB	VERB
the	DET	DET
day	NOUN	NOUN
of	ADP	ADP
John	NOUN	NOUN
arrest	NOUN	NOUN
when	CONJ	CONJ
you	PRON	PRON
found	VERB	VERB
me	PRON	PRON
deliberating	VERB	VERB
over	ADV	ADV
a	DET	DET
big	ADJ	ADJ
decision	NOUN	NOUN

Yes	X	X
I	PRON	PRON
quite	ADV	VERB
understood	VERB	VERB
your	PRON	PRON
distress	NOUN	NOUN

Pardon	VERB	VERB
me	PRON	PRON
mon	NOUN	ADV
ami	NOUN	NOUN
but	CONJ	CONJ
you	PRON	PRON
did	VERB	VERB
not	PRT	PRT
understand	VERB	VERB
it	PRON	PRON
in	ADP	ADP
the	DET	DET
least	ADV	NOUN

I	PRON	PRON
was	VERB	VERB
trying	VERB	VERB
to	ADP	ADP
decide	VERB	VERB
whether	CONJ	VERB
or	CONJ	NOUN
not	PRT	PRT
I	PRON	PRON
would	VERB	VERB
clear	ADJ	VERB
John	NOUN	NOUN
Cavendish	NOUN	NOUN
at	ADP	ADP
once	ADV	NOUN

I	PRON	PRON
could	VERB	VERB
have	VERB	VERB
cleared	VERB	VERB
it	PRON	PRON
might	VERB	VERB
have	VERB	VERB
meant	VERB	VERB
a	DET	DET
failure	NOUN	NOUN
to	ADP	ADP
<?>	VERB	ADJ
the	DET	DET
real	ADJ	ADJ
criminals	NOUN	NOUN

They	PRON	PRON
were	VERB	VERB
entirely	ADV	ADV
in	ADP	ADP
the	DET	DET
dark	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
my	PRON	PRON
real	ADJ	ADJ
attitude	NOUN	NOUN
up	ADV	NOUN
to	ADP	ADP
the	DET	DET
very	ADV	ADV
last	NUM	NOUN
partly	ADV	ADV
accounts	NOUN	NOUN
for	ADP	ADP
my	PRON	PRON
success	NOUN	NOUN

Do	VERB	VERB
you	PRON	PRON
mean	VERB	VERB
that	DET	DET
you	PRON	PRON
could	VERB	VERB
have	VERB	VERB
saved	VERB	VERB
John	NOUN	NOUN
Cavendish	NOUN	NOUN
from	ADP	ADP
being	VERB	NOUN
brought	VERB	VERB
to	ADP	ADP
trial	NOUN	NOUN

Yes	X	X
my	PRON	PRON
friend	NOUN	NOUN

But	CONJ	CONJ
I	PRON	PRON
eventually	ADV	VERB
decided	VERB	VERB
in	ADP	ADP
favour	NOUN	NOUN
of	ADP	ADP
a	DET	DET
woman's	NOUN	ADV
happiness	NOUN	VERB

Nothing	PRON	ADJ
but	CONJ	CONJ
the	DET	DET
great	ADJ	ADJ
danger	NOUN	VERB
through	ADP	ADP
which	DET	DET
they	PRON	PRON
have	VERB	VERB
passed	VERB	VERB
could	VERB	VERB
have	VERB	VERB
brought	VERB	VERB
these	DET	DET
two	NUM	NUM
proud	ADJ	NOUN
<?>	NOUN	ADJ
together	ADV	ADV
again	ADV	ADV

I	PRON	PRON
looked	VERB	VERB
at	ADP	ADP
in	ADP	ADP
silent	ADJ	NOUN
amazement	NOUN	VERB

The	DET	DET
<?>	ADJ	ADJ
cheek	NOUN	NOUN
of	ADP	ADP
the	DET	DET
little	ADJ	ADJ
man	NOUN	NOUN

Who	PRON	PRON
on	ADP	ADP
earth	NOUN	NOUN
but	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
thought	NOUN	VERB
of	ADP	ADP
a	DET	DET
trial	NOUN	NOUN
for	ADP	ADP
murder	NOUN	NOUN
as	CONJ	CONJ
a	DET	DET
<?>	NOUN	ADJ
of	ADP	ADP
<?>	ADJ	ADJ
happiness	NOUN	NOUN

I	PRON	PRON
perceive	VERB	VERB
your	PRON	PRON
thoughts	NOUN	NOUN
mon	NOUN	NOUN
ami	NOUN	NOUN
said	VERB	VERB
smiling	VERB	VERB
at	ADP	ADP
me	PRON	PRON

No	X	X
one	NUM	NUM
but	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
<?>	ADJ	ADJ
such	DET	VERB
a	DET	DET
thing	NOUN	NOUN

And	CONJ	CONJ
you	PRON	PRON
are	VERB	VERB
wrong	ADJ	VERB
in	ADP	ADP
<?>	VERB	ADJ
it	PRON	PRON

The	DET	DET
happiness	NOUN	NOUN
of	ADP	ADP
one	NUM	NUM
man	NOUN	NOUN
and	CONJ	CONJ
one	NUM	NUM
woman	NOUN	NOUN
is	VERB	VERB
the	DET	DET
greatest	ADJ	NOUN
thing	NOUN	NOUN
in	ADP	ADP
all	DET	DET
the	DET	DET
world	NOUN	NOUN

His	PRON	ADJ
words	NOUN	NOUN
took	VERB	VERB
me	PRON	PRON
back	NOUN	ADV
to	ADP	ADP
earlier	ADV	ADV
events	NOUN	NOUN

I	PRON	PRON
remembered	VERB	VERB
Mary	NOUN	ADV
as	CONJ	CONJ
she	PRON	PRON
lay	VERB	VERB
white	ADJ	NOUN
and	CONJ	CONJ
exhausted	VERB	VERB
on	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
listening	VERB	VERB
listening	VERB	NOUN

There	ADV	ADV
had	VERB	VERB
come	VERB	VERB
the	DET	DET
sound	NOUN	NOUN
of	ADP	ADP
the	DET	DET
bell	NOUN	NOUN
below	ADV	NOUN

She	PRON	PRON
had	VERB	VERB
started	VERB	VERB
up	ADV	ADV

had	VERB	VERB
opened	VERB	VERB
the	DET	DET
door	NOUN	NOUN
and	CONJ	CONJ
meeting	NOUN	VERB
her	PRON	PRON
<?>	VERB	ADJ
eyes	NOUN	NOUN
had	VERB	VERB
nodded	VERB	VERB
gently	ADV	ADV

Yes	X	X
madame	NOUN	NOUN
he	PRON	PRON
said	VERB	VERB

I	PRON	PRON
have	VERB	VERB
brought	VERB	VERB
him	PRON	PRON
back	NOUN	NOUN
to	ADP	ADP
you	PRON	PRON

He	PRON	PRON
had	VERB	VERB
stood	VERB	VERB
aside	ADV	NOUN
and	CONJ	CONJ
as	CONJ	CONJ
I	PRON	PRON
went	VERB	VERB
out	ADV	ADV
I	PRON	PRON
had	VERB	VERB
seen	VERB	VERB
the	DET	DET
look	NOUN	NOUN
in	ADP	ADP
Mary's	NOUN	NOUN
eyes	NOUN	NOUN
as	CONJ	CONJ
John	NOUN	NOUN
Cavendish	NOUN	NOUN
had	VERB	VERB
caught	VERB	ADP
his	PRON	PRON
wife	NOUN	NOUN
in	ADP	ADP
his	PRON	PRON
arms	NOUN	NOUN

Perhaps	ADV	ADV
you	PRON	PRON
are	VERB	VERB
right	NOUN	VERB
I	PRON	PRON
said	VERB	VERB
gently	ADV	ADV

Yes	X	X
it	PRON	PRON
is	VERB	VERB
the	DET	DET
greatest	ADJ	NOUN
thing	NOUN	NOUN
in	ADP	ADP
the	DET	DET
world	NOUN	NOUN

Suddenly	ADV	ADV
there	ADV	ADV
was	VERB	VERB
a	DET	DET
<?>	NOUN	ADJ
at	ADP	ADP
the	DET	DET
door	NOUN	NOUN
and	CONJ	CONJ
Cynthia	NOUN	NOUN
peeped	VERB	VERB
in	ADP	ADP

II	NUM	ADV
only	ADV	ADV

Come	VERB	NOUN
in	ADP	ADP
I	PRON	PRON
said	VERB	VERB
<?>	VERB	ADJ
up	ADV	ADV

She	PRON	PRON
came	VERB	VERB
in	ADP	ADP
but	CONJ	CONJ
did	VERB	VERB
not	PRT	PRT
sit	VERB	VERB
down	ADV	ADV

wanted	VERB	VERB
to	ADP	ADP
tell	VERB	VERB
you	PRON	PRON
something	PRON	VERB

Yes	X	X

Cynthia	NOUN	PRON
with	ADP	ADP
a	DET	DET
little	ADJ	ADJ
<?>	NOUN	ADJ
for	ADP	ADP
some	DET	DET
moments	NOUN	NOUN
then	ADV	VERB
suddenly	ADV	ADV
<?>	VERB	ADJ
You	PRON	PRON
<?>	NOUN	ADJ

kissed	VERB	VERB
first	NUM	VERB
me	PRON	PRON
and	CONJ	CONJ
then	ADV	NOUN
and	CONJ	CONJ
rushed	VERB	VERB
out	ADV	ADV
of	ADP	ADP
the	DET	DET
room	NOUN	NOUN
again	ADV	CONJ

What	DET	DET
on	ADP	ADP
earth	NOUN	NOUN
does	VERB	CONJ
this	DET	DET
mean	VERB	VERB
I	PRON	PRON
asked	VERB	VERB
surprised	ADJ	VERB

It	PRON	PRON
was	VERB	VERB
very	ADV	ADV
nice	ADJ	NOUN
to	ADP	ADP
be	VERB	VERB
kissed	VERB	VERB
by	ADP	ADP
Cynthia	NOUN	NOUN
but	CONJ	CONJ
the	DET	DET
publicity	NOUN	NOUN
of	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
rather	ADV	ADV
<?>	VERB	ADJ
the	DET	DET
pleasure	NOUN	NOUN

It	PRON	PRON
means	NOUN	NOUN
that	DET	DET
she	PRON	PRON
has	VERB	VERB
discovered	VERB	VERB
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
does	VERB	NOUN
not	PRT	PRT
dislike	NOUN	VERB
her	PRON	PRON
as	CONJ	CONJ
much	DET	ADV
as	CONJ	CONJ
she	PRON	PRON
thought	NOUN	VERB
replied	VERB	VERB
philosophically	ADV	ADV

But	CONJ	CONJ
Here	ADV	NOUN
he	PRON	PRON
is	VERB	VERB

Lawrence	NOUN	NOUN
at	ADP	ADP
that	DET	DET
moment	NOUN	NOUN
passed	VERB	VERB
the	DET	DET
door	NOUN	NOUN

Eh	X	NOUN

Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
called	VERB	VERB

We	PRON	PRON
must	VERB	VERB
congratulate	VERB	VERB
you	PRON	PRON
is	VERB	VERB
it	PRON	VERB
not	PRT	PRT
so	ADV	ADV

Lawrence	NOUN	NOUN
<?>	VERB	ADJ
and	CONJ	CONJ
then	ADV	NOUN
smiled	VERB	VERB
awkwardly	ADV	ADV

A	DET	DET
man	NOUN	NOUN
in	ADP	ADP
love	NOUN	NOUN
is	VERB	VERB
a	DET	DET
sorry	ADJ	ADJ
spectacle	NOUN	NOUN

Now	ADV	ADV
Cynthia	NOUN	NOUN
had	VERB	VERB
looked	VERB	VERB
charming	ADJ	VERB

I	PRON	PRON
<?>	VERB	ADJ

What	DET	DET
is	VERB	VERB
it	PRON	VERB
mon	NOUN	ADV
ami	NOUN	NOUN

Nothing	PRON	ADJ
I	PRON	PRON
said	VERB	VERB
sadly	ADV	ADV

They	PRON	PRON
are	VERB	VERB
two	NUM	NUM
delightful	ADJ	NOUN
women	NOUN	VERB

And	CONJ	CONJ
neither	ADV	NOUN
of	ADP	ADP
them	PRON	NOUN
is	VERB	VERB
for	ADP	ADP
you	PRON	PRON

finished	VERB	VERB

Never	ADV	ADV
mind	NOUN	NOUN

<?>	VERB	ADJ
yourself	PRON	NOUN
my	PRON	PRON
friend	NOUN	NOUN

We	PRON	PRON
may	VERB	VERB
<?>	VERB	ADJ
together	ADV	ADV
again	ADV	CONJ
who	PRON	PRON
knows	VERB	ADV

And	CONJ	CONJ
then	ADV	ADV
