I	PRON	PRON
shot	VERB	VERB
a	DET	DET
quick	ADJ	NOUN
glance	NOUN	NOUN
at	ADP	ADP
Mary	NOUN	NOUN

She	PRON	NOUN
was	VERB	VERB
very	ADV	ADV
pale	ADJ	VERB
but	CONJ	CONJ
smiling	VERB	VERB

I	PRON	PRON
proceeded	VERB	VERB
to	ADP	ADP
reason	NOUN	NOUN
on	ADP	NOUN
that	DET	DET
assumption	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
is	VERB	VERB
in	ADP	VERB
her	PRON	NOUN
room	NOUN	NOUN

We	PRON	NOUN
will	NOUN	NOUN
say	VERB	VERB
that	DET	DET
she	PRON	PRON
is	VERB	VERB
seeking	VERB	VERB
for	ADP	NOUN
something	PRON	VERB
and	CONJ	CONJ
has	VERB	VERB
not	PRT	PRT
yet	ADV	ADV
found	VERB	VERB
it	PRON	PRON

Suddenly	ADV	ADV
Mrs	NOUN	NOUN
<?>	VERB	ADJ
and	CONJ	CONJ
is	VERB	VERB
seized	VERB	VERB
with	ADP	NOUN
an	DET	NOUN
alarming	ADJ	VERB
<?>	NOUN	ADJ

She	PRON	DET
<?>	VERB	ADJ
out	ADV	ADV
her	PRON	NOUN
arm	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
bed	NOUN	NOUN
table	NOUN	NOUN
and	CONJ	CONJ
then	ADV	ADV
<?>	VERB	ADJ
desperately	ADV	ADV
at	ADP	ADP
the	DET	DET
bell	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
startled	VERB	VERB
drops	VERB	VERB
her	PRON	NOUN
candle	NOUN	VERB
<?>	VERB	ADJ
the	DET	DET
grease	NOUN	NOUN
on	ADP	NOUN
the	DET	DET
carpet	NOUN	NOUN

She	PRON	DET
<?>	VERB	ADJ
it	PRON	PRON
up	ADV	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
quickly	ADV	ADV
to	ADP	ADP
Mademoiselle	NOUN	VERB
room	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
door	NOUN	NOUN
behind	ADP	NOUN
her	PRON	NOUN

She	PRON	NOUN
hurries	VERB	VERB
out	ADV	ADV
into	ADP	ADP
the	DET	DET
passage	NOUN	NOUN
for	ADP	NOUN
the	DET	DET
servants	NOUN	NOUN
must	VERB	VERB
not	PRT	PRT
find	VERB	NOUN
her	PRON	NOUN
where	ADV	ADV
she	PRON	PRON
is	VERB	VERB

But	CONJ	ADV
it	PRON	PRON
is	VERB	VERB
too	ADV	ADV
late	ADJ	NOUN

Already	ADV	NOUN
footsteps	NOUN	VERB
are	VERB	VERB
<?>	VERB	ADJ
along	ADV	VERB
the	DET	DET
gallery	NOUN	NOUN
which	DET	DET
<?>	VERB	ADJ
the	DET	DET
two	NUM	NOUN
wings	NOUN	NOUN

What	DET	DET
can	VERB	VERB
she	PRON	PRON
do	VERB	VERB

Quick	ADJ	NOUN
as	CONJ	CONJ
thought	NOUN	DET
she	PRON	PRON
hurries	VERB	VERB
back	NOUN	NOUN
to	ADP	ADP
the	DET	DET
young	ADJ	NOUN
girl's	NOUN	NOUN
room	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
shaking	VERB	VERB
her	PRON	NOUN
<?>	ADJ	ADJ

The	DET	DET
hastily	ADV	ADV
aroused	VERB	VERB
household	NOUN	NOUN
come	VERB	VERB
<?>	VERB	ADJ
down	ADV	VERB
the	DET	DET
passage	NOUN	NOUN

They	PRON	ADV
are	VERB	VERB
all	DET	DET
busily	ADV	NOUN
<?>	VERB	ADJ
at	ADP	ADP
Mrs	NOUN	NOUN
door	NOUN	NOUN

It	PRON	PRON
occurs	VERB	VERB
to	ADP	ADP
nobody	PRON	VERB
that	DET	DET
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
has	VERB	VERB
not	PRT	PRT
arrived	VERB	VERB
with	ADP	NOUN
the	DET	DET
rest	NOUN	NOUN
this	DET	DET
is	VERB	VERB
can	VERB	VERB
find	VERB	NOUN
no	X	ADV
one	NUM	NOUN
who	PRON	PRON
saw	VERB	VERB
her	PRON	NOUN
come	VERB	VERB
from	ADP	NOUN
the	DET	DET
other	ADJ	NOUN
wing	NOUN	NOUN

He	PRON	PRON
looked	VERB	VERB
at	ADP	ADP
Mary	NOUN	NOUN
Cavendish	NOUN	NOUN

Am	VERB	NOUN
I	PRON	PRON
right	NOUN	NOUN
madame	NOUN	VERB

She	PRON	DET
bowed	VERB	VERB
her	PRON	NOUN
head	NOUN	VERB

Quite	ADV	NOUN
right	NOUN	NOUN
monsieur	NOUN	NOUN

You	PRON	NOUN
understand	VERB	VERB
that	DET	DET
if	CONJ	CONJ
I	PRON	PRON
had	VERB	VERB
thought	NOUN	ADV
I	PRON	PRON
would	VERB	VERB
do	VERB	VERB
my	PRON	PRON
husband	NOUN	NOUN
any	DET	NOUN
good	ADJ	VERB
by	ADP	NOUN
<?>	VERB	ADJ
these	DET	DET
facts	NOUN	NOUN
I	PRON	PRON
would	VERB	VERB
have	VERB	VERB
done	VERB	VERB
so	ADV	ADV

But	CONJ	ADV
it	PRON	PRON
did	VERB	VERB
not	PRT	PRT
seem	VERB	VERB
to	ADP	ADP
me	PRON	PRON
to	ADP	ADP
bear	VERB	VERB
upon	ADP	NOUN
the	DET	DET
question	NOUN	NOUN
of	ADP	NOUN
his	PRON	PRON
guilt	NOUN	NOUN
or	CONJ	NOUN
innocence	NOUN	NOUN

In	ADP	NOUN
a	DET	DET
sense	NOUN	NOUN
that	DET	DET
is	VERB	VERB
correct	ADJ	VERB
madame	NOUN	VERB

But	CONJ	ADV
it	PRON	PRON
cleared	VERB	VERB
my	PRON	PRON
mind	NOUN	NOUN
of	ADP	NOUN
many	DET	VERB
<?>	NOUN	ADJ
and	CONJ	CONJ
left	VERB	VERB
me	PRON	PRON
free	ADJ	VERB
to	ADP	ADP
see	VERB	VERB
other	ADJ	NOUN
facts	NOUN	NOUN
in	ADP	NOUN
their	PRON	PRON
TRUE	ADJ	NOUN
significance	NOUN	NOUN

The	DET	DET
will	NOUN	NOUN
cried	VERB	VERB
Lawrence	NOUN	NOUN

Then	ADV	ADV
it	PRON	PRON
was	VERB	NOUN
you	PRON	PRON
Mary	NOUN	NOUN
who	PRON	PRON
destroyed	VERB	VERB
the	DET	DET
will	NOUN	NOUN

She	PRON	DET
shook	VERB	VERB
her	PRON	NOUN
head	NOUN	VERB
and	CONJ	CONJ
shook	VERB	VERB
his	PRON	PRON
also	ADV	ADV

No	X	X
he	PRON	VERB
said	VERB	VERB
quietly	ADV	ADV

There	ADV	ADV
is	VERB	VERB
only	ADV	ADV
one	NUM	NOUN
person	NOUN	NOUN
who	PRON	PRON
could	VERB	VERB
possibly	ADV	NOUN
have	VERB	VERB
destroyed	VERB	VERB
that	DET	DET
herself	PRON	PRON

Impossible	ADJ	NOUN

I	PRON	PRON
exclaimed	VERB	VERB

She	PRON	NOUN
had	VERB	VERB
only	ADV	ADV
made	VERB	VERB
it	PRON	PRON
out	ADV	ADV
that	DET	DET
very	ADV	ADV
afternoon	NOUN	NOUN

Nevertheless	ADV	NOUN
mon	NOUN	NOUN
ami	NOUN	VERB
it	PRON	PRON
was	VERB	NOUN
Mrs	NOUN	NOUN

Because	CONJ	DET
in	ADP	VERB
no	X	ADV
other	ADJ	NOUN
way	NOUN	NOUN
can	VERB	VERB
you	PRON	PRON
account	NOUN	VERB
for	ADP	NOUN
the	DET	DET
fact	NOUN	NOUN
that	DET	DET
on	ADP	NOUN
one	NUM	NOUN
of	ADP	NOUN
the	DET	DET
hottest	ADJ	NOUN
days	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
year	NOUN	NOUN
Mrs	NOUN	NOUN
ordered	VERB	NOUN
a	DET	DET
fire	NOUN	NOUN
to	ADP	ADP
be	VERB	VERB
lighted	VERB	VERB
in	ADP	VERB
her	PRON	NOUN
room	NOUN	NOUN

I	PRON	PRON
gave	VERB	VERB
a	DET	DET
gasp	NOUN	NOUN

What	DET	DET
idiots	NOUN	NOUN
we	PRON	VERB
had	VERB	VERB
been	VERB	NOUN
never	ADV	NOUN
to	ADP	ADP
think	VERB	VERB
of	ADP	NOUN
that	DET	DET
fire	NOUN	NOUN
as	CONJ	CONJ
being	VERB	VERB
<?>	ADJ	ADJ

was	VERB	NOUN
continuing	VERB	VERB
The	DET	DET
<?>	NOUN	ADJ
on	ADP	NOUN
that	DET	DET
day	NOUN	NOUN
messieurs	NOUN	NOUN
was	VERB	NOUN
degrees	NOUN	VERB
in	ADP	NOUN
the	DET	DET
shade	NOUN	NOUN

Yet	ADV	NOUN
Mrs	NOUN	NOUN
ordered	VERB	NOUN
a	DET	DET
fire	NOUN	NOUN

Why	ADV	NOUN

Because	CONJ	DET
she	PRON	PRON
wished	VERB	VERB
to	ADP	ADP
destroy	VERB	VERB
something	PRON	VERB
and	CONJ	CONJ
could	VERB	VERB
think	VERB	VERB
of	ADP	NOUN
no	X	NOUN
other	ADJ	NOUN
way	NOUN	NOUN

You	PRON	NOUN
will	NOUN	NOUN
remember	VERB	NOUN
that	DET	DET
in	ADP	NOUN
consequence	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
War	NOUN	NOUN
<?>	NOUN	ADJ
practiced	VERB	VERB
at	ADP	ADP
Styles	NOUN	NOUN
no	X	NOUN
waste	NOUN	NOUN
paper	NOUN	NOUN
was	VERB	NOUN
thrown	VERB	ADV
away	ADV	NOUN

There	ADV	ADV
was	VERB	VERB
therefore	ADV	ADV
no	X	NOUN
means	NOUN	NOUN
of	ADP	NOUN
destroying	VERB	VERB
a	DET	DET
thick	ADJ	NOUN
document	NOUN	NOUN
such	DET	VERB
as	CONJ	CONJ
a	DET	DET
will	NOUN	NOUN

The	DET	DET
moment	NOUN	NOUN
I	PRON	PRON
heard	VERB	VERB
of	ADP	NOUN
a	DET	DET
fire	NOUN	NOUN
being	VERB	VERB
lighted	VERB	VERB
in	ADP	NOUN
Mrs	NOUN	NOUN
room	NOUN	NOUN
I	PRON	PRON
<?>	VERB	ADJ
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	VERB
to	ADP	ADP
destroy	VERB	VERB
some	DET	DET
important	ADJ	NOUN
a	DET	DET
will	NOUN	NOUN

So	ADV	ADV
the	DET	DET
discovery	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
charred	ADJ	VERB
fragment	NOUN	NOUN
in	ADP	NOUN
the	DET	DET
grate	NOUN	NOUN
was	VERB	NOUN
no	X	ADV
surprise	NOUN	VERB
to	ADP	ADP
me	PRON	PRON

I	PRON	PRON
did	VERB	VERB
not	PRT	PRT
of	ADP	NOUN
course	NOUN	NOUN
know	VERB	ADV
at	ADP	ADP
the	DET	DET
time	NOUN	NOUN
that	DET	DET
the	DET	DET
will	NOUN	NOUN
in	ADP	NOUN
question	NOUN	NOUN
had	VERB	VERB
only	ADV	ADV
been	VERB	NOUN
made	VERB	VERB
this	DET	DET
afternoon	NOUN	NOUN
and	CONJ	CONJ
I	PRON	PRON
will	NOUN	NOUN
admit	VERB	ADV
that	DET	DET
when	CONJ	CONJ
I	PRON	PRON
learnt	VERB	VERB
that	DET	DET
fact	NOUN	NOUN
I	PRON	PRON
fell	VERB	VERB
into	ADP	ADP
a	DET	DET
<?>	ADJ	ADJ
error	NOUN	NOUN

I	PRON	PRON
came	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
Mrs	NOUN	NOUN
<?>	NOUN	ADJ
to	ADP	ADP
destroy	VERB	VERB
her	PRON	NOUN
will	NOUN	NOUN
arose	VERB	VERB
as	CONJ	CONJ
a	DET	DET
direct	ADJ	NOUN
consequence	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
quarrel	NOUN	NOUN
she	PRON	PRON
had	VERB	VERB
that	DET	DET
afternoon	NOUN	NOUN
and	CONJ	CONJ
that	DET	DET
therefore	ADV	ADV
the	DET	DET
quarrel	NOUN	NOUN
took	VERB	VERB
place	NOUN	NOUN
after	ADP	NOUN
and	CONJ	CONJ
not	PRT	PRT
before	CONJ	NOUN
the	DET	DET
making	VERB	VERB
of	ADP	NOUN
the	DET	DET
will	NOUN	NOUN

Here	ADV	NOUN
as	CONJ	CONJ
we	PRON	PRON
know	VERB	ADV
I	PRON	PRON
was	VERB	VERB
wrong	ADJ	VERB
and	CONJ	CONJ
I	PRON	PRON
was	VERB	VERB
forced	VERB	VERB
to	ADP	ADP
abandon	VERB	VERB
that	DET	DET
idea	NOUN	NOUN

I	PRON	PRON
faced	VERB	VERB
the	DET	DET
problem	NOUN	NOUN
from	ADP	NOUN
a	DET	DET
new	ADJ	NOUN
standpoint	NOUN	NOUN

Now	ADV	ADV
at	ADP	ADP
o'clock	NOUN	NOUN
Dorcas	NOUN	NOUN
overheard	VERB	VERB
her	PRON	NOUN
mistress	NOUN	NOUN
saying	VERB	VERB
angrily	ADV	ADV
You	PRON	NOUN
need	VERB	VERB
not	PRT	PRT
think	VERB	VERB
that	DET	DET
any	DET	ADV
fear	NOUN	NOUN
of	ADP	NOUN
publicity	NOUN	NOUN
or	CONJ	NOUN
scandal	NOUN	VERB
between	ADP	NOUN
husband	NOUN	NOUN
and	CONJ	CONJ
wife	NOUN	NOUN
will	NOUN	NOUN
deter	VERB	NOUN
me'	PRON	NOUN

I	PRON	PRON
and	CONJ	CONJ
rightly	ADV	NOUN
that	DET	DET
these	DET	DET
words	NOUN	NOUN
were	VERB	VERB
addressed	VERB	VERB
not	PRT	PRT
to	ADP	ADP
her	PRON	VERB
husband	NOUN	NOUN
but	CONJ	CONJ
to	ADP	ADP
Mr	NOUN	NOUN
John	NOUN	NOUN
Cavendish	NOUN	NOUN

At	ADP	NOUN
o'clock	NOUN	VERB
an	DET	NOUN
hour	NOUN	NOUN
later	ADV	NOUN
she	PRON	PRON
uses	VERB	VERB
almost	ADV	ADV
the	DET	DET
same	DET	VERB
words	NOUN	NOUN
but	CONJ	CONJ
the	DET	DET
standpoint	NOUN	NOUN
is	VERB	VERB
different	ADJ	ADJ

She	PRON	DET
<?>	VERB	ADJ
to	ADP	ADP
Dorcas	NOUN	VERB
I	PRON	PRON
don't	VERB	VERB
know	VERB	ADV
what	DET	DET
to	ADP	ADP
do	VERB	VERB
scandal	NOUN	NOUN
between	ADP	NOUN
husband	NOUN	NOUN
and	CONJ	CONJ
wife	NOUN	NOUN
is	VERB	VERB
a	DET	DET
dreadful	ADJ	ADJ
thing	NOUN	VERB

At	ADP	NOUN
o'clock	NOUN	NOUN
she	PRON	PRON
has	VERB	VERB
been	VERB	NOUN
angry	ADJ	NOUN
but	CONJ	CONJ
completely	ADV	ADV
mistress	NOUN	NOUN
of	ADP	NOUN
herself	PRON	NOUN

At	ADP	NOUN
o'clock	NOUN	NOUN
she	PRON	PRON
is	VERB	VERB
in	ADP	NOUN
violent	ADJ	ADJ
distress	NOUN	NOUN
and	CONJ	CONJ
speaks	VERB	NOUN
of	ADP	NOUN
having	VERB	VERB
had	VERB	VERB
a	DET	DET
great	ADJ	ADJ
shock	NOUN	NOUN

<?>	VERB	ADJ
at	ADP	ADP
the	DET	DET
matter	NOUN	NOUN
<?>	ADV	ADJ
I	PRON	PRON
drew	NOUN	VERB
one	NUM	NOUN
deduction	NOUN	NOUN
which	DET	DET
I	PRON	PRON
was	VERB	VERB
convinced	VERB	VERB
was	VERB	NOUN
correct	ADJ	NOUN

The	DET	DET
second	NOUN	NOUN
scandal	NOUN	VERB
she	PRON	PRON
spoke	VERB	VERB
of	ADP	NOUN
was	VERB	NOUN
not	PRT	PRT
the	DET	DET
same	DET	NOUN
as	CONJ	CONJ
the	DET	DET
it	PRON	PRON
concerned	ADJ	VERB
herself	PRON	PRON

Let	VERB	NOUN
us	PRON	PRON
reconstruct	VERB	NOUN

At	ADP	NOUN
o'clock	NOUN	NOUN
Mrs	NOUN	NOUN
quarrels	NOUN	NOUN
with	ADP	NOUN
her	PRON	NOUN
son	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
to	ADP	ADP
<?>	VERB	ADJ
him	PRON	PRON
to	ADP	ADP
his	PRON	PRON
by	ADP	NOUN
the	DET	DET
way	NOUN	NOUN
overheard	VERB	NOUN
the	DET	DET
greater	ADJ	NOUN
part	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
conversation	NOUN	NOUN

At	ADP	NOUN

Mrs	NOUN	NOUN
in	ADP	NOUN
consequence	NOUN	NOUN
of	ADP	NOUN
a	DET	DET
conversation	NOUN	NOUN
on	ADP	NOUN
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
wills	NOUN	NOUN
makes	VERB	NOUN
a	DET	DET
will	NOUN	NOUN
in	ADP	NOUN
favour	NOUN	NOUN
of	ADP	NOUN
her	PRON	NOUN
husband	NOUN	NOUN
which	DET	DET
the	DET	DET
two	NUM	NOUN
gardeners	NOUN	NOUN
witness	NOUN	NOUN

At	ADP	NOUN
o'clock	NOUN	NOUN
Dorcas	NOUN	NOUN
finds	VERB	NOUN
her	PRON	NOUN
mistress	NOUN	VERB
in	ADP	NOUN
a	DET	DET
state	NOUN	NOUN
of	ADP	NOUN
considerable	ADJ	NOUN
agitation	NOUN	NOUN
with	ADP	NOUN
a	DET	DET
slip	NOUN	NOUN
of	ADP	NOUN
letter	NOUN	NOUN
Dorcas	NOUN	NOUN
her	PRON	NOUN
hand	NOUN	NOUN
and	CONJ	CONJ
it	PRON	PRON
is	VERB	VERB
then	ADV	ADV
that	DET	DET
she	PRON	PRON
orders	NOUN	VERB
the	DET	DET
fire	NOUN	NOUN
in	ADP	NOUN
her	PRON	NOUN
room	NOUN	NOUN
to	ADP	ADP
be	VERB	VERB
lighted	VERB	VERB

Presumably	ADV	ADV
then	ADV	ADV
between	ADP	NOUN

and	CONJ	CONJ
o'clock	NOUN	NOUN
something	PRON	VERB
has	VERB	VERB
occurred	VERB	VERB
to	ADP	ADP
occasion	NOUN	NOUN
a	DET	DET
complete	ADJ	NOUN
<?>	NOUN	ADJ
of	ADP	NOUN
feeling	NOUN	VERB
since	CONJ	NOUN
she	PRON	PRON
is	VERB	VERB
now	ADV	ADV
as	CONJ	CONJ
anxious	ADJ	ADJ
to	ADP	ADP
destroy	VERB	VERB
the	DET	DET
will	NOUN	NOUN
as	CONJ	CONJ
she	PRON	PRON
was	VERB	VERB
before	CONJ	VERB
to	ADP	ADP
make	VERB	VERB
it	PRON	PRON

What	DET	NOUN
was	VERB	VERB
that	DET	DET
something	PRON	VERB

As	CONJ	NOUN
far	ADV	NOUN
as	CONJ	CONJ
we	PRON	PRON
know	VERB	ADV
she	PRON	PRON
was	VERB	VERB
quite	ADV	ADV
alone	ADJ	NOUN
during	ADP	VERB
that	DET	DET

Nobody	PRON	NOUN
entered	VERB	VERB
or	CONJ	NOUN
left	VERB	VERB
that	DET	DET
boudoir	NOUN	NOUN

What	DET	DET
then	ADV	ADV
<?>	VERB	ADJ
this	DET	DET
sudden	ADV	VERB
change	NOUN	VERB
of	ADP	NOUN
sentiment	NOUN	ADJ

One	NUM	NUM
can	VERB	VERB
only	ADV	ADV
guess	NOUN	NOUN
but	CONJ	CONJ
I	PRON	PRON
believe	VERB	VERB
my	PRON	PRON
guess	NOUN	VERB
to	ADP	ADP
be	VERB	VERB
correct	ADJ	NOUN

Mrs	NOUN	NOUN
had	VERB	VERB
no	X	ADV
stamps	NOUN	VERB
in	ADP	NOUN
her	PRON	NOUN
desk	NOUN	NOUN

We	PRON	NOUN
know	VERB	ADV
this	DET	DET
because	CONJ	NOUN
later	ADV	NOUN
she	PRON	PRON
asked	VERB	VERB
Dorcas	NOUN	VERB
to	ADP	ADP
bring	VERB	VERB
her	PRON	NOUN
some	DET	DET

Now	ADV	ADV
in	ADP	VERB
the	DET	DET
opposite	ADJ	NOUN
corner	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
room	NOUN	NOUN
stood	VERB	VERB
her	PRON	NOUN
husband's	NOUN	NOUN

She	PRON	NOUN
was	VERB	VERB
anxious	ADJ	ADJ
to	ADP	ADP
find	VERB	VERB
some	DET	DET
stamps	NOUN	NOUN
and	CONJ	CONJ
according	ADP	VERB
to	ADP	ADP
my	PRON	PRON
theory	NOUN	PRON
she	PRON	PRON
tried	VERB	VERB
her	PRON	NOUN
own	DET	NOUN
keys	NOUN	NOUN
in	ADP	NOUN
the	DET	DET
desk	NOUN	NOUN

That	DET	DET
one	NUM	NOUN
of	ADP	NOUN
them	PRON	PRON
fitted	VERB	VERB
I	PRON	PRON
know	VERB	ADV

She	PRON	NOUN
therefore	ADV	VERB
opened	VERB	VERB
the	DET	DET
desk	NOUN	NOUN
and	CONJ	CONJ
in	ADP	NOUN
<?>	VERB	ADJ
for	ADP	NOUN
the	DET	DET
stamps	NOUN	NOUN
she	PRON	PRON
came	VERB	VERB
across	ADP	NOUN
something	PRON	VERB
slip	NOUN	NOUN
of	ADP	NOUN
paper	NOUN	NOUN
which	DET	DET
Dorcas	NOUN	NOUN
saw	VERB	VERB
in	ADP	NOUN
her	PRON	NOUN
hand	NOUN	NOUN
and	CONJ	CONJ
which	DET	DET
<?>	ADV	ADJ
was	VERB	NOUN
never	ADV	NOUN
meant	VERB	NOUN
for	ADP	NOUN
Mrs	NOUN	NOUN
eyes	NOUN	NOUN

On	ADP	NOUN
the	DET	DET
other	ADJ	NOUN
hand	NOUN	NOUN
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
believed	VERB	VERB
that	DET	DET
the	DET	DET
slip	NOUN	NOUN
of	ADP	NOUN
paper	NOUN	NOUN
to	ADP	ADP
which	DET	DET
her	PRON	NOUN
<?>	VERB	ADJ
so	ADV	ADV
<?>	ADV	ADJ
was	VERB	NOUN
a	DET	DET
written	VERB	NOUN
proof	NOUN	NOUN
of	ADP	NOUN
her	PRON	NOUN
own	DET	NOUN
husband's	NOUN	ADJ
<?>	NOUN	ADJ

She	PRON	DET
demanded	VERB	VERB
it	PRON	PRON
from	ADP	NOUN
Mrs	NOUN	NOUN
who	PRON	PRON
<?>	VERB	ADJ
her	PRON	NOUN
quite	ADV	ADV
truly	ADV	ADV
that	DET	DET
it	PRON	PRON
had	VERB	VERB
nothing	PRON	VERB
to	ADP	ADP
do	VERB	VERB
with	ADP	NOUN
that	DET	DET
matter	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
did	VERB	VERB
not	PRT	PRT
believe	VERB	VERB
her	PRON	NOUN

She	PRON	NOUN
thought	NOUN	VERB
that	DET	DET
Mrs	NOUN	NOUN
was	VERB	NOUN
shielding	VERB	VERB
her	PRON	NOUN
stepson	NOUN	NOUN

Now	ADV	ADV
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
is	VERB	VERB
a	DET	DET
very	ADV	ADV
<?>	ADJ	ADJ
woman	NOUN	NOUN
and	CONJ	CONJ
behind	ADP	NOUN
her	PRON	NOUN
mask	NOUN	NOUN
of	ADP	NOUN
reserve	NOUN	NOUN
she	PRON	PRON
was	VERB	VERB
<?>	ADV	ADJ
jealous	ADJ	ADJ
of	ADP	NOUN
her	PRON	NOUN
husband	NOUN	NOUN

She	PRON	DET
determined	VERB	VERB
to	ADP	ADP
get	VERB	VERB
hold	VERB	NOUN
of	ADP	NOUN
that	DET	DET
paper	NOUN	NOUN
at	ADP	ADP
all	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
in	ADP	NOUN
this	DET	DET
<?>	NOUN	ADJ
chance	NOUN	VERB
came	VERB	VERB
to	ADP	ADP
her	PRON	VERB
aid	NOUN	NOUN

She	PRON	DET
happened	VERB	VERB
to	ADP	ADP
pick	VERB	VERB
up	ADV	NOUN
the	DET	DET
key	NOUN	NOUN
of	ADP	NOUN
Mrs	NOUN	NOUN
which	DET	DET
had	VERB	VERB
been	VERB	NOUN
lost	VERB	VERB
that	DET	DET
morning	NOUN	VERB

She	PRON	NOUN
knew	VERB	VERB
that	DET	DET
her	PRON	NOUN
invariably	ADV	ADV
kept	VERB	NOUN
all	DET	DET
important	ADJ	NOUN
papers	NOUN	NOUN
in	ADP	NOUN
this	DET	DET
particular	ADJ	NOUN
case	NOUN	VERB

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
therefore	ADV	ADV
made	VERB	VERB
her	PRON	NOUN
plans	NOUN	NOUN
as	CONJ	CONJ
only	ADV	ADV
a	DET	DET
woman	NOUN	NOUN
driven	VERB	NOUN
desperate	ADJ	NOUN
through	ADP	DET
jealousy	NOUN	ADV
could	VERB	VERB
have	VERB	VERB
done	VERB	NOUN

Some	DET	DET
time	NOUN	NOUN
in	ADP	NOUN
the	DET	DET
evening	NOUN	VERB
she	PRON	PRON
the	DET	DET
door	NOUN	NOUN
leading	VERB	VERB
into	ADP	ADP
Mademoiselle	NOUN	NOUN
room	NOUN	NOUN

Possibly	ADV	ADV
she	PRON	PRON
applied	VERB	VERB
<?>	NOUN	ADJ
to	ADP	ADP
the	DET	DET
<?>	NOUN	ADJ
for	ADP	NOUN
I	PRON	PRON
found	VERB	VERB
that	DET	DET
it	PRON	PRON
opened	VERB	VERB
quite	ADV	ADV
<?>	ADV	ADJ
when	CONJ	CONJ
I	PRON	PRON
tried	VERB	VERB
it	PRON	PRON

She	PRON	NOUN
put	VERB	VERB
off	ADV	NOUN
her	PRON	NOUN
<?>	NOUN	ADJ
until	CONJ	ADJ
the	DET	DET
early	ADV	NOUN
hours	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
morning	NOUN	NOUN
as	CONJ	CONJ
being	VERB	VERB
safer	ADJ	VERB
since	CONJ	VERB
the	DET	DET
servants	NOUN	NOUN
were	VERB	VERB
<?>	ADJ	ADJ
to	ADP	ADP
hearing	VERB	VERB
her	PRON	NOUN
move	VERB	VERB
about	ADP	ADP
her	PRON	NOUN
room	NOUN	NOUN
at	ADP	ADP
that	DET	DET
time	NOUN	NOUN

She	PRON	NOUN
dressed	VERB	VERB
completely	ADV	ADV
in	ADP	NOUN
her	PRON	NOUN
land	NOUN	NOUN
<?>	NOUN	ADJ
and	CONJ	CONJ
made	VERB	VERB
her	PRON	NOUN
way	NOUN	NOUN
quietly	ADV	ADV
through	ADP	DET
Mademoiselle	NOUN	NOUN
room	NOUN	NOUN
into	ADP	ADP
that	DET	DET
of	ADP	NOUN
Mrs	NOUN	NOUN

He	PRON	PRON
paused	VERB	VERB
a	DET	DET
moment	NOUN	NOUN
and	CONJ	CONJ
Cynthia	NOUN	NOUN
interrupted	VERB	VERB
But	CONJ	NOUN
I	PRON	PRON
should	VERB	VERB
have	VERB	VERB
<?>	VERB	ADJ
up	ADV	PRON
if	CONJ	CONJ
anyone	PRON	NOUN
had	VERB	VERB
come	VERB	VERB
through	ADP	DET
my	PRON	PRON
room	NOUN	NOUN

Not	PRT	ADV
if	CONJ	CONJ
you	PRON	PRON
were	VERB	VERB
drugged	VERB	VERB
mademoiselle	NOUN	VERB

<?>	VERB	ADJ

<?>	X	ADJ

You	PRON	NOUN
addressed	VERB	VERB
us	PRON	PRON
<?>	ADV	ADJ
through	ADP	VERB
all	DET	DET
the	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
noise	NOUN	NOUN
next	NUM	NOUN
door	NOUN	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
slept	VERB	NOUN

That	DET	DET
admitted	VERB	VERB
of	ADP	NOUN
two	NUM	ADV
possibilities	NOUN	NOUN

Either	ADV	NOUN
her	PRON	NOUN
<?>	NOUN	ADJ
was	VERB	NOUN
I	PRON	PRON
did	VERB	VERB
not	PRT	PRT
her	PRON	NOUN
<?>	NOUN	ADJ
was	VERB	NOUN
indeed	ADV	VERB
by	ADP	NOUN
artificial	ADJ	NOUN
means	NOUN	NOUN

With	ADP	NOUN
this	DET	DET
latter	DET	NOUN
idea	NOUN	VERB
in	ADP	NOUN
my	PRON	PRON
mind	NOUN	NOUN
I	PRON	PRON
examined	VERB	VERB
all	DET	DET
the	DET	DET
most	ADV	ADV
carefully	ADV	ADV
remembering	VERB	VERB
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
who	PRON	PRON
had	VERB	VERB
brought	VERB	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
her	PRON	NOUN
coffee	NOUN	NOUN
the	DET	DET
night	NOUN	NOUN
before	CONJ	NOUN

I	PRON	PRON
took	VERB	VERB
a	DET	DET
sample	NOUN	NOUN
from	ADP	NOUN
each	PRON	VERB
cup	NOUN	NOUN
and	CONJ	CONJ
had	VERB	VERB
them	PRON	PRON
no	X	ADV
result	NOUN	NOUN

I	PRON	PRON
had	VERB	VERB
<?>	VERB	ADJ
the	DET	DET
cups	NOUN	NOUN
carefully	ADV	ADV
in	ADP	NOUN
the	DET	DET
event	NOUN	ADJ
of	ADP	NOUN
one	NUM	NOUN
having	VERB	VERB
been	VERB	NOUN
removed	VERB	NOUN

Six	NUM	NOUN
persons	NOUN	VERB
had	VERB	VERB
taken	VERB	VERB
coffee	NOUN	NOUN
and	CONJ	CONJ
six	NUM	NUM
cups	NOUN	NOUN
were	VERB	VERB
duly	ADV	ADV
found	VERB	VERB

I	PRON	PRON
had	VERB	VERB
to	ADP	ADP
confess	VERB	VERB
myself	PRON	PRON
mistaken	VERB	NOUN

Then	ADV	ADV
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
I	PRON	PRON
had	VERB	VERB
been	VERB	NOUN
guilty	ADJ	NOUN
of	ADP	NOUN
a	DET	DET
very	ADV	ADV
grave	NOUN	NOUN
<?>	NOUN	ADJ

Coffee	NOUN	NOUN
had	VERB	VERB
been	VERB	NOUN
brought	VERB	VERB
in	ADP	NOUN
for	ADP	NOUN
seven	NUM	DET
persons	NOUN	VERB
not	PRT	PRT
six	NUM	NUM
for	ADP	NOUN
had	VERB	VERB
been	VERB	NOUN
there	ADV	ADV
that	DET	DET
evening	NOUN	VERB

This	DET	DET
changed	VERB	VERB
the	DET	DET
face	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
whole	ADJ	NOUN
affair	NOUN	NOUN
for	ADP	NOUN
there	ADV	ADV
was	VERB	NOUN
now	ADV	ADV
one	NUM	NOUN
cup	NOUN	VERB
missing	VERB	VERB

The	DET	DET
servants	NOUN	NOUN
noticed	VERB	VERB
nothing	PRON	VERB
since	CONJ	NOUN
Annie	NOUN	NOUN
the	DET	DET
housemaid	NOUN	NOUN
who	PRON	PRON
took	VERB	VERB
in	ADP	NOUN
the	DET	DET
coffee	NOUN	NOUN
brought	VERB	NOUN
in	ADP	NOUN
seven	NUM	DET
cups	NOUN	NOUN
not	PRT	PRT
knowing	VERB	VERB
that	DET	DET
Mr	NOUN	NOUN
never	ADV	NOUN
drank	VERB	VERB
it	PRON	PRON
whereas	CONJ	CONJ
Dorcas	NOUN	NOUN
who	PRON	PRON
cleared	VERB	VERB
them	PRON	PRON
away	ADV	NOUN
the	DET	DET
following	VERB	VERB
morning	NOUN	VERB
found	VERB	VERB
six	NUM	NUM
as	CONJ	CONJ
strictly	ADV	ADV
speaking	VERB	VERB
she	PRON	PRON
found	VERB	VERB
five	NUM	VERB
the	DET	DET
sixth	NUM	NOUN
being	VERB	VERB
the	DET	DET
one	NUM	NOUN
found	VERB	VERB
broken	VERB	NOUN
in	ADP	NOUN
Mrs	NOUN	NOUN
room	NOUN	NOUN

I	PRON	PRON
was	VERB	VERB
confident	ADJ	ADJ
that	DET	DET
the	DET	DET
missing	VERB	VERB
cup	NOUN	NOUN
was	VERB	NOUN
that	DET	DET
of	ADP	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN

I	PRON	PRON
had	VERB	VERB
an	DET	ADV
<?>	ADJ	ADJ
reason	NOUN	NOUN
for	ADP	NOUN
that	DET	DET
belief	NOUN	NOUN
in	ADP	NOUN
the	DET	DET
fact	NOUN	NOUN
that	DET	DET
all	DET	DET
the	DET	DET
cups	NOUN	NOUN
found	VERB	VERB
contained	VERB	VERB
sugar	NOUN	VERB
which	DET	DET
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
never	ADV	NOUN
took	VERB	VERB
in	ADP	NOUN
her	PRON	NOUN
coffee	NOUN	NOUN

My	PRON	NOUN
attention	NOUN	NOUN
was	VERB	NOUN
attracted	VERB	VERB
by	ADP	NOUN
the	DET	DET
story	NOUN	NOUN
of	ADP	NOUN
Annie	NOUN	NOUN
about	ADP	ADP
some	DET	DET
salt	NOUN	VERB
on	ADP	NOUN
the	DET	DET
tray	NOUN	NOUN
of	ADP	NOUN
cocoa	NOUN	NOUN
which	DET	DET
she	PRON	PRON
took	VERB	VERB
every	DET	DET
night	NOUN	NOUN
to	ADP	ADP
Mrs	NOUN	NOUN
room	NOUN	NOUN

I	PRON	PRON
accordingly	ADV	VERB
secured	VERB	VERB
a	DET	DET
sample	NOUN	NOUN
of	ADP	NOUN
that	DET	DET
cocoa	NOUN	NOUN
and	CONJ	CONJ
sent	VERB	ADJ
it	PRON	PRON
to	ADP	ADP
be	VERB	VERB
analysed	VERB	NOUN

But	CONJ	NOUN
that	DET	DET
had	VERB	VERB
already	ADV	ADV
been	VERB	NOUN
done	VERB	VERB
by	ADP	NOUN
Dr	NOUN	NOUN
said	VERB	VERB
Lawrence	NOUN	NOUN
quickly	ADV	ADV

Not	PRT	ADV
exactly	ADV	ADV

The	DET	DET
<?>	NOUN	ADJ
was	VERB	VERB
asked	VERB	VERB
by	ADP	NOUN
him	PRON	PRON
to	ADP	ADP
report	NOUN	NOUN
whether	CONJ	NOUN
strychnine	NOUN	NOUN
was	VERB	NOUN
or	CONJ	NOUN
was	VERB	NOUN
not	PRT	PRT
present	NOUN	ADJ

He	PRON	PRON
did	VERB	VERB
not	PRT	PRT
have	VERB	VERB
it	PRON	PRON
tested	VERB	VERB
as	CONJ	CONJ
I	PRON	PRON
did	VERB	VERB
for	ADP	NOUN
a	DET	DET
narcotic	NOUN	NOUN

For	ADP	NOUN
a	DET	DET
narcotic	NOUN	NOUN

Yes	X	NOUN

Here	ADV	ADV
is	VERB	VERB
the	DET	DET
analyst's	NOUN	NOUN
report	NOUN	NOUN

Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
administered	VERB	VERB
a	DET	DET
safe	ADJ	NOUN
but	CONJ	CONJ
<?>	ADJ	ADJ
narcotic	NOUN	NOUN
to	ADP	ADP
both	DET	VERB
Mrs	NOUN	NOUN
and	CONJ	CONJ
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN

And	CONJ	NOUN
it	PRON	PRON
is	VERB	VERB
possible	ADJ	ADJ
that	DET	DET
she	PRON	PRON
had	VERB	VERB
a	DET	DET
<?>	X	ADJ
in	ADP	NOUN
consequence	NOUN	NOUN

<?>	VERB	ADJ
her	PRON	VERB
feelings	NOUN	NOUN
when	CONJ	CONJ
her	PRON	NOUN
is	VERB	VERB
suddenly	ADV	ADV
taken	VERB	NOUN
ill	NOUN	VERB
and	CONJ	CONJ
<?>	VERB	ADJ
and	CONJ	CONJ
immediately	ADV	ADV
after	ADP	NOUN
she	PRON	PRON
hears	VERB	VERB
the	DET	DET
word	NOUN	NOUN
posion	NOUN	NOUN

She	PRON	NOUN
has	VERB	VERB
believed	VERB	VERB
that	DET	DET
the	DET	DET
sleeping	VERB	VERB
draught	NOUN	NOUN
she	PRON	PRON
administered	VERB	VERB
was	VERB	NOUN
perfectly	ADV	ADV
harmless	ADJ	NOUN
but	CONJ	CONJ
there	ADV	ADV
is	VERB	VERB
no	X	ADV
doubt	NOUN	NOUN
that	DET	DET
for	ADP	NOUN
one	NUM	NOUN
terrible	ADJ	ADJ
moment	NOUN	ADJ
she	PRON	PRON
must	VERB	VERB
have	VERB	VERB
feared	VERB	VERB
that	DET	DET
Mrs	NOUN	NOUN
death	NOUN	NOUN
lay	VERB	VERB
at	ADP	ADP
her	PRON	NOUN
door	NOUN	NOUN

She	PRON	NOUN
is	VERB	VERB
seized	VERB	VERB
with	ADP	NOUN
panic	NOUN	NOUN
and	CONJ	CONJ
under	ADP	NOUN
its	PRON	NOUN
influence	NOUN	NOUN
she	PRON	PRON
hurries	VERB	VERB
downstairs	ADV	NOUN
and	CONJ	CONJ
quickly	ADV	ADV
drops	VERB	VERB
the	DET	DET
and	CONJ	CONJ
saucer	NOUN	NOUN
used	VERB	VERB
by	ADP	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
into	ADP	ADP
a	DET	DET
large	ADJ	NOUN
brass	ADJ	NOUN
vase	NOUN	VERB
where	ADV	ADV
it	PRON	PRON
is	VERB	VERB
discovered	VERB	VERB
later	ADV	NOUN
by	ADP	NOUN
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN

The	DET	DET
remains	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
cocoa	NOUN	NOUN
she	PRON	PRON
dare	VERB	VERB
not	PRT	PRT
<?>	VERB	ADJ

Too	ADV	ADV
many	DET	VERB
eyes	NOUN	NOUN
are	VERB	VERB
upon	ADP	NOUN
her	PRON	NOUN

<?>	NOUN	ADJ
at	ADP	ADP
her	PRON	NOUN
relief	NOUN	NOUN
when	CONJ	CONJ
strychnine	NOUN	NOUN
is	VERB	VERB
mentioned	VERB	VERB
and	CONJ	CONJ
she	PRON	PRON
<?>	VERB	ADJ
that	DET	DET
after	ADP	NOUN
all	DET	DET
the	DET	DET
tragedy	NOUN	NOUN
is	VERB	VERB
not	PRT	PRT
her	PRON	NOUN
doing	NOUN	VERB

We	PRON	NOUN
are	VERB	VERB
now	ADV	ADV
able	ADJ	VERB
to	ADP	ADP
account	NOUN	VERB
for	ADP	NOUN
the	DET	DET
symptoms	NOUN	NOUN
of	ADP	NOUN
strychnine	NOUN	NOUN
poisoning	NOUN	VERB
being	VERB	VERB
so	ADV	ADV
long	ADV	VERB
in	ADP	NOUN
making	VERB	VERB
their	PRON	PRON
appearance	NOUN	VERB

A	DET	DET
narcotic	NOUN	NOUN
taken	VERB	NOUN
with	ADP	NOUN
strychnine	NOUN	NOUN
will	NOUN	NOUN
delay	NOUN	NOUN
the	DET	DET
action	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
poison	NOUN	NOUN
for	ADP	NOUN
some	DET	DET
hours	NOUN	NOUN

paused	VERB	VERB

Mary	NOUN	NOUN
looked	VERB	VERB
up	ADV	NOUN
at	ADP	ADP
him	PRON	PRON
the	DET	DET
colour	NOUN	NOUN
slowly	ADV	ADV
rising	VERB	VERB
in	ADP	NOUN
her	PRON	NOUN
face	NOUN	NOUN

All	DET	ADV
you	PRON	PRON
have	VERB	VERB
said	VERB	VERB
is	VERB	VERB
quite	ADV	ADV
TRUE	ADJ	NOUN
Monsieur	NOUN	NOUN

It	PRON	NOUN
was	VERB	VERB
the	DET	DET
most	ADV	ADV
awful	ADJ	ADJ
hour	NOUN	NOUN
of	ADP	NOUN
my	PRON	PRON
life	NOUN	NOUN

I	PRON	PRON
shall	VERB	VERB
never	ADV	NOUN
forget	VERB	VERB
it	PRON	PRON

But	CONJ	CONJ
you	PRON	PRON
are	VERB	VERB
wonderful	ADJ	ADJ

I	PRON	PRON
understand	VERB	VERB
now	ADV	ADV

What	DET	DET
I	PRON	PRON
meant	VERB	VERB
when	CONJ	CONJ
I	PRON	PRON
told	VERB	VERB
you	PRON	PRON
that	DET	DET
you	PRON	PRON
could	VERB	VERB
safely	ADV	ADV
confess	VERB	VERB
to	ADP	ADP
Papa	NOUN	VERB
eh	X	NOUN

But	CONJ	ADV
you	PRON	PRON
would	VERB	VERB
not	PRT	PRT
trust	VERB	ADV
me	PRON	PRON

I	PRON	PRON
see	VERB	VERB
everything	PRON	VERB
now	ADV	ADV
said	VERB	VERB
Lawrence	NOUN	NOUN

The	DET	DET
drugged	VERB	VERB
cocoa	NOUN	NOUN
taken	VERB	VERB
on	ADP	NOUN
top	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
poisoned	VERB	NOUN
coffee	NOUN	NOUN
<?>	ADV	ADJ
accounts	NOUN	NOUN
for	ADP	NOUN
the	DET	DET
delay	NOUN	NOUN

Exactly	ADV	ADV

But	CONJ	NOUN
was	VERB	VERB
the	DET	DET
coffee	NOUN	NOUN
poisoned	VERB	VERB
or	CONJ	NOUN
was	VERB	VERB
it	PRON	PRON
not	PRT	PRT

We	PRON	PRON
come	VERB	VERB
to	ADP	ADP
a	DET	DET
little	ADJ	NOUN
difficulty	NOUN	NOUN
here	ADV	ADV
since	CONJ	NOUN
Mrs	NOUN	NOUN
never	ADV	NOUN
drank	VERB	VERB
it	PRON	PRON

What	DET	NOUN

The	DET	DET
cry	NOUN	NOUN
of	ADP	NOUN
surprise	NOUN	VERB
was	VERB	NOUN
<?>	ADJ	ADJ

No	X	X

You	PRON	NOUN
will	NOUN	NOUN
remember	VERB	NOUN
my	PRON	PRON
speaking	VERB	VERB
of	ADP	NOUN
a	DET	DET
stain	NOUN	NOUN
on	ADP	NOUN
the	DET	DET
carpet	NOUN	NOUN
in	ADP	NOUN
Mrs	NOUN	NOUN
room	NOUN	NOUN

There	ADV	ADV
were	VERB	VERB
some	DET	DET
peculiar	ADJ	VERB
points	NOUN	NOUN
about	ADP	ADP
that	DET	DET
stain	NOUN	NOUN

It	PRON	NOUN
was	VERB	VERB
still	ADV	ADV
damp	ADJ	VERB
it	PRON	PRON
<?>	VERB	ADJ
a	DET	DET
strong	ADJ	NOUN
<?>	NOUN	ADJ
of	ADP	NOUN
coffee	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
in	ADP	NOUN
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
the	DET	DET
carpet	NOUN	NOUN
I	PRON	PRON
found	VERB	VERB
some	DET	DET
little	ADJ	NOUN
<?>	NOUN	ADJ
of	ADP	ADV
china	NOUN	NOUN

What	DET	DET
had	VERB	VERB
happened	VERB	VERB
was	VERB	VERB
plain	ADJ	NOUN
to	ADP	ADP
me	PRON	PRON
for	ADP	NOUN
not	PRT	PRT
two	NUM	ADV
minutes	NOUN	NOUN
before	CONJ	NOUN
I	PRON	PRON
had	VERB	VERB
placed	VERB	VERB
my	PRON	PRON
little	ADJ	VERB
case	NOUN	VERB
on	ADP	NOUN
the	DET	DET
table	NOUN	NOUN
near	ADP	NOUN
the	DET	DET
window	NOUN	NOUN
and	CONJ	CONJ
the	DET	DET
table	NOUN	NOUN
<?>	VERB	ADJ
up	ADV	VERB
had	VERB	VERB
<?>	VERB	ADJ
it	PRON	PRON
upon	ADP	NOUN
the	DET	DET
floor	NOUN	NOUN
on	ADP	NOUN
precisely	ADV	ADV
the	DET	DET
identical	ADJ	NOUN
spot	NOUN	NOUN

In	ADP	NOUN
exactly	ADV	ADV
the	DET	DET
same	DET	VERB
way	NOUN	NOUN
Mrs	NOUN	NOUN
had	VERB	VERB
laid	VERB	VERB
down	ADV	VERB
her	PRON	NOUN
cup	NOUN	VERB
of	ADP	NOUN
coffee	NOUN	NOUN
on	ADP	NOUN
<?>	VERB	ADJ
her	PRON	NOUN
room	NOUN	NOUN
the	DET	DET
night	NOUN	NOUN
before	CONJ	NOUN
and	CONJ	CONJ
the	DET	DET
<?>	ADJ	ADJ
table	NOUN	NOUN
had	VERB	VERB
<?>	VERB	ADJ
her	PRON	VERB
the	DET	DET
same	DET	ADJ
trick	NOUN	NOUN

What	DET	DET
happened	VERB	VERB
next	NUM	NOUN
is	VERB	VERB
mere	ADJ	VERB
guess	NOUN	NOUN
work	NOUN	VERB
on	ADP	NOUN
my	PRON	PRON
part	NOUN	NOUN
but	CONJ	CONJ
I	PRON	PRON
should	VERB	VERB
say	VERB	VERB
that	DET	DET
Mrs	NOUN	NOUN
picked	VERB	VERB
up	ADV	NOUN
the	DET	DET
broken	VERB	NOUN
cup	NOUN	NOUN
and	CONJ	CONJ
placed	VERB	VERB
it	PRON	PRON
on	ADP	NOUN
the	DET	DET
table	NOUN	NOUN
by	ADP	NOUN
the	DET	DET
bed	NOUN	NOUN

<?>	NOUN	ADJ
in	ADP	VERB
need	VERB	VERB
of	ADP	NOUN
a	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
some	DET	DET
kind	NOUN	NOUN
she	PRON	PRON
<?>	VERB	ADJ
up	ADV	VERB
her	PRON	NOUN
cocoa	NOUN	NOUN
and	CONJ	CONJ
drank	VERB	VERB
it	PRON	PRON
off	ADV	NOUN
then	ADV	ADV
and	CONJ	CONJ
there	ADV	ADV

Now	ADV	ADV
we	PRON	VERB
are	VERB	VERB
faced	VERB	NOUN
with	ADP	NOUN
a	DET	DET
new	ADJ	NOUN
problem	NOUN	NOUN

We	PRON	NOUN
know	VERB	ADV
the	DET	DET
cocoa	NOUN	NOUN
contained	VERB	VERB
no	X	ADV
strychnine	NOUN	NOUN

The	DET	DET
coffee	NOUN	NOUN
was	VERB	NOUN
never	ADV	NOUN
drunk	ADJ	NOUN

Yet	ADV	ADV
the	DET	DET
strychnine	NOUN	NOUN
must	VERB	VERB
have	VERB	VERB
been	VERB	NOUN
administered	VERB	VERB
between	ADP	NOUN
seven	NUM	NOUN
and	CONJ	CONJ
nine	NUM	NOUN
o'clock	NOUN	NOUN
that	DET	DET
evening	NOUN	VERB

What	DET	DET
third	NUM	VERB
medium	NOUN	NOUN
was	VERB	NOUN
medium	NOUN	VERB
so	ADV	ADV
<?>	ADJ	ADJ
for	ADP	VERB
<?>	VERB	ADJ
the	DET	DET
taste	NOUN	NOUN
of	ADP	NOUN
strychnine	NOUN	NOUN
that	DET	DET
it	PRON	PRON
is	VERB	VERB
extraordinary	ADJ	ADJ
no	X	NOUN
one	NUM	NOUN
has	VERB	VERB
thought	NOUN	NOUN
of	ADP	NOUN
it	PRON	PRON

looked	VERB	VERB
round	ADJ	NOUN
the	DET	DET
room	NOUN	NOUN
and	CONJ	CONJ
then	ADV	ADV
answered	VERB	VERB
himself	PRON	PRON
<?>	ADV	ADJ

Her	PRON	NOUN
medicine	NOUN	NOUN

Do	VERB	ADV
you	PRON	PRON
mean	VERB	VERB
that	DET	DET
the	DET	DET
murderer	NOUN	NOUN
introduced	VERB	VERB
the	DET	DET
strychnine	NOUN	NOUN
into	ADP	ADP
her	PRON	NOUN
tonic	NOUN	NOUN
I	PRON	PRON
cried	VERB	VERB

There	ADV	ADV
was	VERB	VERB
no	X	ADV
need	VERB	VERB
to	ADP	ADP
introduce	VERB	VERB
it	PRON	PRON

It	PRON	NOUN
was	VERB	VERB
already	ADV	NOUN
<?>	ADV	ADJ
the	DET	DET
mixture	NOUN	NOUN

The	DET	NOUN
strychnine	NOUN	NOUN
that	DET	DET
<?>	VERB	ADJ
Mrs	NOUN	NOUN
was	VERB	NOUN
the	DET	DET
identical	ADJ	NOUN
strychnine	NOUN	NOUN
<?>	VERB	ADJ
by	ADP	NOUN
Dr	NOUN	NOUN

To	ADP	NOUN
make	VERB	VERB
that	DET	DET
clear	ADJ	VERB
to	ADP	ADP
you	PRON	PRON
I	PRON	PRON
will	NOUN	NOUN
read	VERB	NOUN
you	PRON	PRON
an	DET	VERB
<?>	NOUN	ADJ
from	ADP	NOUN
a	DET	DET
book	NOUN	NOUN
on	ADP	NOUN
<?>	VERB	ADJ
which	DET	DET
I	PRON	PRON
found	VERB	VERB
in	ADP	NOUN
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
the	DET	DET
Red	ADJ	NOUN
Cross	VERB	NOUN
Hospital	NOUN	DET
at	ADP	ADP
The	DET	DET
following	VERB	VERB
prescription	NOUN	NOUN
has	VERB	VERB
<?>	VERB	ADJ
famous	ADJ	NOUN
in	ADP	NOUN
<?>	NOUN	ADJ
books	NOUN	NOUN
mixed	VERB	VERB
with	ADP	NOUN
<?>	NOUN	ADJ

This	DET	DET
solution	NOUN	ADV
<?>	VERB	ADJ
in	ADP	NOUN
a	DET	DET
few	DET	NOUN
hours	NOUN	NOUN
the	DET	DET
greater	ADJ	NOUN
part	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
strychnine	NOUN	NOUN
salt	NOUN	ADJ
as	CONJ	CONJ
an	DET	ADV
<?>	ADJ	ADJ
bromide	NOUN	VERB
in	ADP	NOUN
transparent	ADJ	ADJ
<?>	NOUN	ADJ

A	DET	DET
lady	NOUN	NOUN
in	ADP	NOUN
England	NOUN	NOUN
lost	VERB	VERB
her	PRON	NOUN
life	NOUN	VERB
by	ADP	NOUN
taking	VERB	VERB
a	DET	DET
similar	ADJ	NOUN
mixture	NOUN	NOUN
the	DET	DET
precipitated	VERB	VERB
strychnine	NOUN	NOUN
<?>	VERB	ADJ
at	ADP	ADP
the	DET	DET
bottom	NOUN	NOUN
and	CONJ	CONJ
in	ADP	NOUN
taking	VERB	VERB
the	DET	DET
last	NUM	NUM
dose	NOUN	VERB
she	PRON	PRON
swallowed	VERB	VERB
nearly	ADV	ADV
all	DET	DET
of	ADP	NOUN
it'	PRON	NOUN

Now	ADV	ADV
there	ADV	ADV
was	VERB	NOUN
of	ADP	NOUN
course	NOUN	NOUN
no	X	ADV
bromide	NOUN	NOUN
in	ADP	NOUN
Dr	NOUN	NOUN
prescription	NOUN	NOUN
but	CONJ	CONJ
you	PRON	PRON
will	NOUN	NOUN
remember	VERB	NOUN
that	DET	DET
I	PRON	PRON
mentioned	VERB	VERB
an	DET	CONJ
empty	ADJ	NOUN
box	NOUN	NOUN
of	ADP	NOUN
bromide	NOUN	NOUN
powders	NOUN	NOUN

One	NUM	NUM
or	CONJ	NOUN
two	NUM	NOUN
of	ADP	NOUN
those	DET	DET
powders	NOUN	NOUN
introduced	VERB	VERB
into	ADP	ADP
the	DET	DET
full	ADJ	NOUN
bottle	NOUN	NOUN
of	ADP	NOUN
medicine	NOUN	NOUN
would	VERB	VERB
<?>	VERB	ADJ
the	DET	DET
strychnine	NOUN	NOUN
as	CONJ	CONJ
the	DET	DET
book	NOUN	NOUN
<?>	VERB	ADJ
and	CONJ	CONJ
cause	NOUN	VERB
it	PRON	PRON
to	ADP	ADP
be	VERB	VERB
taken	VERB	NOUN
in	ADP	NOUN
the	DET	DET
last	NUM	NUM
dose	NOUN	NOUN

You	PRON	NOUN
will	NOUN	NOUN
<?>	VERB	ADJ
later	ADV	NOUN
that	DET	DET
the	DET	DET
person	NOUN	NOUN
who	PRON	PRON
usually	ADV	ADV
poured	VERB	VERB
out	ADV	ADV
Mrs	NOUN	NOUN
medicine	NOUN	NOUN
was	VERB	NOUN
always	ADV	ADV
extremely	ADV	ADV
careful	ADJ	ADJ
not	PRT	PRT
to	ADP	ADP
shake	VERB	VERB
the	DET	DET
bottle	NOUN	NOUN
but	CONJ	CONJ
to	ADP	ADP
leave	NOUN	VERB
the	DET	DET
<?>	NOUN	ADJ
at	ADP	ADP
the	DET	DET
bottom	NOUN	NOUN
of	ADP	NOUN
it	PRON	PRON
undisturbed	ADJ	VERB

<?>	ADP	ADJ
the	DET	DET
case	NOUN	VERB
there	ADV	ADV
have	VERB	VERB
been	VERB	NOUN
evidences	NOUN	NOUN
that	DET	DET
the	DET	DET
tragedy	NOUN	NOUN
was	VERB	NOUN
intended	VERB	VERB
to	ADP	ADP
take	VERB	VERB
place	NOUN	NOUN
on	ADP	NOUN
Monday	NOUN	NOUN
evening	NOUN	VERB

On	ADP	NOUN
that	DET	DET
day	NOUN	NOUN
Mrs	NOUN	NOUN
bell	NOUN	NOUN
wire	NOUN	NOUN
was	VERB	NOUN
neatly	ADV	ADV
cut	NOUN	VERB
and	CONJ	CONJ
on	ADP	NOUN
Monday	NOUN	NOUN
evening	NOUN	VERB
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
was	VERB	NOUN
spending	VERB	VERB
the	DET	DET
night	NOUN	NOUN
with	ADP	NOUN
friends	NOUN	NOUN
so	ADV	ADV
that	DET	DET
Mrs	NOUN	NOUN
would	VERB	VERB
have	VERB	VERB
been	VERB	NOUN
quite	ADV	ADV
alone	ADJ	VERB
in	ADP	NOUN
the	DET	DET
right	NOUN	NOUN
wing	NOUN	VERB
completely	ADV	ADV
shut	VERB	VERB
off	ADV	NOUN
from	ADP	NOUN
help	NOUN	VERB
of	ADP	NOUN
any	DET	NOUN
kind	NOUN	NOUN
and	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
died	VERB	VERB
in	ADP	NOUN
all	DET	DET
probability	NOUN	NOUN
before	CONJ	NOUN
medical	ADJ	VERB
aid	NOUN	VERB
could	VERB	VERB
have	VERB	VERB
been	VERB	NOUN
summoned	VERB	VERB

But	CONJ	ADV
in	ADP	VERB
her	PRON	NOUN
hurry	NOUN	NOUN
to	ADP	ADP
be	VERB	VERB
in	ADP	NOUN
time	NOUN	NOUN
for	ADP	NOUN
the	DET	DET
village	NOUN	NOUN
entertainment	NOUN	ADJ
Mrs	NOUN	NOUN
forgot	VERB	VERB
to	ADP	ADP
take	VERB	VERB
her	PRON	NOUN
medicine	NOUN	NOUN
and	CONJ	CONJ
the	DET	DET
next	NUM	NOUN
day	NOUN	NOUN
she	PRON	PRON
<?>	VERB	ADJ
away	ADV	NOUN
from	ADP	NOUN
home	NOUN	NOUN
so	ADV	ADV
that	DET	DET
the	DET	DET
was	VERB	NOUN
actually	ADV	ADV
taken	VERB	VERB
hours	NOUN	NOUN
later	ADV	NOUN
than	CONJ	DET
had	VERB	VERB
been	VERB	NOUN
<?>	VERB	ADJ
by	ADP	NOUN
the	DET	DET
murderer	NOUN	NOUN
and	CONJ	CONJ
it	PRON	PRON
is	VERB	VERB
owing	VERB	VERB
to	ADP	ADP
that	DET	DET
delay	NOUN	NOUN
that	DET	DET
the	DET	DET
final	ADJ	NOUN
last	NUM	NUM
link	NOUN	VERB
of	ADP	NOUN
the	DET	DET
now	ADV	ADV
in	ADP	NOUN
my	PRON	PRON
hands	NOUN	NOUN

<?>	ADP	ADJ
breathless	ADJ	NOUN
excitement	NOUN	ADJ
he	PRON	NOUN
held	VERB	VERB
out	ADV	ADV
three	NUM	NOUN
thin	ADJ	NOUN
strips	NOUN	NOUN
of	ADP	NOUN
paper	NOUN	NOUN

A	DET	DET
letter	NOUN	VERB
in	ADP	NOUN
the	DET	DET
murderer's	NOUN	NOUN
own	DET	NOUN
hand-writing	NOUN	VERB
<?>	X	ADJ

Had	VERB	VERB
it	PRON	PRON
been	VERB	NOUN
a	DET	DET
little	ADJ	NOUN
<?>	ADJ	ADJ
in	ADP	NOUN
its	PRON	PRON
terms	NOUN	NOUN
it	PRON	PRON
is	VERB	VERB
possible	ADJ	ADJ
that	DET	DET
Mrs	NOUN	NOUN
warned	VERB	NOUN
in	ADP	NOUN
time	NOUN	NOUN
would	VERB	VERB
have	VERB	VERB
<?>	VERB	ADJ

As	CONJ	NOUN
it	PRON	PRON
was	VERB	NOUN
she	PRON	PRON
realized	VERB	VERB
her	PRON	NOUN
danger	NOUN	NOUN
but	CONJ	CONJ
not	PRT	PRT
the	DET	DET
manner	NOUN	NOUN
of	ADP	NOUN
it	PRON	PRON

In	ADP	NOUN
the	DET	DET
<?>	ADJ	ADJ
silence	NOUN	NOUN
<?>	VERB	ADJ
together	ADV	NOUN
the	DET	DET
<?>	VERB	ADJ
of	ADP	NOUN
paper	NOUN	NOUN
and	CONJ	CONJ
clearing	VERB	VERB
his	PRON	PRON
throat	NOUN	DET
read	VERB	NOUN
<?>	ADJ	ADJ
You	PRON	NOUN
will	NOUN	NOUN
be	VERB	NOUN
anxious	ADJ	ADJ
at	ADP	ADP
hearing	VERB	VERB
nothing	PRON	VERB

It	PRON	ADV
is	VERB	VERB
all	DET	DET
it	PRON	PRON
will	NOUN	NOUN
be	VERB	NOUN
tonight	ADV	VERB
instead	ADP	VERB
of	ADP	NOUN
last	NUM	NUM
night	NOUN	NOUN

You	PRON	NOUN
understand	VERB	NOUN

There's	DET	NOUN
a	DET	DET
good	ADJ	NOUN
time	NOUN	NOUN
coming	VERB	VERB
once	ADV	NOUN
the	DET	DET
old	NOUN	NOUN
woman	NOUN	NOUN
is	VERB	VERB
dead	ADJ	VERB
and	CONJ	CONJ
out	ADV	ADV
of	ADP	NOUN
the	DET	DET
way	NOUN	NOUN

No	X	X
one	NUM	VERB
can	VERB	VERB
possibly	ADV	NOUN
bring	VERB	VERB
home	NOUN	VERB
the	DET	DET
crime	NOUN	NOUN
to	ADP	ADP
me	PRON	PRON

That	DET	DET
idea	NOUN	VERB
of	ADP	NOUN
yours	PRON	PRON
about	ADP	ADP
the	DET	DET
bromides	NOUN	NOUN
was	VERB	NOUN
a	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
genius	NOUN	NOUN

But	CONJ	ADV
we	PRON	VERB
must	VERB	VERB
be	VERB	NOUN
very	ADV	ADV
<?>	ADJ	ADJ

A	DET	DET
FALSE	nan	NOUN
step	NOUN	NOUN
Here	ADV	ADV
my	PRON	PRON
friends	NOUN	NOUN
the	DET	DET
letter	NOUN	NOUN
<?>	VERB	ADJ
off	ADV	NOUN

<?>	ADV	ADJ
the	DET	DET
<?>	NOUN	ADJ
was	VERB	NOUN
interrupted	VERB	VERB
but	CONJ	CONJ
there	ADV	ADV
can	VERB	VERB
be	VERB	NOUN
no	X	ADV
question	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
his	PRON	PRON
<?>	NOUN	ADJ

We	PRON	NOUN
all	DET	DET
know	VERB	ADV
this	DET	DET
hand-writing	NOUN	VERB
and	CONJ	CONJ

A	DET	DET
<?>	NOUN	ADJ
that	DET	DET
was	VERB	NOUN
almost	ADV	ADV
a	DET	DET
<?>	NOUN	ADJ
broke	VERB	NOUN
the	DET	DET
silence	NOUN	NOUN

You	PRON	NOUN
devil	NOUN	VERB

How	ADV	ADV
did	VERB	VERB
you	PRON	PRON
get	VERB	VERB
it	PRON	PRON

A	DET	DET
chair	NOUN	VERB
was	VERB	NOUN
overturned	VERB	VERB

<?>	VERB	ADJ
nimbly	ADV	ADV
aside	ADV	NOUN

A	DET	DET
quick	ADJ	ADV
movement	NOUN	NOUN
on	ADP	NOUN
his	PRON	PRON
part	NOUN	NOUN
and	CONJ	CONJ
his	PRON	PRON
<?>	NOUN	ADJ
fell	VERB	VERB
with	ADP	NOUN
a	DET	DET
crash	NOUN	NOUN

Messieurs	NOUN	NOUN
mesdames	NOUN	VERB
said	VERB	VERB
with	ADP	NOUN
a	DET	DET
flourish	NOUN	NOUN
let	VERB	NOUN
me	PRON	PRON
introduce	VERB	NOUN
you	PRON	PRON
to	ADP	ADP
the	DET	DET
murderer	NOUN	NOUN
Mr	NOUN	NOUN
Alfred	NOUN	NOUN

you	PRON	PRON
old	NOUN	NOUN
villain	NOUN	NOUN
I	PRON	PRON
said	VERB	VERB
I've	PRON	PRON
half	DET	DET
a	DET	DET
mind	NOUN	NOUN
to	ADP	ADP
<?>	VERB	ADJ
you	PRON	PRON

What	DET	DET
do	VERB	VERB
you	PRON	PRON
mean	VERB	VERB
by	ADP	NOUN
<?>	VERB	ADJ
me	PRON	PRON
as	CONJ	CONJ
you	PRON	PRON
have	VERB	VERB
done	VERB	NOUN

We	PRON	NOUN
were	VERB	VERB
sitting	VERB	VERB
in	ADP	NOUN
the	DET	DET
library	NOUN	NOUN

Several	DET	DET
<?>	ADJ	ADJ
days	NOUN	NOUN
lay	VERB	NOUN
behind	ADP	NOUN
us	PRON	PRON

In	ADP	NOUN
the	DET	DET
room	NOUN	NOUN
below	ADV	NOUN
John	NOUN	NOUN
and	CONJ	CONJ
Mary	NOUN	NOUN
were	VERB	VERB
together	ADV	NOUN
once	ADV	NOUN
more	DET	NOUN
while	CONJ	DET
Alfred	NOUN	NOUN
and	CONJ	CONJ
Miss	NOUN	NOUN
were	VERB	VERB
in	ADP	NOUN
<?>	NOUN	ADJ

Now	ADV	ADV
at	ADP	ADP
last	NUM	NUM
I	PRON	PRON
had	VERB	VERB
to	ADP	ADP
myself	PRON	PRON
and	CONJ	CONJ
could	VERB	VERB
relieve	VERB	NOUN
my	PRON	PRON
still	ADV	ADV
<?>	VERB	ADJ
curiosity	NOUN	NOUN

did	VERB	VERB
not	PRT	PRT
answer	NOUN	NOUN
me	PRON	PRON
for	ADP	NOUN
a	DET	DET
moment	NOUN	NOUN
but	CONJ	CONJ
at	ADP	ADP
last	NUM	NUM
he	PRON	NOUN
said	VERB	VERB
I	PRON	PRON
did	VERB	VERB
not	PRT	PRT
deceive	VERB	VERB
you	PRON	PRON
mon	NOUN	NOUN
ami	NOUN	NOUN

At	ADP	NOUN
most	ADV	ADV
I	PRON	PRON
permitted	VERB	VERB
you	PRON	PRON
to	ADP	ADP
deceive	VERB	VERB
yourself	PRON	PRON

Yes	X	NOUN
but	CONJ	CONJ
why	ADV	ADV

Well	ADV	ADV
it	PRON	PRON
is	VERB	VERB
difficult	ADJ	VERB
to	ADP	ADP
explain	VERB	NOUN

You	PRON	NOUN
see	VERB	VERB
my	PRON	PRON
friend	NOUN	NOUN
you	PRON	PRON
have	VERB	VERB
a	DET	DET
nature	NOUN	NOUN
so	ADV	ADV
honest	ADJ	VERB
and	CONJ	CONJ
a	DET	DET
countenance	NOUN	NOUN
so	ADV	ADV
transparent	ADJ	ADJ
to	ADP	ADP
conceal	VERB	VERB
your	PRON	PRON
feelings	NOUN	NOUN
is	VERB	VERB
impossible	ADJ	ADJ

If	CONJ	NOUN
I	PRON	PRON
had	VERB	VERB
told	VERB	VERB
you	PRON	PRON
my	PRON	PRON
ideas	NOUN	VERB
the	DET	DET
very	ADV	ADV
first	NUM	NOUN
time	NOUN	NOUN
you	PRON	PRON
saw	VERB	VERB
Mr	NOUN	NOUN
Alfred	NOUN	NOUN
that	DET	DET
astute	ADJ	NOUN
gentleman	NOUN	NOUN
would	VERB	VERB
your	PRON	PRON
so	ADV	ADV
expressive	ADJ	ADJ
a	DET	DET
<?>	NOUN	ADJ

And	CONJ	NOUN
then	ADV	ADV
<?>	X	ADJ
jour	X	NOUN
to	ADP	ADP
our	PRON	NOUN
chances	NOUN	NOUN
of	ADP	NOUN
catching	VERB	VERB
him	PRON	PRON

I	PRON	PRON
think	VERB	VERB
that	DET	DET
I	PRON	PRON
have	VERB	VERB
more	DET	NOUN
diplomacy	NOUN	NOUN
than	CONJ	NOUN
you	PRON	PRON
give	VERB	VERB
me	PRON	PRON
credit	NOUN	VERB
for	ADP	NOUN

My	PRON	NOUN
friend	NOUN	NOUN
I	PRON	PRON
<?>	VERB	ADJ
you	PRON	PRON
do	VERB	VERB
not	PRT	PRT
<?>	VERB	ADJ
yourself	PRON	PRON

Your	PRON	NOUN
help	NOUN	VERB
has	VERB	VERB
been	VERB	NOUN
of	ADP	NOUN
the	DET	DET
most	ADV	ADV
invaluable	ADJ	ADJ

It	PRON	NOUN
is	VERB	VERB
but	CONJ	CONJ
the	DET	DET
extremely	ADV	NOUN
beautiful	ADJ	ADJ
nature	NOUN	NOUN
that	DET	DET
you	PRON	PRON
have	VERB	VERB
which	DET	DET
made	VERB	VERB
me	PRON	PRON
pause	NOUN	NOUN

Well	ADV	ADV
I	PRON	PRON
<?>	VERB	ADJ
a	DET	DET
little	ADJ	NOUN
<?>	VERB	ADJ

I	PRON	PRON
still	ADV	ADV
think	VERB	VERB
you	PRON	PRON
might	VERB	VERB
have	VERB	VERB
given	VERB	NOUN
me	PRON	PRON
a	DET	DET
hint	NOUN	NOUN

But	CONJ	ADV
I	PRON	PRON
did	VERB	VERB
my	PRON	PRON
friend	NOUN	NOUN

Several	DET	DET
hints	NOUN	NOUN

You	PRON	NOUN
would	VERB	VERB
not	PRT	PRT
take	VERB	VERB
them	PRON	PRON

Think	VERB	NOUN
now	ADV	ADV
did	VERB	VERB
I	PRON	PRON
ever	ADV	VERB
say	VERB	VERB
to	ADP	ADP
you	PRON	PRON
that	DET	DET
I	PRON	PRON
believed	VERB	VERB
John	NOUN	NOUN
Cavendish	NOUN	NOUN
guilty	ADJ	NOUN

Did	VERB	NOUN
I	PRON	PRON
not	PRT	PRT
on	ADP	ADV
the	DET	DET
contrary	NOUN	NOUN
tell	VERB	ADV
you	PRON	PRON
that	DET	DET
he	PRON	VERB
would	VERB	VERB
almost	ADV	ADV
certainly	ADV	ADV
be	VERB	NOUN
acquitted	VERB	VERB

Yes	X	NOUN
but	CONJ	CONJ

And	CONJ	NOUN
did	VERB	VERB
I	PRON	PRON
not	PRT	PRT
immediately	ADV	ADV
afterwards	ADV	NOUN
speak	VERB	VERB
of	ADP	NOUN
the	DET	DET
difficulty	NOUN	NOUN
of	ADP	NOUN
bringing	VERB	VERB
the	DET	DET
murderer	NOUN	NOUN
to	ADP	ADP
justice	NOUN	VERB

Was	VERB	VERB
it	PRON	PRON
not	PRT	PRT
plain	ADJ	NOUN
to	ADP	ADP
you	PRON	PRON
that	DET	DET
I	PRON	PRON
was	VERB	VERB
speaking	VERB	VERB
of	ADP	NOUN
two	NUM	NOUN
entirely	ADV	ADV
different	ADJ	ADJ
persons	NOUN	NOUN

No	X	X
I	PRON	PRON
said	VERB	VERB
it	PRON	PRON
was	VERB	VERB
not	PRT	PRT
plain	ADJ	NOUN
to	ADP	ADP
me	PRON	PRON

Then	ADV	ADV
again	ADV	NOUN
continued	VERB	VERB
at	ADP	ADP
the	DET	DET
beginning	NOUN	NOUN
did	VERB	VERB
I	PRON	PRON
not	PRT	PRT
repeat	VERB	VERB
to	ADP	ADP
you	PRON	PRON
several	DET	DET
times	NOUN	NOUN
that	DET	DET
I	PRON	PRON
didn't	VERB	VERB
want	VERB	NOUN
Mr	NOUN	NOUN
arrested	VERB	VERB
now	ADV	ADV

That	DET	DET
should	VERB	VERB
have	VERB	VERB
conveyed	VERB	VERB
something	PRON	VERB
to	ADP	ADP
you	PRON	PRON

Do	VERB	ADV
you	PRON	PRON
mean	VERB	VERB
to	ADP	ADP
say	VERB	VERB
you	PRON	PRON
suspected	VERB	VERB
him	PRON	PRON
as	CONJ	CONJ
long	ADV	VERB
ago	ADV	NOUN
as	CONJ	CONJ
that	DET	DET

Yes	X	NOUN

To	ADP	DET
begin	VERB	NOUN
with	ADP	NOUN
<?>	PRON	ADJ
else	ADV	VERB
might	VERB	VERB
benefit	VERB	NOUN
by	ADP	NOUN
Mrs	NOUN	NOUN
death	NOUN	VERB
her	PRON	NOUN
husband	NOUN	NOUN
would	VERB	VERB
benefit	VERB	NOUN
the	DET	DET
most	ADV	ADV

There	ADV	ADV
was	VERB	VERB
no	X	ADV
getting	VERB	VERB
away	ADV	NOUN
from	ADP	NOUN
that	DET	DET

When	CONJ	ADV
I	PRON	PRON
went	VERB	ADJ
up	ADV	VERB
to	ADP	ADP
Styles	NOUN	NOUN
with	ADP	NOUN
you	PRON	PRON
that	DET	DET
first	NUM	NOUN
day	NOUN	NOUN
I	PRON	PRON
had	VERB	VERB
no	X	ADV
idea	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
how	ADV	VERB
the	DET	DET
crime	NOUN	NOUN
had	VERB	VERB
been	VERB	NOUN
committed	VERB	VERB
but	CONJ	CONJ
from	ADP	NOUN
what	DET	DET
I	PRON	PRON
knew	VERB	VERB
of	ADP	NOUN
Mr	NOUN	NOUN
I	PRON	PRON
fancied	VERB	VERB
that	DET	DET
it	PRON	PRON
would	VERB	VERB
be	VERB	NOUN
very	ADV	ADV
hard	ADJ	VERB
to	ADP	ADP
find	VERB	VERB
anything	PRON	VERB
to	ADP	ADP
connect	VERB	VERB
him	PRON	PRON
with	ADP	NOUN
it	PRON	PRON

When	CONJ	ADV
I	PRON	PRON
arrived	VERB	VERB
at	ADP	ADP
the	DET	DET
chateau	NOUN	NOUN
I	PRON	PRON
realized	VERB	VERB
at	ADP	ADP
once	ADV	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
Mrs	NOUN	NOUN
who	PRON	PRON
had	VERB	VERB
burnt	VERB	NOUN
the	DET	DET
will	NOUN	NOUN
and	CONJ	CONJ
there	ADV	ADV
by	ADP	NOUN
the	DET	DET
way	NOUN	NOUN
you	PRON	PRON
cannot	VERB	VERB
<?>	VERB	ADJ
my	PRON	PRON
friend	NOUN	NOUN
for	ADP	NOUN
I	PRON	PRON
tried	VERB	VERB
my	PRON	PRON
best	ADJ	VERB
to	ADP	ADP
force	NOUN	VERB
on	ADP	NOUN
you	PRON	PRON
the	DET	DET
significance	NOUN	NOUN
of	ADP	NOUN
that	DET	DET
bedroom	NOUN	NOUN
fire	NOUN	NOUN
in	ADP	NOUN
<?>	NOUN	ADJ

Yes	X	NOUN
yes	X	NOUN
I	PRON	PRON
said	VERB	VERB
impatiently	ADV	ADV

Go	VERB	ADV
on	ADP	NOUN

Well	ADV	ADV
my	PRON	PRON
friend	NOUN	NOUN
as	CONJ	CONJ
I	PRON	PRON
say	VERB	VERB
my	PRON	PRON
views	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
Mr	NOUN	NOUN
guilt	NOUN	NOUN
were	VERB	VERB
very	ADV	ADV
much	DET	VERB
shaken	VERB	NOUN

There	ADV	ADV
was	VERB	VERB
in	ADP	NOUN
fact	NOUN	NOUN
so	ADV	ADV
much	DET	VERB
evidence	NOUN	NOUN
against	ADP	VERB
him	PRON	PRON
that	DET	DET
I	PRON	PRON
was	VERB	VERB
inclined	ADJ	VERB
to	ADP	ADP
believe	VERB	VERB
that	DET	DET
he	PRON	VERB
had	VERB	VERB
not	PRT	PRT
done	VERB	VERB
it	PRON	PRON

When	CONJ	ADV
did	VERB	VERB
you	PRON	PRON
change	NOUN	VERB
your	PRON	PRON
mind	NOUN	NOUN

When	CONJ	ADV
I	PRON	PRON
found	VERB	VERB
that	DET	DET
the	DET	DET
more	DET	NOUN
efforts	NOUN	NOUN
I	PRON	PRON
made	VERB	VERB
to	ADP	ADP
clear	ADJ	VERB
him	PRON	PRON
the	DET	DET
more	DET	NOUN
efforts	NOUN	NOUN
he	PRON	VERB
made	VERB	VERB
to	ADP	ADP
get	VERB	VERB
himself	PRON	PRON
arrested	VERB	VERB

Then	ADV	ADV
when	CONJ	CONJ
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
had	VERB	VERB
nothing	PRON	VERB
to	ADP	ADP
do	VERB	VERB
with	ADP	NOUN
Mrs	NOUN	NOUN
and	CONJ	CONJ
that	DET	DET
in	ADP	NOUN
fact	NOUN	VERB
it	PRON	PRON
was	VERB	NOUN
John	NOUN	NOUN
Cavendish	NOUN	NOUN
who	PRON	PRON
was	VERB	VERB
interested	ADJ	VERB
in	ADP	NOUN
that	DET	DET
quarter	NOUN	NOUN
I	PRON	PRON
was	VERB	VERB
quite	ADV	ADV
sure	ADJ	ADJ

But	CONJ	ADV
why	ADV	ADV

Simply	ADV	ADV
this	DET	DET

If	CONJ	NOUN
it	PRON	PRON
had	VERB	VERB
been	VERB	NOUN
who	PRON	PRON
was	VERB	NOUN
carrying	VERB	VERB
on	ADP	NOUN
an	DET	NOUN
intrigue	NOUN	NOUN
with	ADP	NOUN
Mrs	NOUN	NOUN
his	PRON	PRON
silence	NOUN	NOUN
was	VERB	NOUN
perfectly	ADV	ADV
<?>	ADJ	ADJ

But	CONJ	NOUN
when	CONJ	CONJ
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
known	VERB	NOUN
all	DET	DET
over	ADV	NOUN
the	DET	DET
village	NOUN	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
John	NOUN	NOUN
who	PRON	PRON
was	VERB	NOUN
attracted	VERB	VERB
by	ADP	NOUN
the	DET	DET
farmer's	NOUN	NOUN
pretty	ADV	NOUN
wife	NOUN	NOUN
his	PRON	PRON
silence	NOUN	NOUN
bore	VERB	NOUN
quite	ADV	ADV
a	DET	DET
different	ADJ	ADJ
<?>	NOUN	ADJ

It	PRON	NOUN
was	VERB	VERB
nonsense	NOUN	VERB
to	ADP	ADP
<?>	VERB	ADJ
that	DET	DET
he	PRON	NOUN
was	VERB	NOUN
afraid	ADJ	VERB
of	ADP	NOUN
the	DET	DET
scandal	NOUN	NOUN
as	CONJ	CONJ
no	X	ADV
possible	ADJ	NOUN
scandal	NOUN	VERB
could	VERB	VERB
<?>	VERB	ADJ
to	ADP	ADP
him	PRON	PRON

This	DET	DET
attitude	NOUN	NOUN
of	ADP	NOUN
his	PRON	PRON
gave	VERB	NOUN
me	PRON	PRON
<?>	ADV	ADJ
to	ADP	ADP
think	VERB	VERB
and	CONJ	CONJ
I	PRON	PRON
was	VERB	VERB
slowly	ADV	ADV
forced	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
Alfred	NOUN	NOUN
wanted	VERB	VERB
to	ADP	ADP
be	VERB	VERB
arrested	VERB	VERB

Eh	X	NOUN
bien	X	NOUN

from	ADP	NOUN
that	DET	DET
moment	NOUN	NOUN
I	PRON	PRON
was	VERB	VERB
equally	ADV	ADV
determined	VERB	VERB
that	DET	DET
he	PRON	VERB
should	VERB	VERB
not	PRT	PRT
be	VERB	NOUN
arrested	VERB	VERB

Wait	VERB	NOUN
a	DET	DET
minute	NOUN	NOUN

I	PRON	PRON
don't	VERB	VERB
see	VERB	VERB
why	ADV	ADV
he	PRON	VERB
wished	VERB	VERB
to	ADP	ADP
be	VERB	VERB
arrested	VERB	VERB

Because	CONJ	NOUN
mon	NOUN	NOUN
ami	NOUN	VERB
it	PRON	PRON
is	VERB	VERB
the	DET	DET
law	NOUN	NOUN
of	ADP	NOUN
your	PRON	PRON
country	NOUN	NOUN
that	DET	DET
a	DET	DET
man	NOUN	NOUN
once	ADV	NOUN
acquitted	VERB	VERB
can	VERB	VERB
never	ADV	NOUN
be	VERB	NOUN
tried	VERB	VERB
again	ADV	NOUN
for	ADP	NOUN
the	DET	DET
same	DET	VERB
<?>	NOUN	ADJ

Aha	X	NOUN

but	CONJ	CONJ
it	PRON	PRON
was	VERB	NOUN
idea	NOUN	NOUN

<?>	ADV	ADJ
he	PRON	VERB
is	VERB	VERB
a	DET	DET
man	NOUN	NOUN
of	ADP	NOUN
method	NOUN	NOUN

See	VERB	NOUN
here	ADV	ADV
he	PRON	NOUN
knew	VERB	VERB
that	DET	DET
in	ADP	NOUN
his	PRON	PRON
position	NOUN	NOUN
he	PRON	NOUN
was	VERB	VERB
bound	VERB	VERB
to	ADP	ADP
be	VERB	VERB
suspected	VERB	VERB
so	ADV	ADV
he	PRON	VERB
conceived	VERB	VERB
the	DET	DET
exceedingly	ADV	NOUN
clever	ADJ	NOUN
idea	NOUN	NOUN
of	ADP	NOUN
<?>	VERB	ADJ
a	DET	DET
lot	NOUN	NOUN
of	ADP	NOUN
manufactured	VERB	VERB
evidence	NOUN	NOUN
against	ADP	VERB
himself	PRON	PRON

He	PRON	PRON
wished	VERB	VERB
to	ADP	ADP
be	VERB	VERB
arrested	VERB	VERB

He	PRON	PRON
would	VERB	VERB
then	ADV	ADV
produce	VERB	NOUN
his	PRON	PRON
<?>	ADJ	ADJ
<?>	X	ADJ
presto	X	NOUN
he	PRON	NOUN
was	VERB	NOUN
safe	ADJ	VERB
for	ADP	NOUN
life	NOUN	NOUN

But	CONJ	ADV
I	PRON	PRON
still	ADV	ADV
don't	VERB	VERB
see	VERB	NOUN
how	ADV	ADV
he	PRON	VERB
<?>	VERB	ADJ
to	ADP	ADP
prove	VERB	VERB
his	PRON	PRON
alibi	NOUN	NOUN
and	CONJ	CONJ
yet	ADV	ADV
go	VERB	VERB
to	ADP	ADP
the	DET	DET
chemist's	NOUN	NOUN
shop	NOUN	NOUN

stared	VERB	VERB
at	ADP	ADP
me	PRON	PRON
in	ADP	NOUN
surprise	NOUN	VERB

Is	VERB	NOUN
it	PRON	PRON
possible	ADJ	NOUN

My	PRON	NOUN
poor	ADJ	NOUN
friend	NOUN	NOUN

You	PRON	NOUN
have	VERB	VERB
not	PRT	PRT
yet	ADV	ADV
realized	VERB	VERB
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
Miss	NOUN	NOUN
who	PRON	PRON
went	VERB	ADJ
to	ADP	ADP
the	DET	DET
chemist's	NOUN	NOUN
shop	NOUN	NOUN

Miss	NOUN	NOUN

But	CONJ	ADV
certainly	ADV	ADV

Who	PRON	PRON
else	ADV	VERB

It	PRON	NOUN
was	VERB	VERB
most	ADV	ADV
easy	ADJ	ADJ
for	ADP	VERB
her	PRON	NOUN

She	PRON	DET
is	VERB	VERB
of	ADP	NOUN
a	DET	DET
good	ADJ	NOUN
height	NOUN	NOUN
her	PRON	NOUN
voice	NOUN	NOUN
is	VERB	VERB
deep	ADJ	VERB
and	CONJ	CONJ
manly	ADJ	ADV
<?>	ADV	ADJ
remember	VERB	NOUN
she	PRON	PRON
and	CONJ	CONJ
are	VERB	VERB
cousins	NOUN	NOUN
and	CONJ	CONJ
there	ADV	ADV
is	VERB	VERB
a	DET	DET
<?>	ADJ	ADJ
resemblance	NOUN	NOUN
between	ADP	NOUN
them	PRON	PRON
especially	ADV	ADV
in	ADP	NOUN
their	PRON	PRON
<?>	NOUN	ADJ
and	CONJ	CONJ
<?>	NOUN	ADJ

It	PRON	NOUN
was	VERB	VERB
<?>	NOUN	ADJ
itself	PRON	PRON

They	PRON	ADV
are	VERB	VERB
a	DET	DET
clever	ADJ	NOUN
pair	NOUN	NOUN

I	PRON	PRON
am	VERB	VERB
still	ADV	ADV
a	DET	DET
little	ADJ	NOUN
<?>	VERB	ADJ
as	CONJ	CONJ
to	ADP	ADP
how	ADV	VERB
exactly	ADV	NOUN
the	DET	DET
bromide	NOUN	NOUN
business	NOUN	NOUN
was	VERB	NOUN
done	VERB	NOUN
I	PRON	PRON
remarked	VERB	VERB

Bon	X	NOUN

I	PRON	PRON
will	NOUN	VERB
reconstruct	VERB	NOUN
for	ADP	NOUN
you	PRON	PRON
as	CONJ	CONJ
far	ADV	NOUN
as	CONJ	CONJ
possible	ADJ	NOUN

I	PRON	PRON
am	VERB	VERB
inclined	ADJ	VERB
to	ADP	ADP
think	VERB	VERB
that	DET	DET
Miss	NOUN	NOUN
was	VERB	VERB
the	DET	DET
master	NOUN	NOUN
mind	NOUN	NOUN
in	ADP	NOUN
that	DET	DET
affair	NOUN	NOUN

You	PRON	NOUN
remember	VERB	NOUN
her	PRON	NOUN
once	ADV	NOUN
mentioning	VERB	VERB
that	DET	DET
her	PRON	NOUN
father	NOUN	NOUN
was	VERB	NOUN
a	DET	DET
doctor	NOUN	NOUN

Possibly	ADV	ADV
she	PRON	PRON
<?>	VERB	ADJ
his	PRON	PRON
medicines	NOUN	NOUN
for	ADP	NOUN
him	PRON	PRON
or	CONJ	NOUN
she	PRON	PRON
may	VERB	VERB
have	VERB	VERB
taken	VERB	VERB
the	DET	DET
idea	NOUN	NOUN
from	ADP	NOUN
one	NUM	NOUN
of	ADP	NOUN
the	DET	DET
many	DET	NOUN
books	NOUN	NOUN
lying	VERB	VERB
about	ADP	ADP
when	CONJ	CONJ
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
was	VERB	NOUN
studying	VERB	VERB
for	ADP	VERB
her	PRON	NOUN
exam	NOUN	NOUN

Anyway	ADV	NOUN
she	PRON	PRON
was	VERB	VERB
familiar	ADJ	NOUN
with	ADP	NOUN
the	DET	DET
fact	NOUN	NOUN
that	DET	DET
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
a	DET	DET
bromide	NOUN	NOUN
to	ADP	ADP
a	DET	DET
mixture	NOUN	NOUN
containing	VERB	NOUN
strychnine	NOUN	NOUN
would	VERB	VERB
cause	NOUN	VERB
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
the	DET	DET
latter	DET	NOUN

Probably	ADV	ADV
the	DET	DET
idea	NOUN	NOUN
came	VERB	VERB
to	ADP	ADP
her	PRON	VERB
quite	ADV	ADV
suddenly	ADV	ADV

Mrs	NOUN	NOUN
had	VERB	VERB
a	DET	DET
box	NOUN	NOUN
of	ADP	NOUN
bromide	NOUN	NOUN
powders	NOUN	NOUN
which	DET	DET
she	PRON	PRON
occasionally	ADV	ADV
took	VERB	VERB
at	ADP	ADP
night	NOUN	NOUN

What	DET	DET
could	VERB	VERB
be	VERB	NOUN
easier	ADJ	NOUN
than	CONJ	DET
quietly	ADV	ADV
to	ADP	ADP
<?>	VERB	ADJ
one	NUM	NOUN
or	CONJ	NOUN
more	DET	NOUN
of	ADP	NOUN
those	DET	DET
powders	NOUN	NOUN
in	ADP	NOUN
Mrs	NOUN	NOUN
large	ADJ	NOUN
sized	VERB	VERB
bottle	NOUN	NOUN
of	ADP	NOUN
medicine	NOUN	NOUN
when	CONJ	CONJ
it	PRON	PRON
came	VERB	VERB
from	ADP	NOUN
Coot's	NOUN	NOUN

The	DET	DET
risk	NOUN	NOUN
is	VERB	VERB
practically	ADV	ADV
<?>	PRON	ADJ

The	DET	DET
tragedy	NOUN	NOUN
will	NOUN	NOUN
not	PRT	PRT
take	VERB	VERB
place	NOUN	NOUN
until	CONJ	NOUN
nearly	ADV	ADV
a	DET	DET
fortnight	NOUN	NOUN
later	ADV	NOUN

If	CONJ	NOUN
anyone	PRON	VERB
has	VERB	VERB
seen	VERB	VERB
either	ADV	NOUN
of	ADP	NOUN
them	PRON	PRON
<?>	VERB	ADJ
the	DET	DET
medicine	NOUN	NOUN
they	PRON	PRON
will	NOUN	NOUN
have	VERB	VERB
forgotten	VERB	VERB
it	PRON	PRON
by	ADP	NOUN
that	DET	DET
time	NOUN	NOUN

Miss	NOUN	NOUN
will	NOUN	NOUN
have	VERB	VERB
<?>	VERB	ADJ
her	PRON	NOUN
quarrel	NOUN	NOUN
and	CONJ	CONJ
departed	VERB	VERB
from	ADP	NOUN
the	DET	DET
house	NOUN	NOUN

The	DET	DET
<?>	NOUN	ADJ
of	ADP	DET
time	NOUN	NOUN
and	CONJ	CONJ
her	PRON	NOUN
absence	NOUN	NOUN
will	NOUN	NOUN
<?>	VERB	ADJ
all	DET	DET
suspicion	NOUN	NOUN

Yes	X	NOUN
it	PRON	PRON
was	VERB	NOUN
a	DET	DET
clever	ADJ	NOUN
idea	NOUN	NOUN

If	CONJ	NOUN
they	PRON	PRON
had	VERB	VERB
left	VERB	VERB
it	PRON	PRON
alone	ADJ	VERB
it	PRON	PRON
is	VERB	VERB
possible	ADJ	ADJ
the	DET	DET
crime	NOUN	NOUN
might	VERB	VERB
never	ADV	NOUN
have	VERB	VERB
been	VERB	NOUN
brought	VERB	NOUN
home	NOUN	VERB
to	ADP	ADP
them	PRON	PRON

But	CONJ	NOUN
they	PRON	PRON
were	VERB	VERB
not	PRT	PRT
satisfied	ADJ	VERB

They	PRON	PRON
tried	VERB	VERB
to	ADP	ADP
be	VERB	NOUN
too	ADV	ADV
that	DET	DET
was	VERB	NOUN
their	PRON	PRON
<?>	NOUN	ADJ

puffed	VERB	VERB
at	ADP	ADP
his	PRON	PRON
tiny	ADJ	NOUN
cigarette	NOUN	NOUN
his	PRON	PRON
eyes	NOUN	NOUN
fixed	VERB	VERB
on	ADP	NOUN
the	DET	DET
<?>	NOUN	ADJ

They	PRON	NOUN
arranged	VERB	VERB
a	DET	DET
plan	NOUN	NOUN
to	ADP	ADP
throw	VERB	ADV
suspicion	NOUN	NOUN
on	ADP	NOUN
John	NOUN	NOUN
Cavendish	NOUN	NOUN
by	ADP	NOUN
buying	VERB	VERB
strychnine	NOUN	NOUN
at	ADP	ADP
the	DET	DET
village	NOUN	NOUN
chemist's	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
the	DET	DET
register	NOUN	NOUN
in	ADP	NOUN
his	PRON	PRON
hand-writing	NOUN	VERB

On	ADP	NOUN
Monday	NOUN	NOUN
Mrs	NOUN	NOUN
will	NOUN	NOUN
take	VERB	VERB
the	DET	DET
last	NUM	NUM
dose	NOUN	VERB
of	ADP	NOUN
her	PRON	NOUN
medicine	NOUN	NOUN

On	ADP	NOUN
Monday	NOUN	NOUN
therefore	ADV	ADV
at	ADP	ADP
six	NUM	NUM
o'clock	NOUN	NOUN
Alfred	NOUN	NOUN
<?>	VERB	ADJ
to	ADP	ADP
be	VERB	VERB
seen	VERB	NOUN
by	ADP	NOUN
a	DET	DET
number	NOUN	NOUN
of	ADP	NOUN
people	NOUN	NOUN
at	ADP	ADP
a	DET	DET
spot	NOUN	NOUN
far	ADV	NOUN
removed	VERB	VERB
from	ADP	NOUN
the	DET	DET
village	NOUN	NOUN

Miss	NOUN	NOUN
has	VERB	VERB
previously	ADV	ADV
made	VERB	VERB
up	ADV	NOUN
a	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
bull	NOUN	NOUN
story	NOUN	NOUN
about	ADP	ADP
him	PRON	PRON
and	CONJ	CONJ
Mrs	NOUN	NOUN
to	ADP	ADP
account	NOUN	VERB
for	ADP	NOUN
his	PRON	PRON
holding	VERB	VERB
his	PRON	PRON
tongue	NOUN	NOUN
afterwards	ADV	NOUN

At	ADP	NOUN
six	NUM	NUM
o'clock	NOUN	NOUN
Miss	NOUN	NOUN
disguised	VERB	VERB
as	CONJ	CONJ
Alfred	NOUN	NOUN
enters	VERB	VERB
the	DET	DET
chemist's	NOUN	NOUN
shop	NOUN	VERB
with	ADP	NOUN
her	PRON	NOUN
story	NOUN	NOUN
about	ADP	ADP
a	DET	DET
dog	NOUN	VERB
<?>	VERB	ADJ
the	DET	DET
strychnine	NOUN	NOUN
and	CONJ	CONJ
writes	VERB	NOUN
the	DET	DET
name	NOUN	NOUN
of	ADP	NOUN
Alfred	NOUN	NOUN
in	ADP	NOUN
John's	NOUN	NOUN
handwriting	NOUN	VERB
which	DET	DET
she	PRON	PRON
had	VERB	VERB
previously	ADV	ADV
studied	VERB	VERB
carefully	ADV	ADV

But	CONJ	NOUN
as	CONJ	CONJ
it	PRON	PRON
will	NOUN	NOUN
never	ADV	NOUN
do	VERB	VERB
if	CONJ	CONJ
John	NOUN	NOUN
too	ADV	ADV
can	VERB	NOUN
prove	VERB	VERB
an	DET	NOUN
alibi	NOUN	NOUN
she	PRON	PRON
writes	VERB	VERB
him	PRON	PRON
an	DET	NOUN
anonymous	ADJ	ADJ
<?>	VERB	ADJ
his	PRON	PRON
takes	VERB	VERB
him	PRON	PRON
to	ADP	ADP
a	DET	DET
<?>	ADJ	ADJ
spot	NOUN	VERB
where	ADV	ADV
it	PRON	PRON
is	VERB	VERB
exceedingly	ADV	ADV
unlikely	ADJ	ADV
that	DET	DET
anyone	PRON	NOUN
will	NOUN	NOUN
see	VERB	VERB
him	PRON	PRON

So	ADV	ADV
far	ADV	VERB
all	DET	DET
goes	VERB	NOUN
well	ADV	ADV

Miss	NOUN	NOUN
goes	VERB	VERB
back	NOUN	NOUN
to	ADP	ADP

Alfred	NOUN	NOUN
returns	VERB	VERB
to	ADP	ADP
Styles	NOUN	NOUN

There	ADV	ADV
is	VERB	VERB
nothing	PRON	VERB
that	DET	DET
can	VERB	VERB
<?>	VERB	ADJ
him	PRON	PRON
in	ADP	NOUN
any	DET	DET
way	NOUN	NOUN
since	CONJ	VERB
it	PRON	PRON
is	VERB	VERB
Miss	NOUN	NOUN
who	PRON	PRON
has	VERB	VERB
the	DET	DET
strychnine	NOUN	NOUN
which	DET	DET
after	ADP	NOUN
all	DET	DET
is	VERB	VERB
only	ADV	ADV
wanted	VERB	VERB
as	CONJ	CONJ
a	DET	DET
blind	NOUN	NOUN
to	ADP	ADP
throw	VERB	ADV
suspicion	NOUN	NOUN
on	ADP	NOUN
John	NOUN	NOUN

now	ADV	ADV
a	DET	DET
<?>	NOUN	ADJ
occurs	VERB	NOUN

Mrs	NOUN	NOUN
does	VERB	VERB
not	PRT	PRT
take	VERB	VERB
her	PRON	NOUN
medicine	NOUN	NOUN
that	DET	DET
night	NOUN	NOUN

The	DET	DET
broken	VERB	NOUN
bell	NOUN	VERB
by	ADP	NOUN
through	ADP	NOUN
his	PRON	PRON
these	DET	DET
are	VERB	VERB
wasted	VERB	VERB

And	CONJ	NOUN
makes	VERB	VERB
his	PRON	PRON
slip	NOUN	NOUN

Mrs	NOUN	NOUN
is	VERB	VERB
out	ADV	ADV
and	CONJ	CONJ
he	PRON	NOUN
sits	VERB	NOUN
down	ADV	VERB
to	ADP	ADP
write	VERB	VERB
to	ADP	ADP
his	PRON	PRON
accomplice	NOUN	NOUN
who	PRON	PRON
he	PRON	VERB
fears	NOUN	NOUN
may	VERB	VERB
be	VERB	NOUN
in	ADP	NOUN
a	DET	DET
panic	NOUN	NOUN
at	ADP	ADP
the	DET	DET
of	ADP	NOUN
their	PRON	PRON
plan	NOUN	NOUN

It	PRON	NOUN
is	VERB	VERB
<?>	ADJ	ADJ
that	DET	DET
Mrs	NOUN	NOUN
returned	VERB	VERB
earlier	ADV	NOUN
than	CONJ	NOUN
he	PRON	VERB
expected	VERB	VERB

<?>	VERB	ADJ
in	ADP	VERB
the	DET	DET
act	NOUN	NOUN
and	CONJ	CONJ
somewhat	ADV	DET
he	PRON	VERB
hastily	ADV	VERB
<?>	VERB	ADJ
and	CONJ	CONJ
<?>	VERB	ADJ
his	PRON	PRON
desk	NOUN	NOUN

He	PRON	PRON
fears	NOUN	NOUN
that	DET	DET
if	CONJ	CONJ
he	PRON	VERB
remains	NOUN	VERB
in	ADP	NOUN
the	DET	DET
room	NOUN	NOUN
he	PRON	NOUN
may	VERB	VERB
have	VERB	VERB
to	ADP	ADP
open	VERB	VERB
it	PRON	PRON
again	ADV	NOUN
and	CONJ	CONJ
that	DET	DET
Mrs	NOUN	NOUN
might	VERB	VERB
catch	VERB	VERB
sight	NOUN	VERB
of	ADP	NOUN
the	DET	DET
letter	NOUN	NOUN
before	CONJ	NOUN
he	PRON	VERB
could	VERB	VERB
<?>	VERB	ADJ
it	PRON	PRON
up	ADV	NOUN

So	ADV	ADV
he	PRON	VERB
goes	VERB	NOUN
out	ADV	ADV
and	CONJ	CONJ
walks	VERB	NOUN
in	ADP	NOUN
the	DET	DET
woods	NOUN	NOUN
little	ADJ	NOUN
<?>	VERB	ADJ
that	DET	DET
Mrs	NOUN	NOUN
will	NOUN	NOUN
open	VERB	NOUN
his	PRON	PRON
desk	NOUN	NOUN
and	CONJ	CONJ
discover	VERB	NOUN
the	DET	DET
<?>	ADJ	ADJ
document	NOUN	ADJ

But	CONJ	NOUN
this	DET	DET
as	CONJ	CONJ
we	PRON	PRON
know	VERB	ADV
is	VERB	VERB
what	DET	DET
happened	VERB	VERB

Mrs	NOUN	NOUN
<?>	VERB	ADJ
it	PRON	PRON
and	CONJ	CONJ
becomes	VERB	NOUN
aware	ADJ	VERB
of	ADP	NOUN
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
her	PRON	NOUN
husband	NOUN	NOUN
and	CONJ	CONJ
though	CONJ	NOUN
unfortunately	ADV	ADV
the	DET	DET
sentence	NOUN	NOUN
about	ADP	ADP
the	DET	DET
bromides	NOUN	NOUN
<?>	VERB	ADJ
no	X	ADV
warning	NOUN	NOUN
to	ADP	ADP
her	PRON	VERB
mind	NOUN	NOUN

She	PRON	NOUN
knows	VERB	VERB
that	DET	DET
she	PRON	PRON
is	VERB	VERB
in	ADP	VERB
is	VERB	VERB
<?>	ADJ	ADJ
of	ADP	NOUN
where	ADV	ADV
the	DET	DET
danger	NOUN	NOUN
lies	NOUN	NOUN

She	PRON	DET
<?>	VERB	ADJ
to	ADP	ADP
say	VERB	VERB
nothing	PRON	VERB
to	ADP	ADP
her	PRON	VERB
husband	NOUN	NOUN
but	CONJ	CONJ
sits	VERB	NOUN
down	ADV	NOUN
and	CONJ	CONJ
writes	VERB	VERB
to	ADP	ADP
her	PRON	VERB
solicitor	NOUN	NOUN
asking	VERB	VERB
him	PRON	PRON
to	ADP	ADP
come	VERB	VERB
on	ADP	NOUN
the	DET	DET
morrow	NOUN	NOUN
and	CONJ	CONJ
she	PRON	PRON
also	ADV	ADV
<?>	VERB	ADJ
to	ADP	ADP
destroy	VERB	VERB
immediately	ADV	ADV
the	DET	DET
will	NOUN	NOUN
which	DET	DET
she	PRON	PRON
has	VERB	VERB
just	ADV	VERB
made	VERB	VERB

She	PRON	NOUN
keeps	VERB	VERB
the	DET	DET
fatal	ADJ	NOUN
letter	NOUN	NOUN

It	PRON	NOUN
was	VERB	VERB
to	ADP	ADP
discover	VERB	VERB
that	DET	DET
letter	NOUN	NOUN
then	ADV	ADV
that	DET	DET
her	PRON	NOUN
husband	NOUN	NOUN
forced	VERB	VERB
the	DET	DET
lock	NOUN	NOUN
of	ADP	NOUN
the	DET	DET

Yes	X	NOUN
and	CONJ	CONJ
from	ADP	NOUN
the	DET	DET
<?>	ADJ	ADJ
risk	NOUN	NOUN
he	PRON	VERB
ran	VERB	NOUN
we	PRON	VERB
can	VERB	NOUN
see	VERB	NOUN
how	ADV	ADV
fully	ADV	ADV
he	PRON	VERB
realized	VERB	VERB
its	PRON	NOUN
importance	NOUN	NOUN

That	DET	DET
letter	NOUN	NOUN
<?>	VERB	ADJ
there	ADV	ADV
was	VERB	NOUN
absolutely	ADV	ADV
nothing	PRON	VERB
to	ADP	ADP
connect	VERB	VERB
him	PRON	PRON
with	ADP	NOUN
the	DET	DET
crime	NOUN	NOUN

There's	DET	ADV
only	ADV	ADV
one	NUM	NOUN
thing	NOUN	VERB
I	PRON	PRON
can't	VERB	VERB
make	VERB	VERB
out	ADV	ADV
why	ADV	ADV
didn't	VERB	VERB
he	PRON	VERB
destroy	VERB	VERB
it	PRON	PRON
at	ADP	ADP
once	ADV	NOUN
when	CONJ	CONJ
he	PRON	VERB
got	VERB	VERB
hold	VERB	VERB
of	ADP	NOUN
it	PRON	PRON

Because	CONJ	NOUN
he	PRON	VERB
did	VERB	VERB
not	PRT	PRT
dare	VERB	VERB
take	VERB	VERB
the	DET	DET
<?>	ADJ	ADJ
risk	NOUN	NOUN
of	ADP	NOUN
of	ADP	NOUN
keeping	VERB	VERB
it	PRON	PRON
on	ADP	NOUN
his	PRON	PRON
own	DET	NOUN
person	NOUN	NOUN

I	PRON	PRON
don't	VERB	VERB
understand	VERB	NOUN

Look	NOUN	VERB
at	ADP	ADP
it	PRON	PRON
from	ADP	NOUN
his	PRON	PRON
point	NOUN	NOUN
of	ADP	NOUN
view	NOUN	NOUN

I	PRON	PRON
have	VERB	VERB
discovered	VERB	VERB
that	DET	DET
there	ADV	ADV
were	VERB	VERB
only	ADV	ADV
five	NUM	VERB
short	ADJ	VERB
minutes	NOUN	NOUN
in	ADP	NOUN
which	DET	DET
he	PRON	NOUN
could	VERB	VERB
have	VERB	VERB
taken	VERB	VERB
five	NUM	VERB
minutes	NOUN	NOUN
immediately	ADV	ADV
before	CONJ	NOUN
our	PRON	NOUN
own	DET	NOUN
arrival	NOUN	VERB
on	ADP	NOUN
the	DET	DET
scene	NOUN	NOUN
for	ADP	NOUN
before	CONJ	NOUN
that	DET	DET
time	NOUN	NOUN
Annie	NOUN	NOUN
was	VERB	NOUN
brushing	VERB	VERB
the	DET	DET
stairs	NOUN	NOUN
and	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
seen	VERB	VERB
anyone	PRON	NOUN
who	PRON	PRON
passed	VERB	VERB
going	VERB	VERB
to	ADP	ADP
the	DET	DET
right	NOUN	NOUN
wing	NOUN	NOUN

<?>	NOUN	ADJ
to	ADP	ADP
yourself	PRON	PRON
the	DET	DET
scene	NOUN	NOUN

He	PRON	PRON
enters	VERB	VERB
the	DET	DET
room	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
door	NOUN	NOUN
by	ADP	NOUN
means	NOUN	NOUN
of	ADP	NOUN
one	NUM	NOUN
of	ADP	NOUN
the	DET	DET
other	ADJ	NOUN
were	VERB	VERB
all	DET	DET
much	DET	VERB
alike	ADV	NOUN

He	PRON	PRON
hurries	VERB	VERB
to	ADP	ADP
the	DET	DET
is	VERB	VERB
locked	VERB	VERB
and	CONJ	CONJ
the	DET	DET
keys	NOUN	NOUN
are	VERB	VERB
nowhere	ADV	ADV
to	ADP	ADP
be	VERB	VERB
seen	VERB	NOUN

That	DET	DET
is	VERB	VERB
a	DET	DET
terrible	ADJ	ADJ
<?>	NOUN	ADJ
to	ADP	ADP
him	PRON	PRON
for	ADP	NOUN
it	PRON	PRON
means	NOUN	VERB
that	DET	DET
his	PRON	PRON
presence	NOUN	NOUN
in	ADP	NOUN
the	DET	DET
room	NOUN	NOUN
cannot	VERB	VERB
be	VERB	NOUN
concealed	VERB	VERB
as	CONJ	CONJ
he	PRON	VERB
had	VERB	VERB
hoped	VERB	VERB

But	CONJ	NOUN
he	PRON	VERB
sees	VERB	NOUN
clearly	ADV	ADV
that	DET	DET
everything	PRON	VERB
must	VERB	VERB
be	VERB	NOUN
<?>	VERB	ADJ
for	ADP	VERB
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
that	DET	DET
damning	VERB	VERB
piece	NOUN	NOUN
of	ADP	NOUN
evidence	NOUN	NOUN

<?>	ADV	ADJ
he	PRON	VERB
forces	VERB	VERB
the	DET	DET
lock	NOUN	NOUN
with	ADP	NOUN
a	DET	DET
<?>	NOUN	ADJ
and	CONJ	CONJ
<?>	VERB	ADJ
over	ADV	NOUN
the	DET	DET
papers	NOUN	NOUN
until	CONJ	NOUN
he	PRON	VERB
finds	VERB	NOUN
what	DET	DET
he	PRON	VERB
is	VERB	VERB
looking	VERB	VERB
for	ADP	NOUN

But	CONJ	NOUN
now	ADV	ADV
a	DET	DET
fresh	ADJ	NOUN
<?>	NOUN	ADJ
<?>	VERB	ADJ
he	PRON	VERB
dare	VERB	VERB
not	PRT	PRT
keep	VERB	NOUN
that	DET	DET
piece	NOUN	NOUN
of	ADP	NOUN
paper	NOUN	NOUN
on	ADP	NOUN
him	PRON	PRON

He	PRON	PRON
may	VERB	VERB
be	VERB	NOUN
seen	VERB	VERB
leaving	VERB	VERB
the	DET	DET
may	VERB	VERB
be	VERB	NOUN
searched	VERB	VERB

If	CONJ	NOUN
the	DET	DET
paper	NOUN	NOUN
is	VERB	VERB
found	VERB	VERB
on	ADP	NOUN
him	PRON	PRON
it	PRON	PRON
is	VERB	VERB
certain	ADJ	ADJ
<?>	NOUN	ADJ

Probably	ADV	ADV
at	ADP	ADP
this	DET	DET
minute	NOUN	NOUN
too	ADV	ADV
he	PRON	VERB
hears	VERB	VERB
the	DET	DET
sounds	NOUN	NOUN
below	ADV	NOUN
of	ADP	NOUN
Mr	NOUN	NOUN
Wells	NOUN	NOUN
and	CONJ	CONJ
John	NOUN	NOUN
leaving	VERB	VERB
the	DET	DET
boudoir	NOUN	NOUN

He	PRON	PRON
must	VERB	VERB
act	NOUN	VERB
quickly	ADV	ADV

Where	ADV	ADV
can	VERB	VERB
he	PRON	VERB
hide	VERB	PRON
this	DET	DET
terrible	ADJ	ADJ
slip	NOUN	NOUN
of	ADP	NOUN
paper	NOUN	NOUN

The	DET	DET
contents	NOUN	NOUN
of	ADP	CONJ
the	DET	DET
are	VERB	VERB
kept	VERB	NOUN
and	CONJ	CONJ
in	ADP	NOUN
any	DET	CONJ
case	NOUN	VERB
are	VERB	VERB
sure	ADJ	ADJ
to	ADP	ADP
be	VERB	VERB
examined	VERB	NOUN

There	ADV	ADV
are	VERB	VERB
no	X	NOUN
means	NOUN	NOUN
of	ADP	NOUN
destroying	VERB	VERB
it	PRON	PRON
and	CONJ	CONJ
he	PRON	VERB
dare	VERB	VERB
not	PRT	PRT
keep	VERB	NOUN
it	PRON	PRON

He	PRON	PRON
looks	VERB	VERB
round	ADJ	NOUN
and	CONJ	CONJ
he	PRON	VERB
do	VERB	VERB
you	PRON	PRON
think	VERB	VERB
mon	NOUN	NOUN
ami	NOUN	NOUN

I	PRON	PRON
shook	VERB	VERB
my	PRON	PRON
head	NOUN	VERB

In	ADP	NOUN
a	DET	DET
moment	NOUN	NOUN
he	PRON	NOUN
has	VERB	VERB
torn	VERB	ADV
the	DET	DET
letter	NOUN	NOUN
into	ADP	ADP
long	ADV	VERB
thin	ADJ	DET
strips	NOUN	NOUN
and	CONJ	CONJ
<?>	VERB	ADJ
them	PRON	PRON
up	ADV	NOUN
into	ADP	ADP
spills	VERB	NOUN
he	PRON	VERB
<?>	NOUN	ADJ
them	PRON	PRON
hurriedly	ADV	ADV
in	ADP	NOUN
amongst	ADP	DET
the	DET	DET
other	ADJ	NOUN
spills	VERB	NOUN
in	ADP	NOUN
the	DET	DET
vase	NOUN	NOUN
on	ADP	NOUN
the	DET	DET
mantle-piece	NOUN	NOUN

I	PRON	PRON
uttered	VERB	VERB
an	DET	ADV
exclamation	NOUN	NOUN

No	X	X
one	NUM	VERB
would	VERB	VERB
think	VERB	VERB
of	ADP	NOUN
looking	VERB	VERB
there	ADV	ADV
continued	VERB	NOUN

And	CONJ	NOUN
he	PRON	VERB
will	NOUN	NOUN
be	VERB	NOUN
able	ADJ	ADJ
at	ADP	ADP
his	PRON	PRON
<?>	NOUN	ADJ
to	ADP	ADP
come	VERB	VERB
back	NOUN	NOUN
and	CONJ	CONJ
destroy	VERB	NOUN
this	DET	DET
solitary	ADJ	ADV
piece	NOUN	NOUN
of	ADP	NOUN
evidence	NOUN	NOUN
against	ADP	VERB
him	PRON	PRON

Then	ADV	ADV
all	DET	DET
the	DET	DET
time	NOUN	NOUN
it	PRON	PRON
was	VERB	VERB
in	ADP	ADP
the	DET	DET
spill	VERB	NOUN
vase	NOUN	VERB
in	ADP	NOUN
Mrs	NOUN	NOUN
bedroom	NOUN	NOUN
under	ADP	NOUN
our	PRON	NOUN
very	ADV	ADV
<?>	NOUN	ADJ
I	PRON	PRON
cried	VERB	VERB

nodded	VERB	NOUN

Yes	X	NOUN
my	PRON	PRON
friend	NOUN	NOUN

That	DET	DET
is	VERB	VERB
where	ADV	ADV
I	PRON	PRON
discovered	VERB	VERB
my	PRON	PRON
last	NUM	NUM
link	NOUN	NOUN
and	CONJ	CONJ
I	PRON	PRON
owe	VERB	VERB
that	DET	DET
very	ADV	ADV
<?>	ADJ	ADJ
discovery	NOUN	VERB
to	ADP	ADP
you	PRON	PRON

To	ADP	ADV
me	PRON	PRON

Yes	X	NOUN

Do	VERB	ADV
you	PRON	PRON
remember	VERB	NOUN
telling	VERB	VERB
me	PRON	PRON
that	DET	DET
my	PRON	PRON
hand	NOUN	NOUN
shook	VERB	VERB
as	CONJ	CONJ
I	PRON	PRON
was	VERB	VERB
straightening	VERB	VERB
the	DET	DET
ornaments	NOUN	NOUN
on	ADP	NOUN
the	DET	DET
mantel-piece	NOUN	NOUN

Yes	X	NOUN
but	CONJ	CONJ
I	PRON	PRON
don't	VERB	VERB
see	VERB	NOUN

No	X	X
but	CONJ	CONJ
I	PRON	PRON
saw	VERB	VERB

Do	VERB	ADV
you	PRON	PRON
know	VERB	ADV
my	PRON	PRON
friend	NOUN	NOUN
I	PRON	PRON
remembered	VERB	VERB
that	DET	DET
earlier	ADV	NOUN
in	ADP	NOUN
the	DET	DET
morning	NOUN	NOUN
when	CONJ	CONJ
we	PRON	VERB
had	VERB	VERB
been	VERB	NOUN
there	ADV	ADV
together	ADV	NOUN
I	PRON	PRON
had	VERB	VERB
straightened	VERB	VERB
all	DET	DET
the	DET	DET
objects	NOUN	NOUN
on	ADP	NOUN
the	DET	DET
mantel-piece	NOUN	NOUN

mantel-piece	NOUN	NOUN

And	CONJ	NOUN
if	CONJ	CONJ
they	PRON	PRON
were	VERB	VERB
already	ADV	NOUN
straightened	VERB	VERB
there	ADV	ADV
would	VERB	VERB
be	VERB	NOUN
no	X	ADV
need	VERB	VERB
to	ADP	ADP
<?>	VERB	ADJ
them	PRON	PRON
again	ADV	NOUN
unless	CONJ	NOUN
in	ADP	NOUN
the	DET	DET
meantime	NOUN	NOUN
some	DET	DET
one	NUM	NOUN
else	ADV	VERB
had	VERB	VERB
<?>	VERB	ADJ
them	PRON	PRON

Dear	NOUN	NOUN
me	PRON	PRON
I	PRON	PRON
murmured	VERB	VERB
so	ADV	ADV
that	DET	DET
is	VERB	VERB
the	DET	DET
explanation	NOUN	NOUN
of	ADP	NOUN
your	PRON	PRON
extraordinary	ADJ	NOUN
behaviour	NOUN	NOUN

You	PRON	NOUN
rushed	VERB	VERB
down	ADV	VERB
to	ADP	ADP
Styles	NOUN	NOUN
and	CONJ	CONJ
found	VERB	VERB
it	PRON	PRON
still	ADV	ADV
there	ADV	ADV

Yes	X	NOUN
and	CONJ	CONJ
it	PRON	PRON
was	VERB	NOUN
a	DET	DET
<?>	NOUN	ADJ
for	ADP	NOUN
time	NOUN	NOUN

But	CONJ	ADV
I	PRON	PRON
still	ADV	ADV
can't	VERB	VERB
understand	VERB	NOUN
why	ADV	ADV
was	VERB	NOUN
such	DET	VERB
a	DET	DET
fool	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
leave	NOUN	VERB
it	PRON	PRON
there	ADV	ADV
when	CONJ	CONJ
he	PRON	VERB
had	VERB	VERB
plenty	PRON	NOUN
of	ADP	NOUN
opportunity	NOUN	NOUN
to	ADP	ADP
destroy	VERB	VERB
it	PRON	PRON

Ah	X	NOUN
but	CONJ	CONJ
he	PRON	VERB
had	VERB	VERB
no	X	ADV
opportunity	NOUN	NOUN

I	PRON	PRON
saw	VERB	VERB
to	ADP	ADP
that	DET	DET

You	PRON	NOUN

Yes	X	NOUN

Do	VERB	ADV
you	PRON	PRON
remember	VERB	NOUN
<?>	VERB	ADJ
me	PRON	PRON
for	ADP	NOUN
taking	VERB	VERB
the	DET	DET
household	NOUN	NOUN
into	ADP	ADP
my	PRON	PRON
confidence	NOUN	VERB
on	ADP	NOUN
the	DET	DET
subject	NOUN	NOUN

Yes	X	NOUN

Well	ADV	ADV
my	PRON	PRON
friend	NOUN	NOUN
I	PRON	PRON
saw	VERB	VERB
there	ADV	ADV
was	VERB	NOUN
just	ADV	VERB
one	NUM	NOUN
chance	NOUN	NOUN

I	PRON	PRON
was	VERB	VERB
not	PRT	PRT
sure	ADJ	ADJ
then	ADV	ADV
if	CONJ	CONJ
was	VERB	NOUN
the	DET	DET
criminal	NOUN	NOUN
or	CONJ	NOUN
not	PRT	PRT
but	CONJ	CONJ
if	CONJ	CONJ
he	PRON	NOUN
was	VERB	VERB
I	PRON	PRON
<?>	VERB	ADJ
that	DET	DET
he	PRON	VERB
would	VERB	VERB
not	PRT	PRT
have	VERB	VERB
the	DET	DET
paper	NOUN	NOUN
on	ADP	NOUN
him	PRON	PRON
but	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
hidden	VERB	PRON
it	PRON	PRON
<?>	ADV	ADJ
and	CONJ	CONJ
by	ADP	NOUN
<?>	VERB	ADJ
the	DET	DET
sympathy	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
household	NOUN	NOUN
I	PRON	PRON
could	VERB	VERB
<?>	VERB	ADJ
his	PRON	PRON
destroying	VERB	VERB
it	PRON	PRON

He	PRON	PRON
was	VERB	VERB
already	ADV	NOUN
under	ADP	NOUN
suspicion	NOUN	NOUN
and	CONJ	CONJ
by	ADP	NOUN
making	VERB	VERB
the	DET	DET
matter	NOUN	NOUN
public	NOUN	NOUN
I	PRON	PRON
secured	VERB	VERB
the	DET	DET
services	NOUN	NOUN
of	ADP	NOUN
about	ADP	ADP
ten	NUM	ADV
<?>	ADJ	ADJ
detectives	NOUN	NOUN
who	PRON	PRON
would	VERB	VERB
be	VERB	NOUN
watching	VERB	VERB
him	PRON	PRON
<?>	ADV	ADJ
and	CONJ	CONJ
being	VERB	VERB
himself	PRON	PRON
aware	ADJ	ADJ
of	ADP	NOUN
their	PRON	PRON
<?>	NOUN	ADJ
he	PRON	VERB
would	VERB	VERB
not	PRT	PRT
dare	VERB	VERB
seek	VERB	VERB
further	ADV	NOUN
to	ADP	ADP
destroy	VERB	VERB
the	DET	DET
document	NOUN	NOUN

He	PRON	PRON
was	VERB	VERB
therefore	ADV	ADV
forced	VERB	VERB
to	ADP	ADP
<?>	VERB	ADJ
from	ADP	NOUN
the	DET	DET
house	NOUN	NOUN
leaving	VERB	VERB
it	PRON	PRON
in	ADP	NOUN
the	DET	DET
spill	VERB	NOUN
vase	NOUN	NOUN

But	CONJ	NOUN
surely	ADV	ADV
Miss	NOUN	NOUN
had	VERB	VERB
ample	ADJ	DET
<?>	NOUN	ADJ
of	ADP	NOUN
<?>	VERB	ADJ
him	PRON	PRON

Yes	X	NOUN
but	CONJ	CONJ
Miss	NOUN	NOUN
did	VERB	VERB
not	PRT	PRT
know	VERB	ADV
of	ADP	NOUN
the	DET	DET
paper's	NOUN	NOUN
existence	NOUN	NOUN

In	ADP	NOUN
<?>	ADP	ADJ
with	ADP	NOUN
their	PRON	PRON
<?>	ADJ	ADJ
plan	NOUN	NOUN
she	PRON	PRON
never	ADV	NOUN
spoke	VERB	VERB
to	ADP	ADP
Alfred	NOUN	NOUN

They	PRON	ADV
were	VERB	VERB
supposed	ADJ	VERB
to	ADP	ADP
be	VERB	VERB
deadly	ADJ	ADV
<?>	NOUN	ADJ
and	CONJ	CONJ
until	CONJ	NOUN
John	NOUN	NOUN
Cavendish	NOUN	NOUN
was	VERB	NOUN
safely	ADV	ADV
<?>	VERB	ADJ
they	PRON	PRON
neither	ADV	NOUN
of	ADP	NOUN
them	PRON	PRON
<?>	VERB	ADJ
risk	NOUN	NOUN
a	DET	DET
meeting	NOUN	VERB

Of	ADP	NOUN
course	NOUN	NOUN
I	PRON	PRON
had	VERB	VERB
a	DET	DET
watch	NOUN	NOUN
kept	VERB	NOUN
on	ADP	NOUN
Mr	NOUN	NOUN
hoping	VERB	VERB
that	DET	DET
sooner	ADV	NOUN
or	CONJ	NOUN
later	ADV	NOUN
he	PRON	VERB
would	VERB	VERB
lead	NOUN	VERB
me	PRON	PRON
to	ADP	ADP
the	DET	DET

But	CONJ	NOUN
he	PRON	VERB
was	VERB	NOUN
too	ADV	ADV
clever	ADJ	NOUN
to	ADP	ADP
take	VERB	VERB
any	DET	NOUN
chances	NOUN	NOUN

The	DET	DET
paper	NOUN	NOUN
was	VERB	VERB
safe	ADJ	VERB
where	ADV	ADV
it	PRON	PRON
was	VERB	NOUN
since	CONJ	VERB
no	X	NOUN
one	NUM	NOUN
had	VERB	VERB
thought	NOUN	NOUN
of	ADP	NOUN
looking	VERB	VERB
there	ADV	ADV
in	ADP	NOUN
the	DET	DET
first	NUM	NOUN
week	NOUN	NOUN
it	PRON	PRON
was	VERB	VERB
not	PRT	PRT
likely	ADJ	ADV
they	PRON	PRON
would	VERB	VERB
do	VERB	VERB
so	ADV	ADV
afterwards	ADV	NOUN

But	CONJ	ADV
for	ADP	VERB
your	PRON	PRON
lucky	ADJ	NOUN
remark	NOUN	NOUN
we	PRON	NOUN
might	VERB	VERB
never	ADV	NOUN
have	VERB	VERB
been	VERB	NOUN
able	ADJ	VERB
to	ADP	ADP
bring	VERB	VERB
him	PRON	PRON
to	ADP	ADP
justice	NOUN	NOUN

I	PRON	PRON
understand	VERB	VERB
that	DET	DET
now	ADV	ADV
but	CONJ	CONJ
when	CONJ	CONJ
did	VERB	VERB
you	PRON	PRON
first	NUM	VERB
begin	VERB	NOUN
to	ADP	ADP
suspect	VERB	VERB
Miss	NOUN	NOUN

When	CONJ	ADV
I	PRON	PRON
discovered	VERB	VERB
that	DET	DET
she	PRON	PRON
had	VERB	VERB
told	VERB	NOUN
a	DET	DET
lie	NOUN	NOUN
at	ADP	ADP
the	DET	DET
inquest	NOUN	NOUN
about	ADP	ADP
the	DET	DET
letter	NOUN	NOUN
she	PRON	PRON
had	VERB	VERB
received	VERB	VERB
from	ADP	NOUN
Mrs	NOUN	NOUN

Why	ADV	NOUN
what	DET	DET
was	VERB	VERB
there	ADV	ADV
to	ADP	ADP
lie	NOUN	VERB
about	ADP	ADP

You	PRON	NOUN
saw	VERB	VERB
that	DET	DET
letter	NOUN	NOUN

Do	VERB	ADV
you	PRON	PRON
<?>	VERB	ADJ
its	PRON	NOUN
general	ADJ	DET
appearance	NOUN	VERB

or	CONJ	NOUN
less	ADV	VERB

You	PRON	NOUN
will	NOUN	NOUN
<?>	VERB	ADJ
then	ADV	ADV
that	DET	DET
Mrs	NOUN	NOUN
wrote	VERB	NOUN
a	DET	DET
very	ADV	ADV
<?>	ADJ	ADJ
hand	NOUN	NOUN
and	CONJ	CONJ
left	VERB	VERB
large	ADJ	NOUN
clear	ADJ	VERB
spaces	NOUN	VERB
between	ADP	NOUN
her	PRON	NOUN
words	NOUN	NOUN

But	CONJ	ADV
if	CONJ	CONJ
you	PRON	PRON
look	NOUN	VERB
at	ADP	ADP
the	DET	DET
date	NOUN	NOUN
at	ADP	ADP
the	DET	DET
top	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
letter	NOUN	NOUN
you	PRON	PRON
will	NOUN	NOUN
notice	NOUN	NOUN
that	DET	DET
July	NOUN	ADV
is	VERB	VERB
quite	ADV	ADV
different	ADJ	ADJ
in	ADP	NOUN
this	DET	DET
respect	NOUN	NOUN

Do	VERB	ADV
you	PRON	PRON
see	VERB	VERB
what	DET	DET
I	PRON	PRON
mean	VERB	VERB

No	X	X
I	PRON	PRON
confessed	VERB	VERB
I	PRON	PRON
don't	VERB	VERB

You	PRON	NOUN
do	VERB	VERB
not	PRT	PRT
see	VERB	NOUN
that	DET	DET
that	DET	DET
letter	NOUN	NOUN
was	VERB	NOUN
not	PRT	PRT
written	VERB	NOUN
on	ADP	NOUN
the	DET	DET
but	CONJ	CONJ
on	ADP	NOUN
the	DET	DET
day	NOUN	NOUN
after	ADP	NOUN
Miss	NOUN	NOUN
departure	NOUN	NOUN

The	DET	DET
was	VERB	NOUN
written	VERB	VERB
in	ADP	NOUN
before	CONJ	ADJ
the	DET	DET
to	ADP	ADP
turn	VERB	VERB
it	PRON	PRON
into	ADP	ADP
the	DET	DET

But	CONJ	ADV
why	ADV	ADV

That	DET	DET
is	VERB	VERB
exactly	ADV	NOUN
what	DET	DET
I	PRON	PRON
asked	VERB	VERB
myself	PRON	PRON

Why	ADV	ADV
does	VERB	VERB
Miss	NOUN	NOUN
<?>	VERB	ADJ
the	DET	DET
letter	NOUN	NOUN
written	VERB	NOUN
on	ADP	NOUN
the	DET	DET
and	CONJ	CONJ
produce	VERB	NOUN
this	DET	DET
<?>	VERB	ADJ
one	NUM	NOUN
instead	ADP	VERB

Because	CONJ	DET
she	PRON	PRON
did	VERB	VERB
not	PRT	PRT
wish	NOUN	NOUN
to	ADP	ADP
show	NOUN	VERB
the	DET	DET
letter	NOUN	NOUN
of	ADP	NOUN
the	DET	DET

Why	ADV	ADV
again	ADV	NOUN

And	CONJ	NOUN
at	ADP	ADP
once	ADV	NOUN
a	DET	DET
suspicion	NOUN	NOUN
dawned	VERB	VERB
in	ADP	NOUN
my	PRON	PRON
mind	NOUN	NOUN

You	PRON	NOUN
will	NOUN	NOUN
remember	VERB	NOUN
my	PRON	PRON
saying	VERB	VERB
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
wise	ADJ	VERB
to	ADP	ADP
<?>	VERB	ADJ
of	ADP	NOUN
people	NOUN	NOUN
who	PRON	PRON
were	VERB	VERB
not	PRT	PRT
telling	VERB	VERB
you	PRON	PRON
the	DET	DET
truth	NOUN	NOUN

And	CONJ	NOUN
yet	ADV	ADV
I	PRON	PRON
cried	VERB	VERB
indignantly	ADV	ADV
after	ADP	NOUN
that	DET	DET
you	PRON	PRON
gave	VERB	VERB
me	PRON	PRON
two	NUM	ADV
reasons	NOUN	NOUN
why	ADV	ADV
Miss	NOUN	NOUN
could	VERB	VERB
not	PRT	PRT
have	VERB	VERB
committed	VERB	VERB
the	DET	DET
crime	NOUN	NOUN

And	CONJ	NOUN
very	ADV	ADV
good	ADJ	VERB
reasons	NOUN	NOUN
too	ADV	ADV
replied	VERB	NOUN

For	ADP	NOUN
a	DET	DET
long	ADV	VERB
time	NOUN	NOUN
they	PRON	PRON
were	VERB	VERB
a	DET	DET
to	ADP	ADP
me	PRON	PRON
until	CONJ	NOUN
I	PRON	PRON
remembered	VERB	VERB
a	DET	DET
very	ADV	ADV
significant	ADJ	NOUN
fact	NOUN	NOUN
that	DET	DET
she	PRON	PRON
and	CONJ	CONJ
Alfred	NOUN	NOUN
were	VERB	VERB
cousins	NOUN	NOUN

She	PRON	NOUN
could	VERB	VERB
not	PRT	PRT
have	VERB	VERB
committed	VERB	VERB
the	DET	DET
crime	NOUN	NOUN
but	CONJ	CONJ
the	DET	DET
reasons	NOUN	NOUN
against	ADP	CONJ
that	DET	DET
did	VERB	VERB
not	PRT	PRT
her	PRON	NOUN
from	ADP	NOUN
being	VERB	VERB
an	DET	NOUN
accomplice	NOUN	NOUN

And	CONJ	NOUN
then	ADV	ADV
there	ADV	ADV
was	VERB	NOUN
that	DET	DET
rather	ADV	NOUN
hatred	NOUN	VERB
of	ADP	NOUN
hers	PRON	NOUN

It	PRON	NOUN
concealed	VERB	VERB
a	DET	DET
very	ADV	ADV
opposite	ADJ	NOUN
emotion	NOUN	NOUN

There	ADV	ADV
was	VERB	VERB
<?>	ADV	ADJ
a	DET	DET
tie	NOUN	NOUN
of	ADP	NOUN
<?>	NOUN	ADJ
between	ADP	NOUN
them	PRON	PRON
long	ADV	VERB
before	CONJ	NOUN
he	PRON	VERB
came	VERB	VERB
to	ADP	ADP
Styles	NOUN	NOUN

They	PRON	ADV
had	VERB	VERB
already	ADV	NOUN
arranged	VERB	VERB
their	PRON	PRON
<?>	ADJ	ADJ
he	PRON	VERB
should	VERB	VERB
<?>	VERB	ADJ
this	DET	DET
<?>	ADJ	ADJ
but	CONJ	CONJ
rather	ADV	NOUN
foolish	ADJ	VERB
old	NOUN	NOUN
lady	NOUN	NOUN
<?>	VERB	ADJ
her	PRON	VERB
to	ADP	ADP
make	VERB	VERB
a	DET	DET
will	NOUN	NOUN
leaving	VERB	VERB
her	PRON	NOUN
money	NOUN	NOUN
to	ADP	ADP
him	PRON	PRON
and	CONJ	CONJ
then	ADV	ADV
<?>	VERB	ADJ
their	PRON	PRON
ends	NOUN	NOUN
by	ADP	NOUN
a	DET	DET
very	ADV	ADV
cleverly	ADV	NOUN
conceived	VERB	VERB
crime	NOUN	NOUN

If	CONJ	NOUN
all	DET	DET
had	VERB	VERB
gone	VERB	NOUN
as	CONJ	CONJ
they	PRON	PRON
<?>	VERB	ADJ
they	PRON	PRON
would	VERB	VERB
probably	ADV	ADV
have	VERB	VERB
left	VERB	VERB
England	NOUN	NOUN
and	CONJ	CONJ
lived	VERB	VERB
together	ADV	NOUN
on	ADP	NOUN
their	PRON	PRON
poor	ADJ	NOUN
victim's	NOUN	NOUN
money	NOUN	NOUN

They	PRON	ADV
are	VERB	VERB
a	DET	DET
very	ADV	ADV
astute	ADJ	NOUN
and	CONJ	CONJ
unscrupulous	ADJ	ADJ
pair	NOUN	NOUN

<?>	CONJ	ADJ
suspicion	NOUN	VERB
was	VERB	VERB
to	ADP	ADP
be	VERB	VERB
directed	VERB	VERB
against	ADP	VERB
him	PRON	PRON
she	PRON	PRON
would	VERB	VERB
be	VERB	NOUN
making	VERB	VERB
quiet	ADJ	ADV
<?>	NOUN	ADJ
for	ADP	NOUN
a	DET	DET
very	ADV	ADV
different	ADJ	ADJ
<?>	NOUN	ADJ

She	PRON	NOUN
arrives	VERB	VERB
from	ADP	NOUN
with	ADP	NOUN
all	DET	DET
the	DET	DET
<?>	VERB	ADJ
<?>	NOUN	ADJ
in	ADP	VERB
her	PRON	NOUN
possession	NOUN	NOUN

No	X	X
suspicion	NOUN	VERB
<?>	VERB	ADJ
to	ADP	ADP
her	PRON	NOUN

No	X	X
notice	NOUN	VERB
is	VERB	VERB
paid	VERB	VERB
to	ADP	ADP
her	PRON	VERB
coming	VERB	VERB
and	CONJ	CONJ
going	VERB	VERB
in	ADP	NOUN
the	DET	DET
house	NOUN	NOUN

She	PRON	NOUN
<?>	VERB	ADJ
the	DET	DET
strychnine	NOUN	NOUN
and	CONJ	CONJ
glasses	NOUN	NOUN
in	ADP	NOUN
John's	NOUN	NOUN
room	NOUN	NOUN

She	PRON	NOUN
puts	VERB	VERB
the	DET	DET
beard	NOUN	NOUN
in	ADP	NOUN
the	DET	DET
attic	NOUN	NOUN

She	PRON	NOUN
will	NOUN	NOUN
see	VERB	VERB
to	ADP	ADP
it	PRON	PRON
that	DET	DET
sooner	ADV	ADV
or	CONJ	NOUN
later	ADV	NOUN
they	PRON	PRON
are	VERB	VERB
duly	ADV	ADV
discovered	VERB	VERB

I	PRON	PRON
don't	VERB	VERB
quite	ADV	ADV
see	VERB	VERB
why	ADV	ADV
they	PRON	PRON
tried	VERB	VERB
to	ADP	ADP
fix	VERB	VERB
the	DET	DET
blame	NOUN	NOUN
on	ADP	NOUN
John	NOUN	NOUN
I	PRON	PRON
remarked	VERB	VERB

It	PRON	ADV
would	VERB	VERB
have	VERB	VERB
been	VERB	NOUN
much	DET	VERB
easier	ADJ	NOUN
for	ADP	NOUN
them	PRON	PRON
to	ADP	ADP
bring	VERB	VERB
the	DET	DET
crime	NOUN	NOUN
home	NOUN	VERB
to	ADP	ADP
Lawrence	NOUN	NOUN

Yes	X	NOUN
but	CONJ	CONJ
that	DET	DET
was	VERB	NOUN
mere	ADJ	VERB
chance	NOUN	NOUN

All	DET	ADV
the	DET	DET
evidence	NOUN	NOUN
against	ADP	VERB
him	PRON	PRON
arose	VERB	DET
out	ADV	ADV
of	ADP	NOUN
pure	ADJ	NOUN
accident	NOUN	ADJ

It	PRON	NOUN
must	VERB	VERB
in	ADP	NOUN
fact	NOUN	VERB
have	VERB	VERB
been	VERB	NOUN
distinctly	ADV	ADV
annoying	ADJ	VERB
to	ADP	ADP
the	DET	DET
pair	NOUN	NOUN
of	ADP	NOUN
<?>	NOUN	ADJ

His	PRON	NOUN
manner	NOUN	NOUN
was	VERB	NOUN
unfortunate	ADJ	NOUN
I	PRON	PRON
observed	VERB	VERB
thoughtfully	ADV	ADV

Yes	X	NOUN

You	PRON	NOUN
realize	VERB	NOUN
of	ADP	NOUN
course	NOUN	NOUN
what	DET	DET
was	VERB	NOUN
at	ADP	ADP
the	DET	DET
back	NOUN	NOUN
of	ADP	NOUN
that	DET	DET

No	X	X

You	PRON	NOUN
did	VERB	VERB
not	PRT	PRT
understand	VERB	NOUN
that	DET	DET
he	PRON	VERB
believed	VERB	VERB
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
guilty	ADJ	NOUN
of	ADP	NOUN
the	DET	DET
crime	NOUN	NOUN

No	X	X
I	PRON	PRON
exclaimed	VERB	VERB
astonished	ADJ	VERB

Impossible	ADJ	NOUN

Not	PRT	ADV
at	ADP	ADP
all	DET	DET

I	PRON	PRON
myself	PRON	PRON
nearly	ADV	ADV
had	VERB	VERB
the	DET	DET
same	DET	VERB
idea	NOUN	NOUN

It	PRON	NOUN
was	VERB	VERB
in	ADP	NOUN
my	PRON	PRON
mind	NOUN	NOUN
when	CONJ	CONJ
I	PRON	PRON
asked	VERB	VERB
Mr	NOUN	NOUN
Wells	NOUN	ADV
that	DET	DET
first	NUM	NOUN
question	NOUN	NOUN
about	ADP	ADP
the	DET	DET
will	NOUN	NOUN

Then	ADV	ADV
there	ADV	ADV
were	VERB	VERB
the	DET	DET
bromide	NOUN	NOUN
powders	NOUN	NOUN
which	DET	DET
she	PRON	PRON
had	VERB	VERB
made	VERB	VERB
up	ADV	VERB
and	CONJ	CONJ
her	PRON	NOUN
clever	ADJ	NOUN
<?>	ADJ	ADJ
<?>	NOUN	ADJ
as	CONJ	CONJ
Dorcas	NOUN	PRON
<?>	VERB	ADJ
them	PRON	PRON
to	ADP	ADP
us	PRON	PRON

There	ADV	ADV
was	VERB	VERB
really	ADV	ADV
more	DET	NOUN
evidence	NOUN	VERB
against	ADP	VERB
her	PRON	NOUN
than	CONJ	NOUN
anyone	PRON	ADJ
else	ADV	NOUN

You	PRON	NOUN
are	VERB	VERB
<?>	VERB	ADJ

No	X	X

Shall	VERB	ADV
I	PRON	PRON
tell	VERB	VERB
you	PRON	PRON
what	DET	DET
made	VERB	VERB
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
turn	VERB	NOUN
so	ADV	ADV
pale	ADJ	NOUN
when	CONJ	CONJ
he	PRON	VERB
first	NUM	NOUN
entered	VERB	VERB
his	PRON	PRON
mother's	NOUN	NOUN
room	NOUN	NOUN
on	ADP	NOUN
the	DET	DET
fatal	ADJ	NOUN
night	NOUN	NOUN

It	PRON	NOUN
was	VERB	VERB
because	CONJ	NOUN
whilst	CONJ	CONJ
his	PRON	PRON
mother	NOUN	NOUN
lay	VERB	NOUN
there	ADV	ADV
obviously	ADV	ADV
poisoned	VERB	VERB
he	PRON	VERB
saw	VERB	VERB
over	ADV	NOUN
your	PRON	PRON
shoulder	NOUN	NOUN
that	DET	DET
the	DET	DET
door	NOUN	NOUN
into	ADP	ADP
Mademoiselle	NOUN	NOUN
room	NOUN	NOUN
was	VERB	NOUN

But	CONJ	NOUN
he	PRON	VERB
declared	VERB	VERB
that	DET	DET
he	PRON	PRON
saw	VERB	VERB
it	PRON	PRON
bolted	VERB	VERB
I	PRON	PRON
cried	VERB	VERB

Exactly	ADV	ADV
said	VERB	VERB

And	CONJ	NOUN
that	DET	DET
was	VERB	NOUN
just	ADV	VERB
what	DET	DET
confirmed	VERB	VERB
my	PRON	PRON
suspicion	NOUN	VERB
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
not	PRT	PRT

He	PRON	PRON
was	VERB	VERB
shielding	VERB	VERB
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN

But	CONJ	NOUN
why	ADV	ADV
should	VERB	VERB
he	PRON	VERB
shield	VERB	VERB
her	PRON	NOUN

Because	CONJ	NOUN
he	PRON	VERB
is	VERB	VERB
in	ADP	VERB
love	NOUN	VERB
with	ADP	NOUN
her	PRON	NOUN

I	PRON	PRON
laughed	VERB	VERB

There	ADV	ADV
you	PRON	PRON
are	VERB	VERB
quite	ADV	ADV
wrong	ADJ	VERB

I	PRON	PRON
happen	VERB	VERB
to	ADP	ADP
know	VERB	VERB
for	ADP	NOUN
a	DET	DET
fact	NOUN	NOUN
that	DET	DET
far	ADV	NOUN
from	ADP	NOUN
being	VERB	VERB
in	ADP	NOUN
love	NOUN	VERB
with	ADP	NOUN
her	PRON	NOUN
he	PRON	VERB
positively	ADV	ADV
<?>	VERB	ADJ
her	PRON	NOUN

Who	PRON	PRON
told	VERB	VERB
you	PRON	PRON
that	DET	DET
mon	NOUN	NOUN
ami	NOUN	NOUN

Cynthia	NOUN	NOUN
herself	PRON	PRON

<?>	X	ADJ
<?>	ADJ	ADJ

And	CONJ	NOUN
she	PRON	PRON
was	VERB	VERB
concerned	ADJ	VERB

She	PRON	NOUN
said	VERB	VERB
that	DET	DET
she	PRON	PRON
did	VERB	VERB
not	PRT	PRT
mind	NOUN	NOUN
at	ADP	ADP
all	DET	DET

Then	ADV	ADV
she	PRON	PRON
certainly	ADV	VERB
did	VERB	VERB
mind	NOUN	NOUN
very	ADV	ADV
much	DET	VERB
remarked	VERB	NOUN

They	PRON	ADV
are	VERB	VERB
like	ADP	VERB
<?>	X	ADJ

What	DET	DET
you	PRON	PRON
say	VERB	VERB
about	ADP	ADP
Lawrence	NOUN	NOUN
is	VERB	VERB
a	DET	DET
great	ADJ	ADJ
surprise	NOUN	VERB
to	ADP	ADP
me	PRON	PRON
I	PRON	PRON
said	VERB	VERB

But	CONJ	NOUN

was	VERB	NOUN
most	ADV	ADV
obvious	ADJ	ADJ

Did	VERB	VERB
not	PRT	PRT
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
make	VERB	VERB
the	DET	DET
<?>	ADJ	ADJ
face	NOUN	NOUN
every	DET	DET
time	NOUN	NOUN
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
spoke	VERB	VERB
and	CONJ	CONJ
laughed	VERB	VERB
with	ADP	NOUN
his	PRON	PRON
brother	NOUN	NOUN

He	PRON	PRON
had	VERB	VERB
taken	VERB	VERB
it	PRON	PRON
into	ADP	ADP
his	PRON	PRON
long	ADV	VERB
head	NOUN	VERB
that	DET	DET
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
was	VERB	NOUN
in	ADP	VERB
love	NOUN	VERB
with	ADP	NOUN
Monsieur	NOUN	NOUN
John	NOUN	NOUN

When	CONJ	ADV
he	PRON	VERB
entered	VERB	VERB
his	PRON	PRON
mother's	NOUN	NOUN
room	NOUN	NOUN
and	CONJ	CONJ
saw	VERB	VERB
her	PRON	NOUN
obviously	ADV	ADV
poisoned	VERB	VERB
he	PRON	VERB
jumped	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
Mademoiselle	NOUN	NOUN
Cynthia	NOUN	NOUN
knew	VERB	NOUN
something	PRON	VERB
about	ADP	ADP
the	DET	DET
matter	NOUN	NOUN

He	PRON	PRON
was	VERB	VERB
nearly	ADV	ADV
driven	VERB	NOUN
desperate	ADJ	NOUN

<?>	NUM	ADJ
he	PRON	VERB
crushed	VERB	VERB
the	DET	DET
to	ADP	ADP
powder	NOUN	NOUN
under	ADP	NOUN
his	PRON	PRON
feet	NOUN	NOUN
remembering	VERB	VERB
that	DET	DET
she	PRON	PRON
had	VERB	VERB
gone	VERB	VERB
up	ADV	NOUN
with	ADP	NOUN
his	PRON	PRON
mother	NOUN	NOUN
the	DET	DET
night	NOUN	NOUN
before	CONJ	NOUN
and	CONJ	CONJ
he	PRON	NOUN
determined	VERB	VERB
that	DET	DET
there	ADV	ADV
should	VERB	VERB
be	VERB	NOUN
no	X	ADV
chance	NOUN	NOUN
of	ADP	NOUN
testing	VERB	VERB
its	PRON	NOUN
contents	NOUN	NOUN

he	PRON	VERB
strenuously	ADV	ADV
and	CONJ	CONJ
quite	ADV	ADV
<?>	ADV	ADJ
<?>	VERB	ADJ
the	DET	DET
theory	NOUN	NOUN
of	ADP	NOUN
<?>	NOUN	ADJ
from	ADP	NOUN
natural	ADJ	NOUN

what	DET	DET
about	ADP	ADP
the	DET	DET
extra	ADJ	NOUN

I	PRON	PRON
was	VERB	VERB
fairly	ADV	ADV
certain	ADJ	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
Mrs	NOUN	NOUN
Cavendish	NOUN	NOUN
who	PRON	PRON
had	VERB	VERB
hidden	VERB	VERB
it	PRON	PRON
but	CONJ	CONJ
I	PRON	PRON
had	VERB	VERB
to	ADP	ADP
make	VERB	VERB
sure	ADJ	ADJ

Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
did	VERB	VERB
not	PRT	PRT
know	VERB	ADV
at	ADP	ADP
all	DET	DET
what	DET	DET
I	PRON	PRON
meant	VERB	VERB
but	CONJ	CONJ
on	ADP	NOUN
reflection	NOUN	NOUN
he	PRON	VERB
came	VERB	VERB
to	ADP	ADP
the	DET	DET
conclusion	NOUN	NOUN
that	DET	DET
if	CONJ	CONJ
he	PRON	VERB
could	VERB	VERB
find	VERB	NOUN
an	DET	NOUN
extra	ADJ	NOUN
anywhere	ADV	ADV
his	PRON	PRON
lady	NOUN	NOUN
love	NOUN	VERB
would	VERB	VERB
be	VERB	NOUN
cleared	VERB	VERB
of	ADP	ADJ
suspicion	NOUN	NOUN

And	CONJ	NOUN
he	PRON	VERB
was	VERB	NOUN
perfectly	ADV	ADV
right	NOUN	NOUN

One	NUM	NUM
thing	NOUN	VERB
more	DET	NOUN

What	DET	DET
did	VERB	VERB
Mrs	NOUN	NOUN
mean	VERB	VERB
by	ADP	NOUN
her	PRON	NOUN
dying	VERB	VERB
words	NOUN	NOUN

They	PRON	ADV
were	VERB	VERB
of	ADP	NOUN
course	NOUN	NOUN
an	DET	NOUN
<?>	NOUN	ADJ
against	ADP	VERB
her	PRON	NOUN
husband	NOUN	NOUN

Dear	NOUN	NOUN
me	PRON	PRON
I	PRON	PRON
said	VERB	VERB
with	ADP	NOUN
a	DET	DET
sigh	NOUN	NOUN
I	PRON	PRON
think	VERB	VERB
you	PRON	PRON
have	VERB	VERB
explained	VERB	VERB
everything	PRON	VERB

I	PRON	PRON
am	VERB	VERB
glad	ADJ	VERB
it	PRON	PRON
has	VERB	VERB
all	DET	DET
ended	VERB	VERB
so	ADV	ADV
<?>	ADV	ADJ

Even	ADV	NOUN
John	NOUN	NOUN
and	CONJ	CONJ
his	PRON	PRON
wife	NOUN	NOUN
are	VERB	VERB
reconciled	VERB	NOUN

<?>	VERB	ADJ
to	ADP	ADP
me	PRON	PRON

How	ADV	ADV
do	VERB	VERB
you	PRON	PRON
to	ADP	ADP
you	PRON	PRON

My	PRON	NOUN
dear	NOUN	VERB
friend	NOUN	NOUN
do	VERB	VERB
you	PRON	PRON
not	PRT	PRT
realize	VERB	NOUN
that	DET	DET
it	PRON	PRON
was	VERB	NOUN
simply	ADV	ADV
and	CONJ	CONJ
<?>	ADV	ADJ
the	DET	DET
trial	NOUN	NOUN
which	DET	DET
has	VERB	VERB
brought	VERB	NOUN
them	PRON	PRON
together	ADV	NOUN
again	ADV	NOUN

That	DET	DET
John	NOUN	NOUN
Cavendish	NOUN	NOUN
still	ADV	ADV
loved	VERB	VERB
his	PRON	PRON
wife	NOUN	NOUN
I	PRON	PRON
was	VERB	VERB
convinced	VERB	VERB

Also	ADV	NOUN
that	DET	DET
she	PRON	PRON
was	VERB	VERB
equally	ADV	ADV
in	ADP	NOUN
love	NOUN	VERB
with	ADP	NOUN
him	PRON	PRON

But	CONJ	NOUN
they	PRON	PRON
had	VERB	VERB
drifted	VERB	VERB
very	ADV	ADV
far	ADV	NOUN
apart	ADV	NOUN

It	PRON	NOUN
all	DET	DET
arose	VERB	DET
from	ADP	NOUN
a	DET	DET
<?>	NOUN	ADJ

She	PRON	NOUN
married	ADJ	VERB
him	PRON	PRON
without	ADP	NOUN
love	NOUN	VERB

He	PRON	PRON
knew	VERB	VERB
it	PRON	PRON

He	PRON	PRON
is	VERB	VERB
a	DET	DET
<?>	ADJ	ADJ
man	NOUN	NOUN
in	ADP	NOUN
his	PRON	PRON
way	NOUN	NOUN
he	PRON	NOUN
would	VERB	VERB
not	PRT	PRT
force	NOUN	VERB
himself	PRON	PRON
upon	ADP	NOUN
her	PRON	NOUN
if	CONJ	CONJ
she	PRON	PRON
did	VERB	VERB
not	PRT	PRT
want	VERB	NOUN
him	PRON	PRON

And	CONJ	NOUN
as	CONJ	CONJ
he	PRON	VERB
withdrew	VERB	VERB
her	PRON	NOUN
love	NOUN	VERB
<?>	VERB	ADJ

But	CONJ	DET
they	PRON	PRON
are	VERB	VERB
both	DET	NOUN
unusually	ADV	ADV
proud	ADJ	VERB
and	CONJ	CONJ
their	PRON	PRON
pride	NOUN	NOUN
held	VERB	VERB
them	PRON	PRON
<?>	ADV	ADJ
apart	ADV	NOUN

He	PRON	PRON
drifted	VERB	VERB
into	ADP	ADP
an	DET	NOUN
<?>	NOUN	ADJ
with	ADP	NOUN
Mrs	NOUN	NOUN
and	CONJ	CONJ
she	PRON	PRON
deliberately	ADV	ADV
<?>	VERB	ADJ
the	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
Dr	NOUN	NOUN

Do	VERB	ADV
you	PRON	PRON
remember	VERB	NOUN
the	DET	DET
day	NOUN	NOUN
of	ADP	NOUN
John	NOUN	NOUN
arrest	NOUN	VERB
when	CONJ	CONJ
you	PRON	PRON
found	VERB	VERB
me	PRON	PRON
deliberating	VERB	VERB
over	ADV	NOUN
a	DET	DET
big	ADJ	NOUN
decision	NOUN	NOUN

Yes	X	NOUN
I	PRON	PRON
quite	ADV	ADV
understood	VERB	VERB
your	PRON	PRON
distress	NOUN	NOUN

Pardon	VERB	NOUN
me	PRON	PRON
mon	NOUN	NOUN
ami	NOUN	VERB
but	CONJ	CONJ
you	PRON	PRON
did	VERB	VERB
not	PRT	PRT
understand	VERB	VERB
it	PRON	PRON
in	ADP	NOUN
the	DET	DET
least	ADV	NOUN

I	PRON	PRON
was	VERB	VERB
trying	VERB	VERB
to	ADP	ADP
decide	VERB	VERB
whether	CONJ	NOUN
or	CONJ	NOUN
not	PRT	PRT
I	PRON	PRON
would	VERB	VERB
clear	ADJ	VERB
John	NOUN	NOUN
Cavendish	NOUN	NOUN
at	ADP	ADP
once	ADV	NOUN

I	PRON	PRON
could	VERB	VERB
have	VERB	VERB
cleared	VERB	VERB
it	PRON	PRON
might	VERB	VERB
have	VERB	VERB
meant	VERB	NOUN
a	DET	DET
failure	NOUN	NOUN
to	ADP	ADP
<?>	VERB	ADJ
the	DET	DET
real	ADJ	NOUN
criminals	NOUN	NOUN

They	PRON	ADV
were	VERB	VERB
entirely	ADV	ADV
in	ADP	NOUN
the	DET	DET
dark	NOUN	NOUN
as	CONJ	CONJ
to	ADP	ADP
my	PRON	PRON
real	ADJ	NOUN
attitude	NOUN	NOUN
up	ADV	VERB
to	ADP	ADP
the	DET	DET
very	ADV	ADV
last	NUM	NUM
partly	ADV	ADV
accounts	NOUN	NOUN
for	ADP	NOUN
my	PRON	PRON
success	NOUN	VERB

Do	VERB	ADV
you	PRON	PRON
mean	VERB	VERB
that	DET	DET
you	PRON	PRON
could	VERB	VERB
have	VERB	VERB
saved	VERB	VERB
John	NOUN	NOUN
Cavendish	NOUN	NOUN
from	ADP	NOUN
being	VERB	VERB
brought	VERB	VERB
to	ADP	ADP
trial	NOUN	VERB

Yes	X	NOUN
my	PRON	PRON
friend	NOUN	NOUN

But	CONJ	ADV
I	PRON	PRON
eventually	ADV	VERB
decided	VERB	VERB
in	ADP	NOUN
favour	NOUN	NOUN
of	ADP	NOUN
a	DET	DET
woman's	NOUN	NOUN
happiness	NOUN	NOUN

Nothing	PRON	VERB
but	CONJ	CONJ
the	DET	DET
great	ADJ	ADJ
danger	NOUN	NOUN
through	ADP	NOUN
which	DET	DET
they	PRON	PRON
have	VERB	VERB
passed	VERB	VERB
could	VERB	VERB
have	VERB	VERB
brought	VERB	NOUN
these	DET	DET
two	NUM	ADV
proud	ADJ	VERB
<?>	NOUN	ADJ
together	ADV	NOUN
again	ADV	NOUN

I	PRON	PRON
looked	VERB	VERB
at	ADP	ADP
in	ADP	NOUN
silent	ADJ	ADJ
amazement	NOUN	ADJ

The	DET	DET
<?>	ADJ	ADJ
cheek	NOUN	VERB
of	ADP	NOUN
the	DET	DET
little	ADJ	NOUN
man	NOUN	NOUN

Who	PRON	PRON
on	ADP	NOUN
earth	NOUN	VERB
but	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
thought	NOUN	NOUN
of	ADP	NOUN
a	DET	DET
trial	NOUN	NOUN
for	ADP	NOUN
murder	NOUN	NOUN
as	CONJ	CONJ
a	DET	DET
<?>	NOUN	ADJ
of	ADP	NOUN
<?>	ADJ	ADJ
happiness	NOUN	NOUN

I	PRON	PRON
perceive	VERB	VERB
your	PRON	PRON
thoughts	NOUN	NOUN
mon	NOUN	NOUN
ami	NOUN	NOUN
said	VERB	VERB
smiling	VERB	VERB
at	ADP	ADP
me	PRON	PRON

No	X	X
one	NUM	VERB
but	CONJ	CONJ
would	VERB	VERB
have	VERB	VERB
<?>	ADJ	ADJ
such	DET	VERB
a	DET	DET
thing	NOUN	VERB

And	CONJ	NOUN
you	PRON	PRON
are	VERB	VERB
wrong	ADJ	VERB
in	ADP	ADP
<?>	VERB	ADJ
it	PRON	PRON

The	DET	DET
happiness	NOUN	NOUN
of	ADP	NOUN
one	NUM	NOUN
man	NOUN	NOUN
and	CONJ	CONJ
one	NUM	NOUN
woman	NOUN	NOUN
is	VERB	VERB
the	DET	DET
greatest	ADJ	ADJ
thing	NOUN	VERB
in	ADP	NOUN
all	DET	DET
the	DET	DET
world	NOUN	NOUN

His	PRON	NOUN
words	NOUN	VERB
took	VERB	VERB
me	PRON	PRON
back	NOUN	NOUN
to	ADP	ADP
earlier	ADV	VERB
events	NOUN	NOUN

I	PRON	PRON
remembered	VERB	VERB
Mary	NOUN	NOUN
as	CONJ	CONJ
she	PRON	PRON
lay	VERB	VERB
white	ADJ	ADJ
and	CONJ	CONJ
exhausted	VERB	VERB
on	ADP	NOUN
the	DET	DET
<?>	NOUN	ADJ
listening	VERB	VERB
listening	VERB	VERB

There	ADV	ADV
had	VERB	VERB
come	VERB	VERB
the	DET	DET
sound	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
bell	NOUN	NOUN
below	ADV	NOUN

She	PRON	NOUN
had	VERB	VERB
started	VERB	VERB
up	ADV	NOUN

had	VERB	VERB
opened	VERB	VERB
the	DET	DET
door	NOUN	NOUN
and	CONJ	CONJ
meeting	NOUN	VERB
her	PRON	NOUN
<?>	VERB	ADJ
eyes	NOUN	NOUN
had	VERB	VERB
nodded	VERB	VERB
gently	ADV	ADV

Yes	X	NOUN
madame	NOUN	VERB
he	PRON	VERB
said	VERB	VERB

I	PRON	PRON
have	VERB	VERB
brought	VERB	VERB
him	PRON	PRON
back	NOUN	NOUN
to	ADP	ADP
you	PRON	PRON

He	PRON	PRON
had	VERB	VERB
stood	VERB	VERB
aside	ADV	VERB
and	CONJ	CONJ
as	CONJ	CONJ
I	PRON	PRON
went	VERB	ADJ
out	ADV	ADV
I	PRON	PRON
had	VERB	VERB
seen	VERB	ADV
the	DET	DET
look	NOUN	VERB
in	ADP	NOUN
Mary's	NOUN	NOUN
eyes	NOUN	NOUN
as	CONJ	CONJ
John	NOUN	NOUN
Cavendish	NOUN	NOUN
had	VERB	VERB
caught	VERB	VERB
his	PRON	PRON
wife	NOUN	NOUN
in	ADP	NOUN
his	PRON	PRON
arms	NOUN	NOUN

Perhaps	ADV	NOUN
you	PRON	PRON
are	VERB	VERB
right	NOUN	NOUN
I	PRON	PRON
said	VERB	VERB
gently	ADV	ADV

Yes	X	NOUN
it	PRON	PRON
is	VERB	VERB
the	DET	DET
greatest	ADJ	ADJ
thing	NOUN	VERB
in	ADP	NOUN
the	DET	DET
world	NOUN	NOUN

Suddenly	ADV	ADV
there	ADV	ADV
was	VERB	NOUN
a	DET	DET
<?>	NOUN	ADJ
at	ADP	ADP
the	DET	DET
door	NOUN	NOUN
and	CONJ	CONJ
Cynthia	NOUN	NOUN
peeped	VERB	VERB
in	ADP	NOUN

II	NUM	PRON
only	ADV	ADV

Come	VERB	DET
in	ADP	ADV
I	PRON	PRON
said	VERB	VERB
<?>	VERB	ADJ
up	ADV	NOUN

She	PRON	DET
came	VERB	VERB
in	ADP	NOUN
but	CONJ	CONJ
did	VERB	VERB
not	PRT	PRT
sit	VERB	ADV
down	ADV	NOUN

wanted	VERB	VERB
to	ADP	ADP
tell	VERB	ADV
you	PRON	PRON
something	PRON	VERB

Yes	X	NOUN

Cynthia	NOUN	NOUN
with	ADP	NOUN
a	DET	DET
little	ADJ	NOUN
<?>	NOUN	ADJ
for	ADP	NOUN
some	DET	DET
moments	NOUN	NOUN
then	ADV	ADV
suddenly	ADV	ADV
<?>	VERB	ADJ
You	PRON	PRON
<?>	NOUN	ADJ

kissed	VERB	NOUN
first	NUM	NOUN
me	PRON	PRON
and	CONJ	CONJ
then	ADV	ADV
and	CONJ	CONJ
rushed	VERB	NOUN
out	ADV	ADV
of	ADP	NOUN
the	DET	DET
room	NOUN	NOUN
again	ADV	NOUN

What	DET	DET
on	ADP	NOUN
earth	NOUN	VERB
does	VERB	NOUN
this	DET	DET
mean	VERB	VERB
I	PRON	PRON
asked	VERB	VERB
surprised	ADJ	VERB

It	PRON	NOUN
was	VERB	VERB
very	ADV	ADV
nice	ADJ	NOUN
to	ADP	ADP
be	VERB	VERB
kissed	VERB	NOUN
by	ADP	NOUN
Cynthia	NOUN	NOUN
but	CONJ	CONJ
the	DET	DET
publicity	NOUN	NOUN
of	ADP	NOUN
the	DET	DET
<?>	NOUN	ADJ
rather	ADV	NOUN
<?>	VERB	ADJ
the	DET	DET
pleasure	NOUN	ADJ

It	PRON	NOUN
means	NOUN	VERB
that	DET	DET
she	PRON	PRON
has	VERB	VERB
discovered	VERB	VERB
Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
does	VERB	VERB
not	PRT	PRT
dislike	NOUN	VERB
her	PRON	NOUN
as	CONJ	CONJ
much	DET	NOUN
as	CONJ	CONJ
she	PRON	PRON
thought	NOUN	VERB
replied	VERB	NOUN
philosophically	ADV	ADV

But	CONJ	ADV
Here	ADV	ADV
he	PRON	VERB
is	VERB	VERB

Lawrence	NOUN	NOUN
at	ADP	ADP
that	DET	DET
moment	NOUN	NOUN
passed	VERB	VERB
the	DET	DET
door	NOUN	NOUN

Eh	X	NOUN

Monsieur	NOUN	NOUN
Lawrence	NOUN	NOUN
called	VERB	VERB

We	PRON	NOUN
must	VERB	VERB
congratulate	VERB	VERB
you	PRON	PRON
is	VERB	VERB
it	PRON	PRON
not	PRT	PRT
so	ADV	ADV

Lawrence	NOUN	NOUN
<?>	VERB	ADJ
and	CONJ	CONJ
then	ADV	ADV
smiled	VERB	VERB
awkwardly	ADV	ADV

A	DET	DET
man	NOUN	NOUN
in	ADP	NOUN
love	NOUN	VERB
is	VERB	VERB
a	DET	DET
sorry	ADJ	NOUN
spectacle	NOUN	NOUN

Now	ADV	ADV
Cynthia	NOUN	NOUN
had	VERB	VERB
looked	VERB	VERB
charming	ADJ	VERB

I	PRON	PRON
<?>	VERB	ADJ

What	DET	DET
is	VERB	VERB
it	PRON	PRON
mon	NOUN	NOUN
ami	NOUN	NOUN

Nothing	PRON	ADV
I	PRON	PRON
said	VERB	VERB
sadly	ADV	ADV

They	PRON	ADV
are	VERB	VERB
two	NUM	NOUN
delightful	ADJ	ADJ
women	NOUN	NOUN

And	CONJ	NOUN
neither	ADV	NOUN
of	ADP	NOUN
them	PRON	PRON
is	VERB	VERB
for	ADP	NOUN
you	PRON	PRON

finished	VERB	NOUN

Never	ADV	NOUN
mind	NOUN	NOUN

<?>	VERB	ADJ
yourself	PRON	PRON
my	PRON	PRON
friend	NOUN	NOUN

We	PRON	NOUN
may	VERB	VERB
<?>	VERB	ADJ
together	ADV	NOUN
again	ADV	NOUN
who	PRON	PRON
knows	VERB	NOUN

And	CONJ	NOUN
then	ADV	ADV
